鈴木大介八段 vs
 放送開始 
 株式会社ドワンゴ 
  
 -1:02:08 /play
 -09:56 64
 -09:55 96
 -09:54 うむ
 -09:53 223
 -09:53 マンモス
 -09:53 376
 -09:52 133
 -09:52 マンモス！
 -09:52 410
 -09:52 439
 -09:52 68
 -09:52 敗北
 -09:51 440
 -09:51 194
 -09:51 483
 -09:51 はい
 -09:50 [[
 -09:50 476
 -09:50 [
 -09:50 379
 -09:50 5
 -09:50 wef
 -09:50 327
 -09:50 191
 -09:50 32
 -09:50 357
 -09:50 128
 -09:49 334
 -09:49 50
 -09:49 22
 -09:49 355
 -09:49 おう、こんば
 -09:48 328
 -09:48 66
 -09:48 470
 -09:47 みなさんこんばんは
 -09:47 221
 -09:47 310
 -09:47 83
 -09:47 131
 -09:47 412
 -09:46 20
 -09:46 51
 -09:46 18
 -09:46 414
 -09:46 326
 -09:46 381
 -09:45 330
 -09:45 117
 -09:45 118
 -09:45 195おじ
 -09:45 363
 -09:44 334
 -09:44 20
 -09:44 400
 -09:44 317
 -09:44 マンモス
 -09:44 531
 -09:43 叡王戦どうでしたか？
 -09:43 マンモス
 -09:42 はいマンモス
 -09:42 67
 -09:42 8
 -09:42 304
 -09:42 こん
 -09:42 40
 -09:42 こんばんは
 -09:42 こんばんは
 -09:42 マンモス！
 -09:42 113
 -09:42 敗北を知りたい
 -09:42 アリーナ
 -09:41 こんばんは
 -09:41 29
 -09:41 289
 -09:41 300
 -09:41 347
 -09:41 186
 -09:40 こんばんは
 -09:40 こんばんはー
 -09:40 こｎ
 -09:39 292
 -09:39 マンモス！
 -09:39 200
 -09:39 71
 -09:39 474ギリ
 -09:39 156
 -09:39 421
 -09:38 おう
 -09:38 101
 -09:38 293
 -09:38 282
 -09:38 42
 -09:38 399
 -09:37 渡辺勝利
 -09:37 383
 -09:37 こんばんは
 -09:37 おう！
 -09:37 44
 -09:37 こんばんは〜
 -09:36 こんばんは
 -09:36 はじめて　一桁！！
 -09:36 こんにつわ
 -09:36 102
 -09:36 135
 -09:35 188
 -09:35 272
 -09:35 こんばんはー
 -09:35 146
 -09:34 490あぶねー
 -09:34 にゃんぱすー
 -09:32 411
 -09:32 478
 -09:32 2０8
 -09:31 1
 -09:31 360
 -09:31 これから食事なので見られるかどうか・・・
 -09:30 ノシ
 -09:30 あ、山でした
 -09:30 こｎ
 -09:30 417
 -09:29 マンモス
 -09:29 124
 -09:28 まんもす
 -09:28 お、256だ
 -09:28 62
 -09:27 いえいえ
 -09:27 いえいえ
 -09:27 いえいえいえ
 -09:26 いえいえ
 -09:26 いえいえ
 -09:26 いえいえ
 -09:25 いえいえ
 -09:24 19
 -09:24 いえいえ
 -09:24 いえいえ
 -09:24 おう
 -09:24 おこんばんわ
 -09:21 おまえら早すぎｗ
 -09:20 ダブルクリック失敗しても余裕最前
 -09:20 あ、マンモス
 -09:19 こｎ
 -09:19 いえーい
 -09:18 どーもー
 -09:18 きたった
 -09:18 ふん
 -09:18 叡王戦どうでした？
 -09:17 マンモス
 -09:16 電場時計とにらめっこしてもギリギリだよ
 -09:16 180
 -09:16 永世謝罪名人
 -09:15 432
 -09:14 竜王戦3日目・・・じゃないだと
 -09:10 197
 -09:09 499だった・・・危ない
 -09:09 早速Tウイルス感染者のコメントがｗｗ
 -09:07 まんもす！
 -09:06 Aちゃんに「叡王戦どうされました？」って聞くなよ！絶対聞くなよ！
 -09:05 鈴木さん勝たんかなー
 -09:04 いいじまさんということで、待機！
 -09:03 党員だから大ちゃん応援
 -09:01 あ、216
 -09:00 18時30分から『【将棋】第1期叡王戦
 -08:59 今夜解き明かされる、あの事件の謎
 -08:58 しってた
 -08:57 知ってた
 -08:54 おう
 -08:52 るんるん♪
 -08:52 ワロス
 -08:52 謝罪対決・ファイナル
 -08:48 狙った解説
 -08:47 大介超がんばれ〜
 -08:45 ジメイは飯島さんの期待も背負ってる
 -08:44 だいすけせんせーに期待
 -08:43 今日はリサリサとのコンビじゃないのね
 -08:42 開演まで
 -08:40 ニコルンっていつから？
 -08:40 今日はＡ氏の愚痴酒場だろ？
 -08:40 みうみう結婚が原因という‘。。。
 -08:38 はーい
 -08:38 はーい
 -08:36 おｋ
 -08:35 この解説罰ゲーム？
 -08:33 飯島先生には自戦解説（村山戦）を
 -08:32 えいじがんがれ
 -08:31 ジメイで飯島解説か
 -08:26 ひふみんガチ切れ
 -08:24 えーちゃんの反撃期待
 -08:17 309
 -08:14 Aちゃんには、おいしいネタでしかないという・・・
 -08:12 あれ？飯島さんAO戦どうされたんでしたっけ？
 -08:10 ニコルンってなに？
 -08:10 あ、山は崩れました
 -08:10 絶対ネタで解説呼んだとしか思えん
 -08:09 謝罪決戦
 -08:07 あ、棋王です
 -08:07 ゴキゲン本どうり粉砕してほしい
 -08:05 元NHK杯の力と聞いて
 -08:04 酷ですわ〜
 -08:03 AO戦どうされました
 -07:57 飯島先生のＴｗｉｔｔｅｒが今日の解説楽しみにしてる感があって面白かった
 -07:57 33-4
 -07:56 運営の悪意
 -07:55 これは運営さんの悪意を感じる人選ｗ
 -07:53 123おこ
 -07:47 頭から火が出る顔
 -07:46 振り駒次第で大介さんがどこに振るかですね
 -07:44 あれ、飯島先生、叡王戦どうされました？
 -07:42 解説竹部じゃないところが唯一の救い
 -07:39 ことしは、大仏パーマあてないのね
 -07:36 大介の応援します！！
 -07:31 1が80とれない加藤
 -07:31 自戦解説やるのかなｗ
 -07:30 将棋人生が走馬燈のように浮かんだそうですからね
 -07:29 飯島さんは、けっしてジメイを許していなかった
 -07:25 飯島ーじめいの名局解説くる？
 -07:22 運営の悪意を感じる人選ｗｗ
 -07:18 今日の対局者どっちも好きな先生で悩むなぁ〜
 -07:17 振り返り対局は何になるんだろう
 -07:17 ここは順当に大介！
 -07:13 慈明「叡王戦はどうでした？」
 -07:13 色々考えてますよ！ヽ(`Д´)ﾉ
 -07:07 飯島は竹部にいじられるべきだろ
 -07:05 菅井アベケンコール昇段おめ
 -07:00 おめ
 -06:58 背景の盤駒がいいやつになってる
 -06:55 えいちゃん「！！！！！」
 -06:54 菅井もう7段かあ
 -06:54 謝罪名人乗りだな
 -06:54 じめい「飯島先生、叡王戦は解説なんですね？」
 -06:54 振り返りはもちろん自戦解説で
 -06:52 じめいリベンジ
 -06:52 飯島さんは叡王戦どうだったんですか？
 -06:43 えいちゃんだー
 -06:40 こないだまで五段だった菅井もう七段かー
 -06:39 ひきにくくん
 -06:36 本田先生もあの「事件」の話をかなり突っ込んで聞いてた気が・・・
 -06:32 ぐあ最前とれてしもーたぁ
 -06:32 え？菅井七段なの？
 -06:30 佐藤対決の棋譜すごいね
 -06:27 今日はじめいで決まりか
 -06:26 飯島のおかげでこの場にいる本人と慈明
 -06:26 昇級したお
 -06:18 コールももう6段だしなー
 -06:11 七段昇段したよ　こーるとアベケンは六段に
 -06:10 菅井は何の規定で昇段？
 -06:07 21歳で6段はすごい
 -06:07 スピード昇段だな
 -06:04 竜王戦
 -06:00 都成はまだ三段
 -05:57 竜王戦2連続＜すがい
 -05:56 竜王戦連続昇級だっけ
 -05:55 竜王戦二期連続昇級だよん
 -05:53 飯島村山戦解説するわけ？
 -05:52 電王戦のとき5段だったのにはえーな
 -05:48 太地もうかうかしてられんな
 -05:47 同姓で同時同段昇段
 -05:44 俺はまだ4級やで
 -05:44 最前列取れたとしても一般なのでプレミアム会員様に席を譲ることになる
 -05:32 54０円、はらいましょう
 -05:27 みんながんばれー
 -05:25 19歳で竜王もいる
 -05:21 そこに魔法のカードがあるじゃろ
 -05:19 応援ありがとう
 -05:10 今日の解説者が...
 -05:09 今日はダブルクリックして、反応待ちしてなかって焦った
 -05:07 ニートにそんな金はありません(ToT)/~~~（自爆）
 -05:06 18歳棋聖　19歳竜王
 -05:05 18歳八段！！
 -05:03 ジメイの写真、童顔すぎる。電王戦の写真にすればいいのに
 -05:01 はやく藤井三段の対局をみてみたいです
 -04:59 ウェブマネーでも払えるよ
 -04:59 私情が
 -04:53 きた
 -04:51 きたか
 -04:50 飯島先生叡王戦どうしたんでしたっけ？
 -04:43 山のＰＶ
 -04:43 まだこのPVか
 -04:43 あ、山でした
 -04:42 旧PV
 -04:42 お？
 -04:41 また山が
 -04:39 おっと山の悪口はそこまでだ
 -04:38 ゆさぶられつ
 -04:36 心、かき乱された
 -04:34 編集しなおしてくれー
 -04:32 あ、川です
 -04:32 今日22度
 -04:30 アベノミクスで失業しました
 -04:29 PVはこのままなのかな
 -04:27 てんてー
 -04:20 むらやまさんがんばれ
 -04:19 山崩し森内
 -04:16 きゅん・・・
 -04:16 丘〜をコールへ行こう〜よ
 -04:12 山は爆破されました…
 -04:11 よわ
 -04:11 電王トーナメントのPV早くしてくれ
 -04:10 あーーー
 -04:04 貞升声
 -04:03 あー
 -04:02 ふろあがり
 -03:57 餃子
 -03:56 格調高く8強入り
 -03:56 王将
 -03:55 てんてー・・・
 -03:54 オーショー
 -03:54 郷田来てほしいな〜
 -03:52 山ちゃんはどこや！！！
 -03:52 本命
 -03:51 恰好いい
 -03:50 次はおーおー
 -03:44 ぶわ
 -03:44 豊島が生還者ってことはジメイは死亡したのか・・・
 -03:43 ぽん
 -03:43 ぽんぽん・・・
 -03:42 村山の方がソフトには期待できそうだな
 -03:42 なけるなぁ
 -03:42 つかぽーん
 -03:41 お義父さん…
 -03:40 塚田先生残念
 -03:39 お義父さん
 -03:39 ぱぱぽん……
 -03:37 PON
 -03:37 義父ぽん
 -03:33 1回戦全部終わったのにまだこのpvなのか
 -03:31 wwwwww
 -03:30 そこまでｗ
 -03:29 みっちーｗ
 -03:29 ｗｗｗ
 -03:29 義父w
 -03:28 けいおん！・・・
 -03:28 みっち
 -03:27 ?(
 -03:24 けいおんって何
 -03:18 1組　おめでと〜〜
 -03:17 煽王
 -03:17 小火器
 -03:16 みっち竜王戦1組復帰
 -03:15 9−０
 -03:15 天然爆弾
 -03:12 謝罪九段
 -03:07 -387
 -03:04 ラジオ体操
 -03:03 ０−9
 -03:02 まこつ
 -02:59 0勝9敗
 -02:58 ０−9……
 -02:57 トイレ
 -02:55 ゆりかご永瀬
 -02:52 33−4
 -02:51 群馬
 -02:50 33-4
 -02:49 圧倒的じゃないか
 -02:49 みうみう〜
 -02:46 新婚
 -02:46 相性って凄い
 -02:44 いえ
 -02:43 M浦のせい
 -02:40 みうみう
 -02:39 ラジオ体操まだやってんのかな？ｗ
 -02:38 しあわせぶとり
 -02:37 モノノフみてるー
 -02:37 たいだい根源
 -02:34 新婚ブースト
 -02:33 A級1位は強い
 -02:33 なめちゃんも優勝候補だな
 -02:31 ロック
 -02:31 なめ〜
 -02:30 すげえスライド
 -02:30 おじさん・・・
 -02:29 行方不明
 -02:28 ナメちゃん格好いい
 -02:28 おじさん・・・
 -02:27 おじさん……
 -02:27 恵莉子声
 -02:23 A級1位
 -02:21 あ、低い
 -02:21 からんー
 -02:18 おじおじ
 -02:18 あ、動きません
 -02:17 あ、崩れました
 -02:17 意外と低かったよね・・・・・
 -02:17 ▲
 -02:16 あ、標高は言えません
 -02:16 そして…
 -02:16 あ、崩されました
 -02:15 山が崩れ
 -02:15 あ、崩れました
 -02:15 あ、
 -02:13 山（崎）が動いた
 -02:12 動いて…
 -02:11 登頂達成
 -02:08 あ、崩れました
 -02:08 動きすぎた
 -02:07 あ、砂山でした
 -02:07 山崩壊
 -02:06 もｍこー
 -02:04 その資格なし
 -02:03 桃ちゃん
 -02:02 六段昇段おめ
 -02:02 低いとかゆーなｗｗ
 -02:02 あ、登りました
 -02:01 山が止まった
 -01:58 砂山ｗｗｗ
 -01:58 六段おめ
 -01:58 砂山じゃねえｗｗ
 -01:57 山は爆破されました。
 -01:57 昇級おめ
 -01:55 こーるうううう
 -01:55 コルコル
 -01:54 登頂だ
 -01:54 順位戦もがんばれよ
 -01:52 六段！
 -01:51 将棋は将棋
 -01:51 昇段の笑顔
 -01:49 コールはハマればなー
 -01:48 山を崩した男
 -01:47 こーる強かった
 -01:45 コールコールコール
 -01:44 もうそろそろPV変えようｗｗ
 -01:42 （＾ω＾）
 -01:42 その他大勢
 -01:41 ふなえもんがまだ五段なのよなー
 -01:40 PV出番無しゾーン
 -01:39 こーるのあの局は、将棋なのか
 -01:38 昇段おめ！！
 -01:38 山を登り昇段したこーるくん
 -01:35 ザキヤマが叡王になりそう
 -01:33 りばーす
 -01:32 たたかえ！
 -01:31 決勝はPV作るのかな
 -01:30 (｀・ω・´)ｼｬｷｰﾝ
 -01:30 山ちゃん・・・
 -01:25 豊島先生は名人に破壊されました
 -01:25 えいおうせん、えいえいお〜〜！
 -01:20 いや、コールだろ
 -01:18 アンケ
 -01:15 お、一呼吸入るんか
 -01:12 いいエンディングだった
 -01:11 5は山
 -01:06 ko-ru
 -01:06 ha
 -01:06 はやすぎｗ
 -01:05 このあと感想戦？
 -01:04 慣れてくれば、なかなかいい棋戦名だ
 -01:04 ﾊﾊｯ、ﾜﾛｽ
 -01:02 動いた山は…
 -00:57 飯島さんにもどっち応援アンケ参加してもらいたい
 -00:57 こーる先生は激戦区過ぎる
 -00:56 おわらすな〜〜
 -00:54 豊島先生は王座と棋聖に破壊されました
 -00:54 動かざること山の如し
 -00:52 あ、5です
 -00:52 君はA型？O型？
 -00:52 こーるは六段になったよ
 -00:50 さあ、二コルンへ移動や
 -00:48 ばんせんだけかいｗ
 -00:47 違うよ、竜王戦だよ＞こーる昇段
 -00:44 ソフトはAWAKEでお願いします
 -00:43 コールは竜王戦連続昇給
 -00:38 鈴木8段が勝ってもなあｗ
 -00:36 GOGO角
 -00:31 竜王戦絡みだと昇段速いなあ
 -00:29 AWAKE使われたことあるの？
 -00:29 ポナよりAWAKE
 -00:25 わしの激指使ええやあ
 -00:24 なんでハブ渡辺はいないの？
 -00:21 コール、これ優勝したら七段になれるかも！？
 -00:20 今日順番的にＡＷＡＫＥかもね
 -00:20 大ちゃんがんばれ！
 -00:13 解説はよ
 -00:13 激指14発売！
 -00:11 菅井も六段になって、船江が追い越された
 -00:10 ナベには叡王でてほしかった
 -00:07 大介もムラが激しいからなぁ
 -00:05 GOGO桂はうひょうな手です
 -00:04 帝国かな
 -00:03 CWニコルはまだ存命だった
 -00:02 竜王戦見る限り、やっぱポナが良い
 00:00 帝国
 00:04 初期の頃はAWAKE、pona交互みたいな感じだったのに
 00:05 謎OP
 00:05 謎
 00:06 謎OP
 00:07 謎
 00:07 全棋士参加棋戦ではないから、優勝して昇段は、成績優秀者規定だなぁ
 00:07 新謎
 00:08 謎OP
 00:08 謎
 00:08 わし村内で9000円で買うた
 00:08 ナベは最初から不参加の雰囲気醸し出していたし、名人は新聞社からの強烈な圧力らしい
 00:10 王将（郷田）
 00:10 謎
 00:10 チントンシャン
 00:10 謎ＯＰ
 00:11 謎
 00:12 なぞおｐ
 00:12 謎
 00:14 西尾
 00:14 謎
 00:14 びっくりした
 00:15 西尾
 00:17 ぴ〜〜〜ひょろろろ〜〜〜
 00:19 激指13安くなりそうだから買おっかな
 00:19 謎
 00:20 こーーーん
 00:21 ててん
 00:22 栄ちゃん、南ちゃん、こんばんは〜
 00:23 格調OP
 00:23 新新謎OP
 00:23 月は出ているか？
 00:26 えーちゃーん
 00:26 こんはんは
 00:27 風情がありすぎ
 00:27 こんばんわー
 00:27 被害者
 00:28 こんばんは〜
 00:28 おじさｎ月
 00:28 こんにちは
 00:29 栄ちゃん　獣王
 00:30 こんばんは
 00:30 まんもーーす
 00:30 みなみー
 00:31 みなみちゃーーーーーーん
 00:31 どーもー
 00:31 三國無双風
 00:33 こんばんは
 00:33 南ちゃーん
 00:34 こんにちは
 00:34 こんばんは
 00:35 こんにちばんわ
 00:35 こんにちは
 00:35 こんばんわ
 00:37 えーちゃん
 00:37 Aちゃん
 00:37 南ちゃん
 00:37 飯島さん、叡王戦どうでした？
 00:37 <a
 00:38 右の子可愛い
 00:38 Aちゃーん
 00:38 AO戦はどうでしたか
 00:39 お願いします
 00:39 被害者登場
 00:39 南ちゃーん
 00:40 柴田りえ
 00:40 みなみちゃーーーーーん（ﾉｼ≧ω≦）ﾉｼ
 00:40 こんにちわ
 00:40 あ、村山被害者の人
 00:40 栄ちゃん！
 00:41 今日は、何回、宣伝が見れるかな
 00:41 A時
 00:41 よろしくお願いします〜
 00:41 よろしくお願いします
 00:42 <a
 00:43 よろしくお願いします
 00:43 謝罪
 00:44 えいじ！
 00:44 おはこんにちは
 00:45 Aちゃーーーん
 00:45 いえー
 00:46 まだ怒ってるう？
 00:46 AO戦は・・・・・
 00:46 でーす（＾ω＾）
 00:47 獣王
 00:47 叡王戦どうでした？
 00:48 /cls
 00:48 こんばんにゃ
 00:49 叡王戦どうされましたか？
 00:49 わー
 00:49 おねがいしまーす
 00:50 みなみかわいいよみなみ
 00:50 煽られた人w
 00:50 叡王戦どうでした？
 00:50 えいちゃーーーん
 00:50 でーす
 00:51 よろしくおねがいします
 00:51 うむ
 00:52 E島A治
 00:53 働く母
 00:53 飯島先生囲碁将棋チャンネルでの竜王戦解説お疲れ様でした
 00:56 ざきやまー
 00:58 こんにちこんにちこんばんは
 00:58 まぁまぁ
 01:00 勝者が王子との対局か〜
 01:00 飯島さんは叡王戦どうでしたか？
 01:04 最近何で音小さくなったんだろ
 01:05 じめいｗ
 01:07 飯島さん、昨日の竜王戦解説よかったよ??
 01:11 飯島さんはどうでしたか？
 01:12 AO戦どうでした？
 01:15 妙にしっとりした南さん
 01:16 叡王戦どうでした？
 01:19 勝って謝罪するかどうか
 01:19 ｗｗｗｗｗｗｗ
 01:20 声のトーンが渋い
 01:20 叡王戦どうでしたっけ？
 01:20 あっ
 01:20 妙にwww
 01:22 ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
 01:22 ｗｗｗ
 01:22 兄おとうと
 01:23 意味深
 01:23 飯島先生、叡王戦どうでした？
 01:23 嘘吐け
 01:24 栄ちゃんは、叡王戦、出場してないよ
 01:24 あの話題は避けられないｗ
 01:24 あっ・・・
 01:24 半笑い
 01:24 そこでわらうｗｗｗ
 01:25 叡王戦どうでした
 01:25 わろてしもてますやん
 01:26 山崎VS郷田or行方かな？
 01:26 ｗｗｗｗ
 01:27 なぜかニヤニヤしてしまうｗｗ
 01:27 まだか
 01:27 謝罪
 01:27 ｗｗ
 01:30 もうわろてる
 01:30 だいぶ薄くなたなぁ・・・
 01:31 竜王戦解説してた先生？
 01:31 期待してますｗ
 01:31 声が怒ってる
 01:33 大介を応援してまーす
 01:35 叡王戦どうでした？
 01:37 おっと！
 01:43 あれれ？？
 01:44 ざわ・・・
 01:45 くるぞ　くるぞ〜〜
 01:45 予選？おっと
 01:47 大介がんばれー
 01:48 ざわ・・
 01:50 ざわ・・・ざわ・・・
 01:50 なかなかすごい
 01:53 大ちゃん
 01:53 すげーじゃん
 01:53 ざわざわ
 01:54 すげえw
 01:55 ざわざわ・・・
 01:56 ざわ・・・
 01:57 ざわ・・・ざわ・・・
 01:57 まさか
 01:57 ざわ・・・ざわ・・・
 01:59 広瀬さん・・・
 01:59 ざわ・・・
 02:00 ハッシー
 02:00 合性が悪かったらしいが
 02:02 ざわ・・・ざわ・・・
 02:03 ざわちん
 02:04 まさか・・・
 02:05 ざわざわ・・・すんな
 02:05 ざわ・・・
 02:06 馬さか
 02:08 ざわざわ・・・
 02:08 不穏な
 02:09 村山飯島戦解説お願いします
 02:09 広瀬さんも勝ってほしかったですが・・・
 02:09 ざわ・・・ざわ・・・
 02:10 これがやりたかった
 02:11 自戦記解説かな？
 02:11 ざわ・・・
 02:14 ざわざわ・・・
 02:15 ざわわ・・・
 02:15 ざわ
 02:16 露骨な待機
 02:16 出してはいけないぞ運営
 02:16 ざわ・・・ざわ・・・
 02:16 大ちゃん快勝やったな
 02:21 ざわざわざ
 02:21 ざわ・・・
 02:21 ざわ・・・
 02:21 ざわ・・・　ざわ・・・
 02:25 あっ
 02:25 久保党かんき
 02:26 党員歓喜
 02:26 運営謀ったな
 02:26 あっ・・・
 02:27 あっ
 02:28 あ
 02:28 あっあっあっ
 02:28 あっ
 02:28 あれれ？？？
 02:29 出しちゃった
 02:29 叡王戦どうでした？
 02:29 あ
 02:29 あっ
 02:30 ざわ・・・
 02:30 あ・・・
 02:30 あっ・・・
 02:31 あっ・・・
 02:31 あっ・・・
 02:31 あっ
 02:31 あっ・・・
 02:32 あっ
 02:32 あ・・・
 02:33 あ
 02:33 あっ
 02:33 あっ
 02:33 ｗｗｗｗｗ
 02:33 あっ
 02:33 あ・・・
 02:33 飯島・・・
 02:33 きたっ
 02:34 あーｗｗ
 02:34 wwwwww
 02:34 ああっ
 02:34 あっ
 02:34 あっ
 02:34 あ
 02:35 w
 02:35 あれあれ
 02:35 ふいｔｑｗｗｗｗｗｗｗｗｗｗｗ
 02:35 笑うｗｗｗ
 02:35 ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
 02:36 あっ・・・
 02:36 笑うなよｗｗ
 02:36 あっ
 02:36 あれって、2回戦！！！！！
 02:36 ｗｗｗｗｗｗｗｗｗｗｗｗ
 02:36 あっ
 02:36 吹くなｗｗ
 02:37 笑うなよw
 02:37 ｗｗｗ
 02:37 ｗｗｗ
 02:37 2回戦で？？？
 02:37 笑うなｗ
 02:38 あっ
 02:38 あ
 02:38 あっ・・・
 02:38 なにわろとんねんｗｗｗｗ
 02:39 お
 02:39 2回戦で飯島って人に勝ってるな
 02:39 あ
 02:39 oh
 02:40 あっ
 02:40 覚えてたｗ
 02:40 あ
 02:40 あっ
 02:40 あ
 02:41 ｗｗｗｗｗｗ
 02:41 わろうてる
 02:41 記憶にないなぁ？
 02:41 なお記憶はない模様
 02:41 笑うなよｗ
 02:41 笑うなｗ
 02:42 おかしいじゃん
 02:43 あっつ
 02:43 あっ・・・
 02:43 貞升さーーーんｗｗ
 02:43 あ（察し
 02:43 覚えててよかった
 02:43 さだますっｗ
 02:43 あ
 02:43 2回戦で　ハハハハ
 02:44 記憶にございません
 02:44 nn?
 02:44 笑うなよｗｗ
 02:45 わらちゃうよねｗ
 02:45 あ・・・
 02:45 笑うなよ
 02:45 ということでｗ
 02:46 みなみちゃんわろたらあかんｗｗｗｗｗ
 02:46 運営
 02:46 ｗｗｗｗｗｗｗ
 02:46 ｗ
 02:47 なお記憶には
 02:48 わらうしｗｗｗｗ
 02:48 あっ・・・（察し
 02:48 飯塚の間違いだろ
 02:49 ｗｗｗｗ
 02:49 飯・・・島・・・？
 02:50 ｗｗｗｗｗｗｗ
 02:50 あ
 02:50 あ・・・
 02:51 謝ります
 02:52 あ・・・
 02:52 いわなくていいですｗｗｗｗｗｗ
 02:53 あ
 02:53 忘れ去られた二回戦
 02:54 あ
 02:54 対局しましたっけ？
 02:55 ああｗ
 02:55 誰も覚えていません。大変です
 02:56 ｗｗｗｗｗｗ
 02:56 ｗｗ
 02:56 飯島先生でてたんですか？！
 02:56 ｗｗｗ
 02:57 詳細解説希望
 02:57 (´Д⊂
 02:57 ｗｗｗｗｗｗｗｗ
 02:57 これは謝罪ですわ
 02:57 透明人間との対局のようだったと
 02:57 三浦さんがね・・・
 02:58 かみしめろ
 02:58 そこ古傷ｗｗｗ
 02:58 一言　お願いします
 02:59 あ
 02:59 また説明させられてるｗ
 02:59 言うしかないｗｗｗ
 02:59 〜
 03:02 叡王戦どうでした？
 03:02 ではその対局を
 03:02 村山「思い出せない」
 03:03 三浦の性
 03:04 みうみう出てこいよー
 03:04 恒例の・・・
 03:05 絶許
 03:06 飯島さんはどうでしたか
 03:06 忘れられた一局
 03:06 飯島先生Twitterでネタする気満々だったじゃないですかｗ
 03:07 対局なんかしてないよね
 03:08 南ちゃんｗｗｗｗｗｗ
 03:08 なお2回戦は
 03:09 ジメイ「覚えてません」
 03:12 いい将棋だった
 03:13 対戦後の逸話も聞いております
 03:14 実力者です
 03:16 実力者
 03:16 通過点だった・・・
 03:16 一番良い対局だったらしい2回戦
 03:17 村山に記憶にない将棋
 03:17 みうみうのせい
 03:17 お
 03:19 抑えた口調だ
 03:20 二回戦・・覚えてません
 03:20 ｗｗｗｗ
 03:21 むしかえさなくていいですｗｗｗｗｗ
 03:21 三浦ァ！(`；ω；´)
 03:22 運営の計画通り
 03:22 ｗｗ
 03:22 弟弟子に・・・
 03:24 いい将棋だったんですが、記憶に残らなかったようで・・・
 03:25 みうみうのせい
 03:25 ｗｗｗ
 03:28 ｗｗ
 03:29 昔のことだもん
 03:31 いい将棋だったと、ジメイも言ってたよ
 03:32 ある意味残念・・・
 03:33 これは自戦解説フラグ・・・？
 03:34 対抗系
 03:35 笑うしかないｗｗｗ
 03:35 ジメイの記憶に残らなかったｗ
 03:36 3
 03:38 南ちゃん笑ったらいけんでw
 03:38 振るかなー
 03:44 あとで棋譜みてみっか
 03:46 かわいい
 03:46 今日はどこに振るか
 03:53 フラグ
 03:54 そーなんだ
 03:59 楽しみ
 04:06 QK
 04:08 ざわ
 04:08 振り駒注目ですね
 04:08 まさか・・・
 04:09 よーし勉強するぞー
 04:09 ざわ
 04:10 隙あらば宣伝
 04:10 それでは
 04:11 来たっ
 04:11 そりゃぁもうねぇ
 04:12 あ・・・
 04:12 もちろんｗ
 04:12 ざわ
 04:12 ざわ・・・
 04:12 あーーー
 04:13 まさか・・・
 04:13 当然
 04:14 ざわざわ
 04:14 ｗｗ
 04:15 自戦解説じよう（提案）
 04:15 そりゃ　もちろん！！！！
 04:15 まさかの？
 04:15 ざわ・・・
 04:15 きたーーーーーーー
 04:15 自分の
 04:15 aｗ
 04:15 まあ、フラグだよねー
 04:15 それはもう
 04:15 あっ・・・
 04:16 ざわざわ・・・
 04:16 もちろん・・
 04:17 期待
 04:17 ざわ・・・
 04:18 ざわ・・・
 04:18 あっ・・・
 04:19 あ
 04:20 あれですか
 04:21 まぼろしの対局
 04:22 やめてあげてよ・・・・
 04:23 ｗｗｗｗｗｗｗｗｗｗｗｗ
 04:24 自虐解説
 04:24 まさか・・・
 04:24 思い出しましょう
 04:24 ｗｗｗｗｗｗｗｗｗｗ
 04:24 ｗｗｗｗ
 04:24 あっ
 04:25 ｗｗｗｗｗｗ
 04:27 自虐ｗｗｗ
 04:27 ざわ・・・
 04:27 まーた自虐解説かｗ
 04:27 じ・め・い
 04:27 もう解説済み
 04:28 自ら
 04:28 やったぜ
 04:29 自虐・・・
 04:30 しょうがないｗｗ
 04:30 幻の対局
 04:30 つはんかち
 04:31 鬼かよ
 04:32 しょうがないｗ
 04:33 ｗｗｗｗｗｗｗｗｗｗｗｗ
 04:34 先生がおっしゃるなら・・・・・・
 04:34 フラグたてんなｗ
 04:34 いやああ
 04:34 なおジメイは覚えていません
 04:36 覚えてないな〜
 04:36 自虐解説お願いします
 04:36 おとこであった
 04:36 (
 04:37 いいぞ
 04:38 焼きつけましょう
 04:38 だが村山は覚えてないｗ
 04:38 罰ゲーム
 04:39 まさかの自戦解説ｗｗｗ
 04:39 みんなの期待に答える、飯島先生！！
 04:40 うぁぁぁぁぁ
 04:41 期待を裏切らない
 04:41 ｗｗｗｗｗｗ
 04:42 自戦解説キターーーーー
 04:42 普通は覚えてますよねー
 04:42 死体ストンピング
 04:42 自分で言ったｗ
 04:43 ｗ
 04:43 きたｗ
 04:44 えっ、あったんだ
 04:45 男前ですわ〜
 04:45 ありがとうございますｗ
 04:46 うはw
 04:47 これぞ男Aじ
 04:48 あ、ジュースも忘れないでね
 04:48 かじゅきの時といいｗｗ
 04:48 おねがいしまーす
 04:49 とても興味があります
 04:50 傷がうずくｗｗｗｗ
 04:51 盛り上がるー
 04:51 放映されてないからね
 04:52 漢だな、惚れた
 04:54 /vote
 04:54 村山は覚えてなくても、俺たちが覚えておいてやろう
 04:54 傷口に塩を塗る行為だ！
 04:55 ジメイが全く覚えてない棋譜か
 04:57 罰ゲームちゃうねんぞw
 04:58 +6
 04:58 自ら熱い死体蹴りワロタ
 04:59 なにかなーｗ
 05:00 AWAKE
 05:00 5
 05:02 ｐ
 05:02 いきなりアンケ
 05:02 自虐で
 05:03 2で
 05:03 TAWAKE
 05:04 1
 05:04 またアンケかい
 05:04 こせさん
 05:05 はいはいぽなぽな
 05:05 アンケしたら・・・
 05:05 ツツカナ
 05:06 どうせポナ
 05:06 たまにはSelene
 05:07 そりゃジメイと言えば
 05:08 いつも2
 05:08 たまにはAWAKE
 05:08 ぽなで
 05:09 セレネ
 05:09 やねがんばれ
 05:11 やねうら来い！
 05:11 たまにはSelene
 05:13 aperyはパタパタするんだよなー
 05:13 わし絶対せれね
 05:14 どうせポナなんでしょw
 05:14 ジメイだからponaかな
 05:15 ハムどこ？
 05:15 ハム
 05:17 俺もセレネ
 05:17 慈明は全く覚えてない棋譜か
 05:22 たまにはぽな以外で
 05:24 激指先生がないではないか
 05:24 ジメイだからポナやろー
 05:24 ツツカナーー
 05:24 このアンケは意味がないやん
 05:25 /vote
 05:25 ハムで
 05:25 言わなくても・・・
 05:26 どうしても、ポナが多くなるね
 05:26 やねでやってほしい
 05:27 公平
 05:28 あーあ
 05:29 やはりか
 05:29 ああ
 05:29 おｗ
 05:29 しってた
 05:30 ・・・・
 05:30 しってた
 05:30 安定の
 05:31 知ってた
 05:31 ジメイはポナかな
 05:31 ポナつええ
 05:31 ジメイ＝ポナンザ
 05:31 あー
 05:32 またポナか
 05:33 あーーー
 05:33 やっぱりポナかぁ・・・
 05:33 はい
 05:33 ポナンザ強いなあ
 05:34 ポナ強いねー
 05:34 なかなか割れてきたね
 05:34 たまにはポナ無しにしようよ
 05:35 あんていｗｗｗｗ
 05:36 安定のダブルスコア
 05:36 /vote
 05:37 王者
 05:37 いつも通り
 05:38 yappari
 05:39 ソースコード見せろや
 05:39 やはり強い
 05:41 だんだんバラけるようになってきた
 05:43 ポナ「またおれかい」
 05:43 セレネちゃん・・・
 05:45 まぁ、戦ったソフト出し
 05:45 はい
 05:46 はーい
 05:48 DENSO
 05:49 /perm
 05:50 デンソー様に感謝
 05:50 もう設定済みです
 05:51 この星を
 05:53 DENSO
 05:53 ももりたい
 05:53 デンソーさま
 05:54 ponaは人間に参考になりにくいよね
 05:54 スポンサー様に感謝
 05:55 スポンサーさんありがとう
 05:56 スポンサー様ありがとうございます
 05:57 デンソーさま
 05:57 スポンサー様、あざーっす
 05:59 デンソー様、今夜もありがとう
 05:59 でんそー
 06:01 サンキューデンちゃん
 06:02 兄弟子
 06:02 チェックチェックチェック
 06:04 飯島さんも少しponaの特徴知ってるだろうしな
 06:04 飯島さんも守ってあげて
 06:06 ﾁｪｸ
 06:07 惑星と書いてホシと読む
 06:07 チェックチェックッチェック！
 06:09 てんてー
 06:09 デンソー様国産車買って応援します
 06:11 あっくんときはAWAKEにしないようにしてた
 06:12 最初からポナに設定してるんでしょ
 06:12 デンソーでんそー
 06:14 この飯島を村山で守れない
 06:15 鎮りたい
 06:17 この畠山成幸を畠山で鎮りたい
 06:18 飯島＝惑星
 06:18 /cls
 06:18 お菓子はやっぱりDENSO
 06:18 ☆
 06:22 ティロティロティロ
 06:23 　　
 ／・ω・ ＼
 |⊃ 
 |_＿____| 
 ∪　　パパがんばってー 
 06:23 叡王戦の解説は自戦解説が強制なんかな・・・
 06:26 できる聞き手が連日続いているなあ
 06:27 ひきかくくん
 06:27 おねがいします
 06:27 カットはええｗ
 06:28 ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
 06:32 ひきかくくん来た
 06:32 ←
 06:33 エアバックってデンソーもつくってるのかなあ
 06:33 三浦結婚発表日
 06:33 もうすでに面白い
 06:35 ひきにくは？
 06:35 よろしくおねがいします
 06:37 　　
 06:39 みうみう結婚公表日
 06:39 ほー
 06:41 傷口に塩かよｗ
 06:43 ばらばらくん
 06:43 ひき肉キター
 06:45 自虐好きだな〜
 06:46 ひき肉君
 06:51 え、この対局はどうなったんですか？
 06:54 なぜ相がかりにしなかったのですか
 06:55 桜井門下
 06:59 後手が勝そう
 07:00 まあ解説できるほど記憶に残る将棋というと、どうしても自分が関わったものになってしまいがちだわな
 07:03 まさかのみうみう結婚発表
 07:04 変化してきたんですね
 07:04 ｗｗｗ
 07:06 あれれー
 07:06 村山「思い出せない・・」
 07:07 必ずでなかった
 07:08 ゴッと
 07:09 ここでｗｗｗｗｗ
 07:09 もう痺れたｗ
 07:10 ここでｗ
 07:10 もうしびれたｗ
 07:11 変化してきたｗ
 07:11 もうシビれたのかよｗ
 07:11 ﾋﾞﾘﾋﾞﾘﾋﾞﾘﾋﾞﾘ
 07:11 ほーほー
 07:12 ｗｗｗｗｗ
 07:13 外された！
 07:13 へー
 07:14 へー
 07:14 はええな
 07:16 はええｗｗ
 07:18 もうかｗ
 07:19 もう痺れてたのか
 07:20 ｗｗ
 07:21 さすがジメイ策士や
 07:27 この形は最近流行っているようですね
 07:28 二手目で・・
 07:30 足がしびれたの？
 07:31 あいつな
 07:32 この将棋ジメイ覚えてるの？
 07:33 でも覚えてない
 07:34 3手痺れ
 07:35 南ちゃんｗ
 07:35 はええよw
 07:35 はええｗ
 07:37 ｗｗｗ
 07:40 裏切り
 07:43 ｗｗｗｗｗ
 07:43 3手でシビレるｗｗ
 07:46 実は栄ちゃんの方が、ジメイは眼中になかった
 07:49 勝負師ジメイ
 07:51 先輩を揺さぶるジメイだったのか
 07:52 3手で終わったから忘れられたんですか
 08:02 天然じめい
 08:17 なべも3手で痺れたことあったなｗ
 08:22 淡路
 08:25 朝日杯かｗ
 08:29 どっこいしょ
 08:47 うんうん
 08:47 ナベは痺れた所じゃないんだよなぁ
 08:48 同形になるのかな
 08:57 あいさつ
 08:57 後手が意欲的だ
 08:59 歩越銀座商店街
 08:59 ここでひふみんアイ
 09:04 それはつかんでしょ
 09:06 私の失敗だったかもしれませんけど、村山君は許せません
 09:10 あかんやつや
 09:22 権利行使
 09:31 あー
 09:33 ﾄﾙｼｶﾅｲ
 09:43 捨てるのがうまいのか・・
 09:49 ﾄﾙｼｶﾅｲ・・・ﾄﾙｼｶﾅｲ・・・
 09:50 うわお
 09:57 Ａちゃん　声に元気ない？
 09:57 車将棋の時みたいのだ
 10:27 19時から元気出します！
 10:28 謝罪も村山に聞け
 10:32 さっくり解説だなｗ
 10:32 声　酒やけ？
 10:37 へえ
 10:46 自分をほめたい
 10:46 自棄酒
 10:55 これは怖い
 10:59 大盤解説でもしたのか＞声
 11:03 へー
 11:04 怖い怖い
 11:08 ぎゃー
 11:11 おーｗ
 11:14 おー
 11:18 お
 11:19 いけるやんｗ
 11:20 ふつう
 11:22 ちょっと安心
 11:22 まだまだ
 11:23 安心したｗ
 11:25 悲観しすぎだろ
 11:26 ポナ先生ｗｗ
 11:26 いけてる
 11:26 まだまだやれた
 11:27 無問題
 11:28 ホッとしてらっさる
 11:30 元気でてきたｗ
 11:31 安堵したｗ
 11:32 愚痴は飯島に聞け
 11:33 自信を持てえいじ！！
 11:39 やめて欲しいんかい
 11:42 飯島さん、面白いなぁ
 11:48 壁
 11:57 ウォールシルバー
 12:06 ここなのか
 12:14 へー
 12:21 あー
 12:27 あー
 12:27 なるほど
 12:31 そうだったんですか
 12:33 簡単だ
 12:36 言われると簡単だけど見えにくいな
 12:41 あぎゃーｗ
 12:43 ぴったり
 12:44 ぴったり
 12:44 凄い
 12:46 あれあれー
 12:47 やったぜ
 12:49 ﾄﾙｼｶﾅｲ
 12:51 電王盤が便利だ
 12:51 あれあれ！？
 12:52 すげええ
 12:52 すげー
 12:54 あらら
 12:54 もったいねｗ
 12:58 ハッピーエンディングだった
 13:04 弟弟子に煽られた対局も振り返る棋士の鑑
 13:12 こ・・・これを彼は・・・？
 13:17 あれ？
 13:17 あれっ
 13:17 ！？
 13:17 あれ・・・ｗ
 13:18 ｗ
 13:18 五分です
 13:18 ｗｗｗｗｗｗ
 13:18 あれ
 13:19 お〜〜〜
 13:19 縮まった
 13:19 あれ？
 13:19 あれ
 13:19 あれ？
 13:19 ？？？？？？？
 13:20 あれれ？
 13:20 笑い
 13:20 ｗｗｗｗｗｗ
 13:20 あれ
 13:20 あら
 13:20 あれ
 13:20 あれ・・・
 13:21 あれ、あれれ
 13:23 あれ？
 13:24 ｗｗｗ
 13:25 ｗｗ
 13:25 笑わせますねｗ
 13:25 あれ
 13:25 ｗｗｗ
 13:26 w
 13:26 あれあれ
 13:26 まだまだｗ
 13:28 ｗ
 13:30 あらまあ
 13:31 期待したじゃんか
 13:34 おかしいですよ〜〜〜
 13:34 壁銀が・・・
 13:35 pona「決まってないで」
 13:40 これがあったから尚更カチンときたんだな
 13:41 おっ
 13:43 飯島先生に恥をかかすな
 13:48 ほらｗ
 13:48 おｗ
 13:48 お
 13:49 でも・・・
 13:49 ｗｗｗｗｗｗｗ
 13:49 でしょｗ
 13:50 はははっはあ
 13:50 ははははｗ
 13:51 41
 13:54 似たようなものだろ
 14:00 気を使わせたなｗｗ
 14:06 飯島さんのモチベーション下げないように、ポナも気を使ってる
 14:12 ポナ先生の接待評価
 14:17 ソフトの接待モード
 14:17 気を遣うポナさん
 14:21 うま
 14:23 あー
 14:24 おわた
 14:25 いててて
 14:25 あいたた
 14:25 あs
 14:26 ダンスみたいだ
 14:41 席外してた、この棋譜はｗｗｗ
 14:42 道夫
 14:43 ポナ「人間相手は気いつかうなあ」
 14:44 早くてついていけませんがｗ
 14:45 味よし三夫
 14:49 味よし道夫
 14:55 味美陽一
 14:57 自虐棋譜だよｗ
 15:02 味っ子乙
 15:04 キレイさっぱり
 15:34 お
 15:36 きた
 15:43 大介さんが先手ですか
 15:45 すぐおわります
 15:45 早いな
 15:46 ｱｰﾔｯﾁｬｯﾀﾖｰ
 15:47 ぴったり
 15:47 あれ〜
 15:48 綺麗
 15:49 ぴったり
 15:50 ありがとうございました
 15:51 ぴったりんこ
 15:53 残念
 15:55 先手は？
 15:55 あれれ
 15:59 この将棋を忘れるなんて・・
 16:09 大介さん
 16:09 怒り倍増だなｗ
 16:10 来たなじめい！！！！
 16:11 じめい「記憶にございません」
 16:16 相手の記憶に残る将棋指そう
 16:18 あ・・・
 16:20 はい！
 16:20 おもしろかった
 16:21 慈明「え？」
 16:21 私はｗ
 16:23 良い将棋でしたね
 16:23 私「は」
 16:23 M浦先生のせいだな
 16:23 ｗｗｗｗｗｗｗｗｗｗｗ
 16:24 ｗｗｗｗ
 16:24 あっはい
 16:24 ・・・・・・・・・・・・・
 16:24 ｗｗｗｗ
 16:24 ジメイだけやでw
 16:26 なおジメイは
 16:27 草ｗ
 16:28 ｗｗｗｗ
 16:28 こわ
 16:28 記憶に残る将棋ｗ
 16:28 ｗｗｗｗｗｗｗｗｗｗｗｗｗ
 16:28 くるしいｗｗ
 16:29 ｗｗ
 16:29 ああ・・はい・・・
 16:29 ｗｗ
 16:29 あっ・・・
 16:29 いい将棋でした
 16:30 もう、忘れました
 16:30 じめいは・・・
 16:31 は？
 16:31 記録に残ったよ
 16:31 笑いに残る
 16:31 記憶に残る（じめい以外）
 16:32 おこ
 16:32 あかんでｗ
 16:32 あ
 16:32 皮肉やばいｗｗｗｗ
 16:33 じめい「記憶にぐございません」
 16:33 後日記憶に残ることが
 16:33 耳鳴はのこっていない
 16:36 間違いなく記憶には残るｗ
 16:36 自分で爆笑しちゃｗ
 16:37 /multiangle
 16:37 じめいってやつは・・・
 16:37 惜しかったです
 16:38 記憶に残らない将棋か・・・
 16:38 記憶ｗ
 16:40 自虐ｗｗｗ
 16:40 おｗ
 16:43 別アングルきたよ
 16:43 みうみうの結婚で吹き飛んだじめいの記憶・・・
 16:44 みうみうが結婚するから
 16:44 先生ありがとう
 16:45 記憶に残る謝罪
 16:46 記憶に残ったのかな？
 16:48 その通りですおっしゃるとおりです
 16:50 残らない人が1人
 16:51 ジメイ後手か
 16:51 大ちゃん
 16:51 記録より記憶だろ
 16:51 大介先手？
 16:53 大介先手か
 16:57 大ちゃんが先手だ
 16:58 どっち応援なんだろ？
 16:58 15分前か
 16:58 30分くらいは記憶に残るな！
 16:58 大介やせた？
 17:01 振り駒は終わったのか
 17:02 圧倒的　黒
 17:06 大介師匠が先手か
 17:06 若返った
 17:07 記者は文さんですか
 17:10 下座が八段
 17:10 法事帰りかな？
 17:12 王玉
 17:13 大ちゃん先手いけるんじゃないか
 17:14 文記者ですね
 17:16 振り駒したのか
 17:20 ジメイのお茶？
 17:20 行方
 17:25 福本漫画みたい
 17:29 みなみちゃんはまじめ
 17:35 コーヤン「やることないし」
 17:40 じめいさんのはリラックスティ？
 17:44 カメラさんまで黒
 17:45 伊藤流
 17:47 小結と前相撲か
 17:47 いとう
 17:49 伊藤流
 17:49 香車あと
 17:49 ほー
 17:50 おぉ、並べ方珍しい
 17:50 お、伊藤流
 17:52 伊藤流
 17:52 みんな黒ｗｗｗ
 17:53 いとう流
 17:54 香車後なのか
 17:56 なんとか流
 17:58 大橋じめい
 18:01 わ・・・脇息
 18:03 ワキなんとか
 18:04 脇息ログイン
 18:06 宣伝
 18:07 脇息
 18:08 た、対局室にメガネがいない・・・？
 18:08 あｗ
 18:08 宣伝タイム
 18:09 エコバッグ
 18:09 宣伝
 18:09 宣伝
 18:10 隙あらば
 18:10 エコバッグだ
 18:12 宣伝ｗ
 18:13 隙あらば
 18:13 宣伝
 18:14 CMかｗｗ
 18:14 本業
 18:16 商売商売
 18:17 宣伝ｗ
 18:17 早速
 18:18 プレゼントいくつありますか？
 18:19 かわいい
 18:20 エコバッグ
 18:23 あーこれかわいいやつだ
 18:24 宣伝は基本
 18:26 本業開始
 18:26 商売人ｗ
 18:27 本業ならしかたない
 18:27 原価がばれたんだっけ？
 18:27 ジャパネット飯島
 18:28 500円なら買うわ
 18:28 500円
 18:30 完成しましたか
 18:31 原価率いくら？ｗ
 18:31 本業ｗ
 18:32 ジャパネット飯島
 18:32 グッズ紹介
 18:34 お安いですよね
 18:35 あれ？ちょっと欲しいぞｗ
 18:36 いいねぇ欲しい
 18:36 お高インでしょ？
 18:36 おいくら？
 18:36 3００円か
 18:36 お安い！
 18:37 販売部
 18:38 ちょっとほしいです
 18:39 お安い！
 18:39 お安い！
 18:39 やすい
 18:39 ほう
 18:40 安い
 18:40 ひきかくくん
 18:40 ジャパネットの名聞き手ｗｗｗｗｗ
 18:40 でもお高いんでしょ
 18:41 お高いんでしょう？
 18:41 あらおやすい
 18:41 安い！
 18:41 税込みか！
 18:42 原価50円くらい？
 18:43 安い
 18:43 原価は？
 18:44 安い
 18:44 安い
 18:44 バッジの材料費を竹部がバラしてた
 18:44 税込は凄い
 18:47 入るのか？
 18:48 いいなーーーーーーーーーーーー
 18:48 カラーバリエーションは？
 18:49 あ、お買い得です
 18:49 お
 18:49 <a
 18:49 いいな、いいなぁ
 18:50 ぷれぜんとふぉ＾−ゆー
 18:50 1つ売れるといくら入るんですか？
 18:51 いいなー
 18:52 /cls
 18:53 マチ有るんですか？
 18:53 日本将棋連盟
 18:54 サトシン缶バッジとえらい違いｗｗ
 18:54 子供のバッグにぴったり
 18:54 しんやTシャツにくらべたら激安
 18:54 わしらにはないんか？
 18:54 これグッズの中で一番ほしいかも
 18:55 なるほど〜
 18:56 プレゼントかよｗ
 18:57 へー
 18:57 よくできてんなｗ
 18:57 安いけどいらない
 18:58 Tシャツを7000円で売る棋士もいるというのに！
 18:58 　　
 ／・ω・ ＼
 |⊃ 
 |____＿_| 
 ∪　買ってねー 
 18:59 紳哉のTシャツよりリーズナブル
 19:01 この色は良い
 19:01 隠れてるところがわかると三段
 19:01 気前がいい、500円だけど
 19:03 マジか！
 19:03 おっ
 19:05 まじで！
 19:05 お
 19:06 いっぱい
 19:07 えっ！？！？！？
 19:08 /perm
 19:09 リスナープレゼント
 19:10 まち？
 19:10 ふとっぱら
 19:10 いいね
 19:11 まじ
 19:11 なんとーーーーー！！！！！
 19:12 在庫処分
 19:14 画質が下がってきたｗ
 19:16 やったぜ
 19:17 えーちゃんふとっぱら
 19:17 メール送ろう
 19:17 あ、それ安い！！買いまーす！！
 19:17 記憶します
 19:18 ｗｗｗ
 19:18 ｗｗｗ
 19:19 ちょｗｗｗｗ
 19:19 でも、お高いんでしょう？
 19:19 さっそくｗｗ
 19:19 5０名様
 19:20 ｗｗｗｗｗ
 19:20 おーマチがあるのが良いです
 19:20 ｗｗｗｗｗｗｗｗｗ
 19:22 ｗｗｗｗ
 19:22 ｗｗｗｗ
 19:22 電車これですか？
 19:22 ｗｗｗｗｗｗ
 19:22 自らｗ
 19:23 ｗｗｗｗｗｗｗｗｗｗｗｗ
 19:23 そりゃ欲しいわwwwwwww
 19:24 ｗｗｗｗ
 19:24 wwwwwww
 19:24 商売上手
 19:25 SUGEEEEE
 19:26 落としそうｗｗ
 19:26 まさにエコ
 19:26 www
 19:27 いくらなの？
 19:29 これで電車乗るのは・・・
 19:30 すげー
 19:31 大会用にええわ
 19:31 宣伝の方が準備が良い！
 19:32 営業マンｗ
 19:32 ジメイ気を使って使えよｗ
 19:32 スーツにこれってｗ
 19:34 自然流
 19:34 でも，お高いんでしょう？
 19:34 あら
 19:35 自然だね
 19:36 自然じゃねえｗｗｗｗ
 19:36 自然ｗ
 19:37 どこの営業マン？
 19:38 普通じゃねぇｗｗｗ
 19:38 ピクニックにもぜひ
 19:38 え？視聴者全員プレゼント？
 19:39 ＳＨＩＺＥＮ
 19:39 おそろいｗ
 19:39 し、自然です
 19:40 おろそ
 19:40 運営笑うなｗｗ
 19:41 使いやすさをアピール
 19:41 安い！
 19:41 これ持って対局室に入って欲しい
 19:42 おそろいいいな〜
 19:42 自然？
 19:42 しぜんｗｗｗ
 19:43 みんなお揃い
 19:44 ちょっと無理ｗ
 19:44 中にハンカチ入ってるのかな
 19:44 ペアバッグ
 19:44 サインもいれてほしい
 19:45 おっそろい
 19:45 不自然
 19:45 電車これは・・・
 19:46 かわいい
 19:46 これだけwwwwwwwwwww
 19:46 500円くらいおまえら買えよｗｗ
 19:46 おそろｗ
 19:47 将棋会館で売ってるんですか？
 19:48 気を使いますみなみ
 19:50 歩く広告塔ｗ
 19:52 ほんとだwwwwwwww
 19:54 やったぜ
 19:57 ほう
 19:58 いや〜〜〜ナチュラルだね！
 19:59 よしメール送るわ
 20:00 応募しなきゃ（使命感）
 20:00 五明さま
 20:01 もう11件もメール来てる
 20:01 ガンガン送れ
 20:02 メール送らねば
 20:10 対局の準備はしないのに宣伝の準備は万全
 20:10 白ペンで
 20:12 メール激増の予感
 20:12 マジかよｗｗ
 20:12 記憶に残った！
 20:13 銀のペンが必要
 20:14 全部書いて・・・
 20:15 銀座を歩こう
 20:15 サインまで
 20:17 サイン付きが一つだと！？
 20:18 よろしくお願いします
 20:19 サービス満点
 20:19 マジか
 20:22 白ペンあるのかな？
 20:23 やっほーーーーい
 20:24 やったぜ。
 20:24 ハンコも押して
 20:24 しろ
 20:25 サイン入ると使えなくなっちゃうジレンマ
 20:27 サービスよすぎぃい
 20:27 これはかなり価値が
 20:27 白ペンか黒ペンか
 20:27 達筆だからな
 20:27 白ペン
 20:31 用意がいい！
 20:31 早速メール増えたｗ
 20:34 白ペン
 20:36 黒
 20:36 赤ペン先生
 20:36 さすが商売人やで
 20:37 白ー
 20:38 用意いいなｗ
 20:40 大サービスやん
 20:41 千里万空
 20:46 みんな現金だな
 20:46 見えない
 20:47 商売繁盛
 20:47 保存用エコバッグ
 20:49 本気モードｗｗｗ
 20:49 当たったら村山七段に送ります
 20:55 飯島株うなぎ昇り
 20:56 現在メール12件ですが、凄いことになりそう
 20:56 サインがあったら飾らなあかんな
 20:58 サービス精神の塊
 20:58 弟弟子って書いてほしい
 20:58 見えない
 21:00 先生
 21:01 黒はないだよwww
 21:06 村山
 21:06 謝罪会見
 21:07 じめいって書いて〜
 21:08 プレゼントがあると露骨に増えるねｗ
 21:12 原価の話ですか？
 21:13 どれくらい（原価）
 21:14 原価はいくらです
 21:14 へーｗ
 21:15 「謝罪はよ」飯島七段
 21:15 みなみちゃんの服と同じ色だ
 21:21 さっそくメール増えてるやんけ！
 21:23 ツボをついてますねぇwwww
 21:29 なるほどｗ
 21:30 このやろーとか
 21:32 南ちゃん半笑いｗ
 21:35 商魂
 21:38 結構がっつり書いてはる
 21:39 白字
 21:42 行雲
 21:47 書かないよねw
 21:50 ｗｗ
 21:53 飯島+200
 21:56 南さんのサインは？？？？
 21:56 太さ一定だもんね
 21:59 おまえら買うんだぞｗ
 22:02 行雲流水？
 22:03 まあ全て自分で決めたことですけどね
 22:04 おう
 22:09 いいね
 22:10 うまい！！
 22:12 おーおー
 22:12 いいじゃんｗ
 22:12 かっけえ
 22:12 2人のサインがいいなぁ！！
 22:14 7０００円ですか？
 22:15 保存版ですよ
 22:15 幸運流水
 22:16 床の間に飾っておきたい
 22:16 お線香に書いてそう
 22:16 うまいなぁ
 22:16 観賞用ですね
 22:16 うめえｗ
 22:17 うめぇな
 22:17 かっこいい
 22:17 すてきーーー！！！！！！！
 22:17 すげーいいじゃん
 22:17 それ、体に触れる側・・・
 22:18 かっこいい
 22:18 家宝にすればよい
 22:18 ほしいいいい
 22:18 レア度UP
 22:18 部屋に飾るだろ
 22:19 いい感じ
 22:19 プレミアム品
 22:19 ほしいいいいいいいいいいいい
 22:22 うまいなー
 22:22 達筆
 22:23 意味は
 22:24 600
 22:24 ながれみず？？？
 22:25 達筆だ
 22:25 かっこいい
 22:25 からすの行水
 22:26 落としたら飯島先生のところに行くんですか？
 22:26 家宝にします
 22:27 これはいい
 22:28 布の材質は？
 22:29 毎朝、拝みます
 22:29 これはプレミアもの
 22:32 額に入れて飾らないと
 22:36 拾得物ｗ
 22:39 もっと大きいサイズはないんです？
 22:41 これは飾るしかないな
 22:42 渋谷を歩こう
 22:43 おとしてもだいじょうぶだな
 22:43 かっこいいし裏はかわいいし最高じゃん！
 22:45 一気に価値があがりました
 22:46 これはレアものやな
 22:47 カッコいい！！！、！
 22:48 落し物→連盟→ドワ→再送
 22:48 おー
 22:52 マグネットが売り切れてます
 22:52 なまえｗ
 22:54 東京の人いいなー
 22:54 雲のように行って、水のように流れる
 22:55 千駄ヶ谷へGO
 23:00 分かる人には分かる感がいい
 23:01 拾得物ルートｗｗｗ
 23:03 それでもいらないです
 23:03 大阪でも買えるの？
 23:04 南さんのは？？？？
 23:09 ナイスサービス
 23:10 原価はおいくら？
 23:12 棋譜付き
 23:13 外国人に売れそう
 23:13 落し物になったら、もれなく飯島さんに返ってくるね
 23:15 でもお高いんでしょ
 23:16 じゃあｗ
 23:19 使います！
 23:20 わお、もう24件もメール来てる
 23:21 メールが一気に倍増した
 23:22 チャリカゴに入れて爆走南
 23:23 なんの即売会
 23:24 ええｗ
 23:25 当たると対局忘れられないかな
 23:25 ｗｗｗｗｗ
 23:27 ｗ
 23:27 なくすなよw
 23:28 これは欲しいですね
 23:28 いやいや
 23:29 子供以外でも使えそうでいい
 23:29 なくすの前提ｗｗ
 23:30 wwwwww
 23:32 現地行くとき使ってね
 23:35 五〇〇円也
 23:35 千駄ヶ谷でうろうろしよう
 23:36 ビニール傘レベルかｗ
 23:39 ファンを大切にしてくれるから大好きだわ
 23:40 失くしても安心
 23:40 ピンクとかオレンジがあると女の人は使うかも
 23:40 /cls
 23:43 何個も買えばいいだけ
 23:43 2つ買えばＯＫだね
 23:44 沢山売れるしね
 23:48 5００円ですもんね
 23:49 額に飾ります
 23:49 なるほどな
 23:49 保存用と普段使い用
 23:51 プレミアムバッグになった
 23:51 「もったいないから」　言っちゃった
 23:58 南さんも書いて貰えばいいよw
 23:59 一人5個づつ買おう
 24:02 色違いは発売されませんか？
 24:04 使って　宣伝しろと
 24:06 ほほー
 24:08 もったいなくてもらいたくない
 24:10 ジュースｗ
 24:11 ｗｗｗ
 24:11 ｗｗｗｗｗ
 24:12 どこかのTシャツ7000円よりはかなり良心的ｗ
 24:12 サインは洗って大丈夫なのかな・・・
 24:13 ｗｗｗｗ
 24:13 なんの話かな
 24:13 どうぞどうぞ
 24:13 ｗ
 24:13 wwwww
 24:14 保存用、普段用、布教用
 24:15 1色のみです
 24:16 ｗｗｗｗｗｗｗ
 24:16 買い物袋に良いな
 24:20 込み合ってきた
 24:20 ｗｗｗ
 24:22 ジュースこぼした話かよ
 24:23 気がつけば、宣伝に
 24:23 先手大介かよ！！
 24:23 間違えてジュースこぼしちゃった？
 24:24 そうだね
 24:25 宣伝がメインですｗ
 24:25 なんの話してるの俺
 24:26 ｗｗ
 24:27 大介師匠、がんばれ
 24:29 村山を忘れるAじ
 24:34 なるほどいいなぁ
 24:34 大介ここまできたらそのまま行きたいだろうな
 24:38 /vote
 24:43 何の話wwwwwwwww
 24:53 記録はまた森村元三段かな
 24:53 ときたま将棋
 24:54 中中中
 24:55 よんけん
 24:56 1けんびしゃ
 24:56 どっち応援アンケもやりましょう
 24:56 対抗型
 25:00 ジメイがんがれ！
 25:02 AO戦の存在を忘れるA時
 25:03 忘れ返し
 25:05 ﾋﾞｯｼｬｱ・・・
 25:05 ジメイの作戦楽しみ
 25:06 ゼロの22乗
 25:13 そらもうAちゃんの宣伝タイムよ
 25:14 どうする相振りー
 25:17 さっきアンケ出なかった？
 25:25 9択にしたらいかがでしょう？
 25:29 9択にしてもええんやで
 25:31 三手で予想がはずれる
 25:32 まだ後3枠あるぞ
 25:34 /vote
 25:37 33．4
 25:38 9択は、禁句です
 25:39 ほーほー
 25:40 まあな
 25:41 ばらける
 25:43 33−4
 25:44 ほう
 25:47 のましけ
 25:48 2-1-3
 25:48 4間はせんじゃろう
 25:55 1か3
 26:05 ＠4分
 26:15 /vote
 26:17 結構長い間だな
 26:21 予想外れろ
 26:22 ぷ〜ん
 26:24 じゃぁ外れるね
 26:25 メールが増えておりますぞｗ
 26:28 険しい表情だ
 26:32 ギロリ
 26:33 メールすげえw
 26:37 両方です
 26:38 南先生
 26:39 両方
 26:40 大ちゃん
 26:41 これは割れそうだな
 26:43 大ちゃん
 26:45 Aちゃん
 26:45 電王戦未経験者にソフトと戦ってほしいから大ちゃん応援
 26:45 大ちゃん
 26:46 南ちゃん！
 26:47 そらもうAちゃんよ
 26:47 じめいさんかなぁ・・・
 26:48 メールｗｗ
 26:48 飯島先生
 26:50 太ちゃん
 26:50 記録係君
 26:51 にゃん
 26:53 ひきかくくん
 26:54 大ちゃんもじめいも人気あるからなー
 26:58 みなみちゃんを応援します
 27:08 大ちゃんのファンも多いね
 27:08 /vote
 27:10 大介　大介　大介
 27:14 3
 27:15 ニャン
 27:17 飯島先生応援
 27:19 3…
 27:19 これは割れる
 27:20 ニャンって
 27:20 大ちゃん
 27:21 だいちゃんやな
 27:21 にゃンがある
 27:22 ここでにゃんはいらんだろ
 27:23 ﾆｬｯ
 27:23 大介師匠が最後の砦
 27:23 大介52%
 27:29 ジメイで
 27:29 ﾏｰｵ
 27:31 にゃんこ先生
 27:34 にゃ
 27:35 /vote
 27:37 大ちゃんの方が多いか
 27:38 前回は大ちゃんは呼び捨てにしていたのにｗ
 27:39 早指し大ちゃん
 27:39 予習はｗｗ
 27:39 ええ・・・
 27:41 竜王戦解説で燃え尽きている
 27:41 ジメイ・・・
 27:42 しゃーない
 27:44 大ちゃんすげー
 27:44 凄い人気だ
 27:46 圧倒的
 27:46 ジメイに電王戦リベンジしてほしい
 27:46 大介関強し
 27:46 根強い人気
 27:47 じめい先生ｗｗｗｗｗｗ
 27:47 大介大人気
 27:47 やっぱり知名度が違うかぁ
 27:48 大人気
 27:48 大介多いｗ
 27:49 ハチワン
 27:49 ハチワン出てたし
 27:51 判官びいき
 27:51 こんなににゃんが少ないなんて・・・
 27:51 A時補正だな
 27:59 /vote
 28:04 おもしろいから
 28:05 3は加藤一二三
 28:10 そっか、唯一なのか
 28:15 えらい表情してはる・・・
 28:17 大介こんなに人気あるんか？意外だった
 28:18 おもろいから応援
 28:18 素手でコンピュータ戦に挑んで欲しいからなあ
 28:22 ニコ生でのイメージやな
 28:30 こうすけ見てるのかな
 28:33 相対的な評価さね
 28:34 通算大ちゃん2，ジメイ０らしい
 28:41 弱い方応援します
 28:43 振り党多いもんな
 28:50 もうすぐや
 28:50 記録係の人ピエール瀧に似てるね
 28:56 どきどき
 28:58 ピエール瀧やめｗ
 28:58 この記録係の子、いつも真剣でいいよな
 29:00 1分前
 29:01 鈴木一人だけ
 29:14 記録はどなた？
 29:16 ピエール畳だろ
 29:19 メガネ率低いな
 29:23 へー以外
 29:24 そーなんですか
 29:26 ゼロじゃん
 29:27 ？？？「闘志が沸き上がるのを待ってます」
 29:29 メガネ絶滅の危機
 29:30 あ、棋聖戦挑決でジメイさんを倒しました
 29:31 ほんまや眼鏡率ひくい
 29:56 うっ・・・
 29:57 そっその話は・・・
 30:00 大ちゃん眼鏡かけないの？
 30:02 帝国
 30:02 あ・・・
 30:03 帝国
 30:04 てーこく
 30:04 帝国
 30:09 そっちが記録か
 30:10 帝國か
 30:12 おねがいいたす
 30:13 さぁどうなる
 30:13 おなしゃす
 30:15 お願いします
 30:16 はじまた
 30:16 おねげーしますだ
 30:18 おねがいします
 30:18 まずは
 30:19 おなしゃす
 30:20 さあ
 30:22 そっちの人が記録だったかｗ
 30:22 3か4か
 30:23 にせこせさん
 30:23 記録、なんか巨勢っぽくね？
 30:26 ちーす
 30:29 さあ
 30:33 ほう
 30:33 お
 30:33 お
 30:34 ふお
 30:34 きたｗｗ
 30:34 お
 30:35 これ好き
 30:36 様子見
 30:36 お
 30:37 うひ
 30:40 挑発した
 30:44 Ｆ介
 30:45 9すじも〜
 30:46 三手目で敗勢
 30:48 4
 30:49 4
 30:50 4
 30:52 きたあ
 30:53 4
 30:53 4
 30:54 ほう
 30:55 いや
 30:57 /perm
 30:57 あっ
 30:57 4
 30:57 鈴木降り確定
 30:59 ん
 31:02 じめい振る？
 31:05 メール50件突破
 31:05 そういえばジメイは最近この指し方してたような
 31:07 大介おもしろいから応援
 31:11 ないやろ〜
 31:14 【対戦成績】
 31:16 止めた
 31:20 いいねいいね
 31:20 お
 31:20 かくみち
 31:27 おめでとうございます
 31:28 あたった
 31:30 振り続ける大ちゃん
 31:31 やったぜ
 31:39 一番見たいやつですな
 31:41 当たった！で、何が貰えるの？
 31:44 外れた・・・バッグもらえない
 31:44 外れたけど試験党として嬉しい
 31:48 当たった方にトートバッグをプレゼント！ｗ
 31:50 この戦型めっちゃ落ち着くわ
 31:52 満足がもらえる
 31:54 エコバッグがもらえます
 31:57 マルチャングル
 32:07 ちょっとパソコン買ってくる
 32:15 戦型アンケ、ちょうど別アン大きくしたらアンケ消えちゃったんだよなー
 32:16 まるちジャングル
 32:20 PC喰ってくるわ
 32:20 スラスラ読破
 32:34 せんすも黒
 32:36 観戦記者の方、えらい場所取ってないか
 32:36 黒扇子
 32:42 黒扇子
 32:44 エコバック500円お買い得　今注文した
 32:47 黒い扇子かっこいいな
 32:48 黒は珍しいね
 32:54 やっと止まった
 32:55 ｗｗｗ
 32:55 ｗｗｗ
 32:57 おいｗ
 32:57 ｗｗ
 32:58 ｗｗｗ
 32:58 さだまっすー
 32:59 好きです?
 33:00 /cls
 33:01 わかんなっすｗ
 33:01 いっとこ、いっとこ
 33:03 わかんないっす
 33:03 みなみちゃんの解説、聞きたい
 33:04 宣伝して満足したなｗ
 33:06 一応黒扇子は持っていますね
 33:06 していいんです
 33:08 きたーーーーーーーーーーーーー
 33:08 解説：貞升獣王
 33:08 すきですみなみ
 33:09 まあ熊よね
 33:10 ふながこい
 33:11 おいｗ
 33:12 熊？
 33:19 ぎんかん
 33:20 貞升さんなら解説もOK
 33:21 3手目に痺れたか
 33:32 普通に尋ねる飯島七段
 33:35 今日も先輩の意表を突くジメイ
 33:37 22王+45
 33:40 大介「4手目でしびれました」
 33:42 大介の顔がｗ
 33:45 さだますさんかいせつして
 33:51 大介も痺れた？
 34:03 ちがうんですか・・・
 34:17 手数掛かるからすか
 34:35 村山「飯島さん、叡王戦の解説やらないんですか？」
 34:47 電王盤は駒を下線に合わせるスタイル
 34:56 不安気な解説
 34:57 村山がやったってのが大きいな、何か作戦があるんだろう
 35:04 それよくやられるな
 35:08 矢内リスペクト
 35:12 三浦囲い
 35:19 野生の山か
 35:28 矢内囲い
 35:30 なるほど、狙われるね
 35:37 しかも後手だし
 36:05 これは後手つぶれでしょう
 36:07 間に淡路
 36:40 村山「飯島さん私の手の意味がわかりますか」
 36:50 あーなるほど
 36:53 もう前例ないのか
 37:03 渋い大介
 37:06 どっかで合流はありそう
 37:13 わしはその程度のこと気にせんよお
 37:18 記者さん退室
 37:29 今の人が記者だったのか
 37:40 さて
 37:45 ほうじゃろうほうじゃろう
 37:53 こまぐみこまごめこまたまご
 37:55 鈴木叡王
 38:47 ponaはどうかな
 39:35 パパ
 39:38 ホワイトボードが気になる
 39:41 お義父さん〜
 39:43 エリア
 39:43 ﾊﾊｯ
 39:49 ポナは500
 39:52 なぜ先手なのに
 39:52 ワロスかｗ
 40:15 西尾「・・・」
 40:15 パナｗ
 40:22 1000がひっくり返ったの何回も見たんだが
 40:22 あ
 40:24 www
 40:25 ポナは3００で勝率6割、6００で8割と設定されているらしい
 40:25 蒸し返したｗ
 40:26 あ
 40:26 あっ・・・
 40:27 あっ・・・
 40:28 ｗｗｗｗ
 40:28 あ
 40:29 ポナさん
 40:32 ｗｗ
 40:32 ｗｗ
 40:33 大反響
 40:36 面白かったですｗｗｗｗ
 40:36 ｗｗｗｗ
 40:38 あれは最高でした
 40:39 相当傷ついてるな
 40:39 やったぜ！
 40:39 面白かったですよ
 40:45 面白かったです
 40:49 面白かったw
 40:49 いいネタ出来たんだよ
 40:49 見たのかｗ
 40:50 身を削っていくスタイル
 40:50 謝罪？
 40:51 みうみう、とばっちり
 40:53 面白かったってｗ
 40:54 TSチェックするスタイル
 40:56 あれは・・・謝罪でしたか・・・？
 40:58 謝罪していそうでしていない
 41:01 ｗｗｗ
 41:01 見たのかｗ
 41:02 ｗｗｗｗｗｗｗｗ
 41:02 ｗｗｗｗ
 41:03 ｗｗｗｗ
 41:03 野々村ぁ
 41:03 ｗｗ
 41:03 ｗｗｗ
 41:03 ｗｗｗｗ
 41:03 ｗｗｗｗｗｗｗ
 41:05 ノーネクタイだったけどねｗ
 41:05 ｗｗｗｗｗ
 41:06 謝罪九段
 41:06 ｗｗｗｗｗ
 41:06 謝罪→釈明→責任転嫁
 41:07 許した
 41:07 野々村ｗ
 41:08 wwwwwwww
 41:09 流れの基本ｗｗ
 41:10 佐村河内越えたかｗ
 41:13 3
 41:14 1
 41:14 A時も認める謝罪名人
 41:16 ｗｗｗ
 41:18 謝罪のプロｗ
 41:18 謝罪会見wwwwww
 41:21 基本がなってるw
 41:22 言い訳の見本
 41:24 三浦のせいですからね！
 41:26 最後に落ちもあったし
 41:26 謝罪叡王
 41:26 謝罪九段
 41:27 みうみうが・・・ｗ
 41:27 みうみうに飛び火ｗｗｗ
 41:27 ｗｗｗｗｗｗｗｗｗｗｗｗｗ
 41:28 酷いいいわけだったあれなら開き直ったほうがいい
 41:29 言い訳だった
 41:29 基本ｗｗ
 41:31 基本ｗｗ
 41:31 あれ基本ｗ
 41:31 最後は責任転嫁でした
 41:32 基本ｗ
 41:32 基本ｗｗ
 41:32 飛び火
 41:32 責任転嫁
 41:33 1番wwwwww
 41:35 三浦は鉄板！
 41:36 なんの解説なんですかｗ
 41:36 非を認めない
 41:40 巻き込まれたみうみうｗｗｗ
 41:43 みうみうｗ
 41:43 たしかに
 41:46 卑怯だ
 41:46 さすが
 41:49 責任転嫁
 41:50 下請けに押しつけるどこぞの会社みたいだ
 41:54 うわｗ
 41:55 吉兆の女将、聞いてる？
 41:55 ははははは
 41:55 ｗｗｗｗ
 41:56 さすが永世謝罪名人
 42:01 謝罪→説明→責任転嫁
 42:01 あれが基本（愕然）
 42:03 くまってるｗｗｗｗｗｗｗｗｗｗｗ
 42:04 なにやっても上手いジメイ氏w
 42:06 熊った
 42:07 メール数竜王戦より多いｗｗｗｗ
 42:07 (´(ｪ)｀)
 42:08 そりゃ連盟に激震が走ったからねw
 42:15 基本てwwwwwww
 42:25 エコバッグの宣伝もさせたし
 42:36 会館で見てる人は更に面白かったんだろうなー
 42:39 あ！くまだ！！
 42:39 誰もが驚く
 42:45 そうこうしてるうちにくま
 42:51 それは仕方ないですよね
 42:52 www
 42:55 それならしょうがないｗ
 42:56 そんなのおかしいから
 42:56 藤井先生も竜王戦でポカしたしな・・・
 42:58 じゃあしかたないな
 42:58 思いたくないｗｗｗ
 43:04 ひきかくくん
 43:05 あなぐまん
 43:05 みうみうが結婚するとは・・・
 43:07 みうみうの結婚＞飯島さんとの対局
 43:16 飯島先生相当傷ついてる
 43:23 ぐるりと
 43:30 天然の獣王
 43:32 角がめっちゃ動いた
 43:33 早いな
 43:34 あっ・・・
 43:36 女流は、忘れっぽい人、多そう
 43:36 そろそろ解説ｗｗｗｗｗｗｗｗｗｗ
 43:36 本田さんは言っちゃうって言ってたなｗ
 43:38 永世獣王
 43:45 こわ
 43:46 先手、この形までは組めるんだけど、ここからどうするのかなぁ
 43:48 ああｗ
 43:49 先手いいだろ
 43:49 謝罪しなさいｗ
 43:50 永世獣王だったか
 43:54 清水先生辺りにぶちかまして
 43:54 www
 43:55 ｗｗｗ
 43:57 どんなニュースがあってもｗ
 44:11 獣王記ってゲームあったな
 44:12 後手満足だろコレは
 44:19 どんな三浦先生があっても
 44:21 清水先生が結婚したら忘れますか
 44:28 ファミコンww
 44:31 そんなにマッチングしなくない？
 45:20 先手は石井四段っぽい指し方
 45:32 先手、昭和っぽい
 46:12 先手の方がいいもんな
 46:19 気分次第で責めないで
 46:22 もうこんな手進んだのか
 46:25 実際に千日間やって欲しいわ
 46:35 永瀬なら鉄板
 46:35 永瀬「根性」
 46:37 夜戦だった
 46:48 かんむる
 46:50 この瞬間ないな
 46:58 しない？
 47:02 ほうじゃろうほうじゃろう
 47:35 くみおえ
 47:36 かたっ
 47:48 一触即発
 47:48 /vote
 47:50 どうするのかな
 48:05 33333
 48:06 ニャン
 48:09 さすが
 48:13 どや顔ｗｗｗｗｗｗｗｗｗｗｗｗ
 48:16 本人もビックリ
 48:18 ほうじゃろうほうじゃろう
 48:26 ざわざわ・・・
 48:29 去年の東急を彷彿とさせる的中率
 48:30 本人がビックリしてる
 48:31 /vote
 48:34 当たるのが普通だろw
 48:35 割れた
 48:37 割れた
 48:39 割れた
 48:39 昨日の解説もあたてましたよー
 48:40 割れた
 48:40 きたーーーーーーーーーー
 48:45 ほうじゃろうほうじゃろう
 48:50 /vote
 48:51 予選で何回かあるよ千日
 48:52 おや
 48:56 あ
 48:56 あーこれは
 49:01 あーやっちゃったよー
 49:05 にゃん日手
 49:08 あ・・
 49:24 雀刺そう
 49:24 初ではない
 49:30 先手だしな
 49:30 ねこの手
 49:40 雀刺ししたい
 49:43 にゃんこの手
 49:47 視聴者を風呂に入らせない
 49:56 スズメがかわいそうだろ！
 49:58 金が帰ってきた
 50:02 先手だけ指してる
 50:04 お
 50:13 角は引く？
 50:13 ひふみん激怒
 50:18 反復横とびはじまった
 50:25 色々考えてますよ！
 50:26 反復横とび
 50:27 ひふみんが激怒するわけないやろ
 50:27 きたーーーーー
 50:30 ピストンクラブ
 50:32 動かざること山の如し
 50:41 ｽｺﾞｲ
 50:43 すごいってｗ
 50:43 拮抗
 50:45 スゴイ
 50:46 ジュースの効果だろ
 50:46 昨日もねー
 50:47 9択しましょうか
 50:50 伏見刺しはどう？
 50:55 砂山を見ると、動かない方がいいだろうな
 51:03 歩下がろう
 51:03 先手決断迫られる・・・
 51:13 かた
 51:15 雀・・・言っちゃった
 51:16 あんたプロだろw当てろよw
 51:18 がっちり
 51:26 あら、村山先生の方が少しいいのか
 51:31 雀がかわいそう…
 51:31 やめいｗｗ
 51:36 wwwww
 51:40 なんじゃこりゃ
 51:42 なにがこい？
 51:44 かてー
 51:45 ｗｗｗｗ
 51:47 みたい
 51:57 やった、南ちゃん解説だ
 51:57 これはなに囲い？
 51:58 先手良すぎわろたｗｗ
 52:00 ワオ
 52:01 お
 52:02 ですよねー
 52:04 NHKでの鈴木渡辺戦を思い出す
 52:05 押しきれると
 52:06 おー
 52:10 そんなにか
 52:12 へー
 52:16 みなみGJ
 52:16 ほー
 52:24 刺しちゃった
 52:30 きたーーーーーーーーーーーーーーーー
 52:47 風呂食える？
 52:49 大介の構想すごいな
 52:50 栄ちゃん信じてる
 52:54 あっ…（察し
 52:56 食えるよクピポ
 52:58 1０手ｗ
 52:59 食う暇なし
 52:59 腹こわす
 53:00 まあこうはならないの典型だな
 53:05 座禅
 53:06 次の一手は…
 53:09 こうなりそう
 53:14 一応将棋ですね
 53:16 遠大な構想
 53:20 てんてーだっけ
 53:20 9択いこう
 53:26 ﾉｺｯﾀﾉｺｯﾀ
 53:35 連盟のライブ中継、更新遅すぎ
 53:47 後手から動く手もあるのか
 55:18 ◎
 55:24 ◎
 55:58 記録はどなたですか
 56:02 3
 56:02 3
 56:02 3
 56:03 巨瀬？
 56:04 3
 56:05 3
 56:06 33−4
 56:15 どれが俺だろう
 56:23 世界のナベアツ
 56:24 こせｗｗｗ
 56:32 ｗｗｗ
 56:34 またまた〜
 56:35 分かってるよｗ
 56:37 あ
 56:37 じめい「えっ？」
 56:38 強調すればするほど
 56:39 妄想ｗ
 56:41 弟弟子だからねｗ
 56:41 えっ？
 56:45 え？
 56:45 鈴木の2勝０敗
 56:46 弁明
 56:47 勘違いしています・・・
 56:47 そういうことにしときます
 56:48 あやし〜
 56:50 ？？
 56:51 強調されると逆に
 56:53 そういうことにしときます
 56:54 片道の好意
 56:57 で、ですよね
 56:58 言えば言うほど・・・
 56:59 仲がいい（一方的）
 56:59 表向きはね
 57:01 あーーーーーーーー
 57:02 聞いてもいないのにわざわざ言うってことは…
 57:04 ｗｗｗｗ
 57:04 桜井門下は同年代多いですね
 57:05 勘違いしないしないでよね！
 57:07 またまたご冗談を〜
 57:07 あのファイティングポーズｗｗｗ
 57:08 ↑はよ
 57:09 要請があったのかw
 57:12 じめい「お、おう・・・」
 57:13 意訳：仲わるいです
 57:13 おいおいｗｗ
 57:13 ｱｰｲｯﾁｬｯﾀﾖｰ
 57:14 兄心
 57:15 ｗｗｗｗｗｗｗ
 57:16 ｗｗｗ
 57:16 火消しにやっき
 57:17 ちょｗ
 57:20 釈明会見はよ
 57:22 てんてーとみうみうよりは仲いいかもね
 57:23 おいおい
 57:23 自爆ｗｗｗｗ
 57:24 ｗｗｗｗｗ
 57:25 みなみちゃんｗｗｗ
 57:26 解説お願いしますｗｗｗｗｗ
 57:26 か，勘違いしないでよね！
 57:27 ｗｗｗｗ
 57:29 釈明会見
 57:30 油を注いでいくスタイル
 57:30 それが目的だったんかｗ
 57:31 みなみちゃんｗ
 57:33 飯島村山は平成の升田大山関係
 57:34 火のないところにといいますし・・・
 57:34 貞升さん、謝罪会見して下さい
 57:38 きたーーーーーーーーーーーーーーーーー
 57:38 え
 57:38 お
 57:38 強調するとますます不仲疑惑が強まるんですが
 57:39 おっ
 57:39 お
 57:39 釈明九段
 57:40 お
 57:41 お
 57:41 お
 57:43 お
 57:44 誤解ではない件
 57:44 ビシっと
 57:44 年上のやさしさ
 57:46 じめい「誤解やないで」
 57:47 宣伝もしたし、仲よしアピもした・・・あとはリラックスしてどうぞ
 57:50 兄でも弱いんでしょ
 57:55 じめいさんは失言が多いですからねぇ・・・
 57:57 えいちゃんとジメイ、大ちゃんとマッハ
 57:59 はい自爆
 58:00 びっくり
 58:06 後手からすると一見ありがたいけど・・・
 58:09 大ちゃんあせったか
 58:11 ヘップ
 58:13 一丁上がり！
 58:15 おたわ
 58:16 やったあ
 58:25 カナダの首都
 58:29 解説が田村さんじゃないから・・・
 58:30 村山にっこり
 58:31 なるー
 58:41 やったか!?
 58:46 ほう
 58:49 やったか！？
 58:50 こうすけが見てればなあ
 58:56 やったのか？
 58:59 ぇ、今日の解説栄治さんだったのかｗ
 59:03 やったか?
 59:07 (
 59:07 オワタ＼(^o^)／
 59:11 激痛
 59:12 いてえ
 59:21 勉強になる
 59:23 でもけにょろーん
 59:24 かーぶ
 59:25 ぐにゃー
 59:25 ええんやで
 59:26 グニャグニャｗｗｗ
 59:26 まがりくねった♪
 59:26 流れるような
 59:27 〜
 59:28 ＼
 59:30 ほー
 59:31 すげー角
 59:31 いろは坂
 59:33 楕円
 59:34 ⌒
 59:36 スライダーかな？
 59:37 にょろ〜ん
 59:40 滑らかだｗ
 59:44 角、酔っぱらってんのか？
 59:44 曲線的な手
 59:45 スローカーブ
 1:00:01 一目でか
 1:00:03 ポナはどうするんだろうなあ
 1:00:06 ほう
 1:00:12 栄ちゃん、解説いいなあ
 1:00:13 たんどり忍
 1:00:19 大介の手付き良い
 1:00:26 ビシッ
 1:00:51 村山さんの狙いがニャンとも
 1:00:55 ひふみんアイ
 1:00:57 いきなりみんあい
 1:00:58 ひふみんアイ
 1:01:16 昨日の竜王戦の手数アイ
 1:01:36 がっちがち
 1:01:37 まあ引くよねえ
 1:01:42 ほうじゃろうほうじゃろう
 1:01:44 引くか…
 1:01:47 BIG4完成させよう
 1:01:51 これ97に角引くのかな
 1:01:52 飛車角の将棋
 1:01:53 いない
 1:01:57 こんなん崩せるんかい
 1:02:01 4マイｖｓ4枚
 1:02:13 これはどっちの思惑なの？
 1:02:24 9択でお願いします
 1:02:25 早くーーーーｗ
 1:02:26 まにあわじ
 1:02:33 まに淡路
 1:02:33 指しそう
 1:02:33 9択で
 1:02:37 黒扇子
 1:02:37 運営　速攻で入力して
 1:02:37 運営がんばれ！
 1:02:38 じめいのトラップかな
 1:02:38 間に淡路
 1:02:39 間に合わせろ
 1:02:40 まに淡路
 1:02:44 運営頑張れ！
 1:02:46 9択で
 1:02:47 /vote
 1:02:47 鈴木手番は無理
 1:02:47 はよ
 1:02:48 運営のブラインドタッチに全てがかかってる
 1:02:56 にゃん
 1:02:56 間に合ったじ
 1:02:58 できる運営
 1:03:00 9択はよ
 1:03:02 運営さんやるやん！
 1:03:02 外れたらノニ？
 1:03:03 運営がんばった
 1:03:08 困ったときのニャン
 1:03:08 羽生アターック
 1:03:11 外れたら会見
 1:03:15 ハブアタック飲もうｗ
 1:03:17 /vote
 1:03:19 3択で外さんやろ
 1:03:21 ほう
 1:03:28 ノニジュースあるの？
 1:03:31 急いだから、全角半角混じり
 1:03:36 /vote
 1:03:39 それもあるけど歩を挿したい
 1:03:41 飯島先生を信用しますよ！
 1:03:45 そうですねって
 1:03:58 ドリブル
 1:04:00 いわゆる棒角
 1:04:00 かくのどりぶる
 1:04:04 ぼくも
 1:04:05 そうですねぇ　いいとも風
 1:04:06 ｗ
 1:04:06 飯島信用金庫
 1:04:08 メッシのd理ぶる
 1:04:09 じゃあ、俺も
 1:04:13 やるときはやる！
 1:04:14 ダブルドリブルは反則これ豆な
 1:04:15 飯島不動産
 1:04:16 128
 1:04:18 で、ですよね
 1:04:19 今日は当たってる！
 1:04:19 飯塚も呼んで下さい
 1:04:22 今日は九択は外さない！
 1:04:23 ワーオ・・・
 1:04:24 俺も栄ちゃん信用する
 1:04:24 9択以外は信用します
 1:04:26 自虐ｗ
 1:04:26 エコバッグ補正か
 1:04:28 そんなことないで
 1:04:28 ダブルタッチですね
 1:04:28 おっ・・・ｵﾚﾓ
 1:04:30 今日はどっちｗ
 1:04:31 ｗｗｗ
 1:04:35 9たく男
 1:04:42 軍曹歓喜
 1:04:44 広げていくんだねえ・・・
 1:04:46 9択は当たるよ
 1:04:47 隙がないよね
 1:04:50 ジュースはよ
 1:04:54 今日の南さん流し率高いな
 1:04:57 飯島は内心　大介を応援していますｗ
 1:05:14 そりゃ、大介応援するわなぁ
 1:05:21 いてらー
 1:05:22 すっく…
 1:05:22 ポナ選ぶなよ
 1:05:22 自虐やなあ
 1:05:24 ハンカチが欠かせません
 1:05:30 F先生「呼んだ」
 1:05:31 ぽきぽき
 1:05:32 飯島とジメイは同門
 1:05:33 パキポキ
 1:05:36 うむ
 1:05:43 なるー
 1:05:45 将棋に限らんな
 1:05:52 俺の人生、すべて無難にいってる
 1:05:58 石橋を壊しながら歩く
 1:05:59 康光流
 1:06:03 火中の栗を拾え！
 1:06:08 幸緒「こわれるー」
 1:06:09 石橋を渡る
 1:06:21 羽生さんもそう言ってるね
 1:06:23 石橋を叩いて壊す
 1:06:27 きたーーーーーーーーーーーーー
 1:06:28 やはり！
 1:06:30 やった！
 1:06:31 えらい力はいってたな
 1:06:32 駒音高く
 1:06:32 駒音高かった
 1:06:33 力強く
 1:06:35 バシッと
 1:06:36 外れた・・・
 1:06:37 マンモス「ｾｲｶｲﾃﾞｽ」
 1:06:38 まあこうなるわな
 1:06:39 駒音高い
 1:06:40 ばたんｗ
 1:06:40 ばん
 1:06:45 ばたんｗｗ
 1:06:45 01年以降　飯島-村山2-1
 1:06:46 こまおときいてもどってきた
 1:06:49 音聞こえちゃった？
 1:06:50 やったか
 1:06:50 怒りの襖閉め
 1:06:54 ジメイもバシッとｗ
 1:06:54 駒音に対抗してふすまを思いっきり占める
 1:06:56 あのふすますべりすぎ
 1:06:58 襖音が高いな
 1:06:58 ふすま閉める音も大きかった
 1:06:58 隙がない？
 1:07:02 ジメイイヤーは地獄耳
 1:07:04 やったか？
 1:07:15 解説に怒る村山
 1:07:17 近接パワー型とか遠隔型とかあるのか
 1:07:17 ホワイトボードが落ちるで
 1:07:24 スタンドかな？
 1:07:26 襖を締めるときに音を立てるなよｗ
 1:07:31 悪魔の力
 1:07:37 パワー型（物理）
 1:07:38 あとぜき！
 1:07:38 一人じゃね
 1:07:56 駒を割る（パワー型
 1:08:06 株型
 1:08:10 盤も割るんだよなぁ
 1:08:11 F型か
 1:08:19 角動かしたくないんだよな…
 1:08:53 さだます保険
 1:08:54 自分は冷や冷やしたくない
 1:08:58 さだほ
 1:09:14 えっ
 1:09:16 /vote
 1:09:19 株屋と不動産屋
 1:09:24 党員です
 1:09:24 4ってｗ
 1:09:28 鑑賞専門
 1:09:28 4でしょ
 1:09:28 4?
 1:09:29 ナイショの意味あるか？ｗ
 1:09:29 甘党です
 1:09:29 ﾐﾝﾅﾆﾊﾅｲｼｮﾀﾞﾖ
 1:09:30 オールラウンダー
 1:09:31 自民党
 1:09:32 ビール党です
 1:09:32 甘党です
 1:09:33 久保さん
 1:09:33 甘党です
 1:09:33 ナイショってｗ
 1:09:33 そろそろメール読もうか
 1:09:34 111
 1:09:36 微糖
 1:09:36 4は、どんな人だ
 1:09:37 4はうっっとっしいｗ
 1:09:37 ナイ将
 1:09:38 オシエテヨー
 1:09:38 焼酎党です
 1:09:39 アマ党
 1:09:39 羽生専門
 1:09:40 4は何よ
 1:09:40 甘党
 1:09:40 久保党首の勧誘で入党しました
 1:09:42 ナベ「甘党です」
 1:09:43 振る奴の気が知れない
 1:09:45 なんでｗ
 1:09:46 たけのこの里派
 1:09:48 ナイショは自意識過剰ｗ
 1:09:49 なぜ隠す必要があるんですか（正論
 1:09:50 ラーメン党かな
 1:09:50 言っていいじゃんw
 1:09:52 ナイショ國雄
 1:09:55 4はオールラウンド
 1:09:58 観将
 1:09:58 サビ抜き党です
 1:09:58 ｗｗｗｗｗｗｗｗｗ
 1:09:59 乗ります南
 1:10:00 匿名のアンケなのに
 1:10:01 さすが南ｗ
 1:10:01 ｗｗｗ
 1:10:02 コロコロコミック派
 1:10:03 南派
 1:10:08 ちゃんと突っ込んでくれるｗ
 1:10:09 あ、ナイショです
 1:10:12 俺も、すぐ対策されちゃうからな
 1:10:13 私はボンボン派
 1:10:13 あ、ないしょです
 1:10:13 4はポリンキー党
 1:10:15 ナイショッ党
 1:10:17 いっちゃったｗ
 1:10:18 私は辛党かな
 1:10:19 それはおじさんです
 1:10:22 納豆です
 1:10:23 JOLT党
 1:10:25 辛党です
 1:10:26 加党123
 1:10:26 南派にも二通りあるんだぞ
 1:10:27 オヤジギャグｗｗｗ
 1:10:28 自民党です
 1:10:28 角砂糖
 1:10:29 恐ろしいですねえｗ
 1:10:30 加藤です
 1:10:32 誰だ！
 1:10:33 というかぶっちゃけオールラウンダー
 1:10:33 そんなヤツは降級で
 1:10:34 飯島おこだよ(｀・ω・´)
 1:10:36 あいつしかいないｗ
 1:10:37 ひふみん
 1:10:39 Tウィルス女流に蔓延
 1:10:39 てんてー党
 1:10:40 たけのこ党はナイショににしないで堂々と主張します
 1:10:40 加藤一二三
 1:10:44 桃子かな
 1:10:44 果糖　ぶどう糖
 1:10:47 甘党（威圧）
 1:10:47 佐藤は将棋界に多いですね！
 1:10:47 いろんな党がいるんだなあ
 1:10:47 最近買った買い物：「ケンカ」（某女流）
 1:10:49 女流（オヤジ）
 1:10:50 たけのこの里党
 1:10:51 鬼面党です
 1:10:52 きのこの山党です
 1:10:52 いとうさえ
 1:10:53 /vote
 1:10:54 ちょッ党ーー！！
 1:10:55 清水さんか！？
 1:10:57 清水「甘党です」
 1:10:57 男性棋士では豊川が言います
 1:10:57 33-4
 1:11:01 郷田ｗ
 1:11:05 4はプロだね
 1:11:05 ウフフ・・・
 1:11:08 なべ「カレー甘めで」
 1:11:12 /vote
 1:11:16 4人に1人は見る将
 1:11:17 先手と後手で使い分けるタイプだとどうすればいいんだｗ
 1:11:17 久保「」
 1:11:18 ナイショ＝オールラウンダー
 1:11:26 今日の南ちゃん肩の力が抜けてていいな?
 1:11:29 清水さんに新婚の話はしますか？
 1:11:30 わくわく感があるから(震え声)
 1:11:40 あ、ビール党です
 1:11:41 3手で・・・しびれちゃうのかー
 1:11:47 俺はハイボール党
 1:11:51 言うだけ、言っとこう
 1:11:54 今や棋譜はいつでもどこでも手に入るからね
 1:11:56 ひきかく党
 1:12:00 一基は琥珀党
 1:12:02 そーなんすか
 1:12:04 振る（振るとは言っていない）
 1:12:10 ｗｗ
 1:12:13 村山に振られた
 1:12:14 ふるかも党
 1:12:17 情報戦がｗ
 1:12:21 三味線ですね？
 1:12:23 ｗｗｗｗ
 1:12:27 イビサ島
 1:12:29 こーどなジョウホウセン
 1:12:29 南も乗るｗ
 1:12:30 高度な情報戦
 1:12:31 あります南
 1:12:31 角だろ
 1:12:32 貞升夫「」
 1:12:33 あります南
 1:12:40 あったっけ？
 1:12:40 あることを発信する
 1:12:41 あります南ｗｗｗ
 1:12:41 あります南
 1:12:42 歩か
 1:12:44 ほうじゃろうほうじゃろう
 1:12:46 ふります南
 1:12:50 歩なのか
 1:12:55 豊川多すぎだろ！
 1:12:59 知ってたら、相当な南ファンだ
 1:13:01 さて
 1:13:15 先手好調
 1:13:32 自分なら絶対これ
 1:13:36 うんうん
 1:14:47 左辺のオブジェクト対決
 1:14:58 ですよね〜
 1:15:01 そうだよな
 1:15:06 まあ、こっちだよね
 1:15:36 問題は次や
 1:15:45 一目は86だけど得かどうか
 1:15:59 さすが飯島先生の弟弟子
 1:16:38 大介　良い表情
 1:16:41 歩を使うところもあまりないですし
 1:16:52 幸運なものどうし
 1:16:57 自己脇息
 1:17:13 はい
 1:17:15 9択カモン
 1:17:18 86か
 1:17:21 えいちゃんの言うとおりに
 1:17:24 可愛い銀には旅をさせるな
 1:17:27 解説通りに
 1:17:32 やったぜ
 1:17:33 す、すごいです
 1:17:33 ｗｗｗ
 1:17:39 今日は当たってますね
 1:17:39 自虐王
 1:17:39 おいいいｗｗｗ
 1:17:40 すげえ
 1:17:42 あっ
 1:17:42 まだまだこれからですね！
 1:17:43 今日はｗ
 1:17:43 どやぁ
 1:17:44 はずれー
 1:17:45 竹部がいるとほー
 1:17:46 あれ
 1:17:46 あ
 1:17:46 さっそくｷﾀｰ
 1:17:47 あっ
 1:17:47 力強く
 1:17:47 これから外しますけどｗｗｗｗ
 1:17:53 へえ
 1:17:59 手を当てるのだけが解説じゃないしね
 1:18:21 なんかあるのかな
 1:18:37 これから外しますけどって言った瞬間外れるの凄いｗｗｗｗ
 1:18:47 競馬の予想屋じゃないんだから
 1:18:57 ある意味、手が当たったto
 1:19:20 これは後手ヨシに見える
 1:19:35 手を当てる機能欲しい
 1:20:00 そうか、今日は高野山じゃないんだ
 1:20:12 快感
 1:20:21 姿焼きにしてやれ
 1:20:21 え
 1:20:24 あっ
 1:20:25 あれれ
 1:20:29 なにがあるというのか
 1:20:33 いつの間に
 1:20:35 そんなに？
 1:20:37 皺ゼロ
 1:20:44 500はでかいな
 1:20:46 (´(ｪ)｀)
 1:20:49 穴補正か
 1:20:55 ポナ熊
 1:21:03 お
 1:21:03 ポナは何も言ってくれない・・・
 1:21:06 だよな
 1:21:06 ポナ「おれの500はそれほどでもない」
 1:21:10 誰か言ってたな
 1:21:16 500なんてすぐひっくり返るし
 1:21:30 きかす
 1:21:30 大学
 1:21:47 ？
 1:21:57 後手やったか？
 1:21:59 一回は大学かなあ
 1:22:12 と金は取れないのか
 1:22:15 1森下
 1:22:17 1森下
 1:22:17 フギーレ
 1:22:21 ふがごまい
 1:22:22 ﾓﾘｼﾀｰ
 1:22:41 話がちがうじゃないか
 1:22:42 フギーレ
 1:23:20 もう阿寒湖？
 1:23:20 これはおかしいぞ
 1:23:41 だねえ
 1:23:42 どうひしゃこうなった
 1:23:50 手拍子だったのかどうか
 1:24:01 びっくりした
 1:24:05 まだだ・・・
 1:24:15 はい
 1:24:16 お
 1:24:23 困ったか
 1:24:24 ここでか
 1:24:45 あ
 1:24:46 あ
 1:24:48 あ
 1:24:50 ほお！？
 1:24:51 たらたら
 1:24:55 おしゃれ
 1:24:58 ほほう
 1:25:12 は〜〜　こう指すものですか〜
 1:25:17 ひねり出した手って感じだな
 1:25:21 むう
 1:25:24 野生の森下さんこんばんは
 1:25:28 気づかんな
 1:25:31 棋風
 1:25:35 あ、こんばんは
 1:25:41 さあ、当たらなくなってきた！
 1:25:45 kifu
 1:25:49 ノニ補給
 1:25:52 やっと、栄ちゃんらしくなってきた
 1:26:07 この前もと金作ったよね大介
 1:26:08 捌くのは誰だ
 1:26:21 9択いくか？
 1:26:23 と金は裏切らない
 1:26:30 鷲は舞い降りた
 1:26:35 これは
 1:27:03 香車もたれているから24もいけないし
 1:27:17 あうう・・・
 1:27:36 おしりが寒い
 1:27:38 龍と
 1:28:02 42の銀は取られてもいい
 1:28:04 88は大したことないか
 1:28:20 と金ちゃん
 1:28:49 と金の位置がいいな
 1:29:39 gokaku
 1:29:54 shoganai
 1:30:09 こうなりそう
 1:30:20 ノージンジャー
 1:30:20 しょうがない（三浦がわるい）
 1:30:20 こうはなりません
 1:30:28 ｗｗｗｗｗ
 1:30:33 ｗｗｗ
 1:30:35 ジンジャー頼む貴族流
 1:30:51 戻るのか
 1:31:10 ヨーヨー飛車
 1:31:16 なんとなく55
 1:31:22 とくした八段
 1:31:26 飛車角直列
 1:31:42 あたるねえ
 1:31:43 さすが栄ちゃん
 1:31:45 もったいないｗ
 1:31:45 しかもあたってるし
 1:31:46 もう、先生が対局すればええんちゃうやろか
 1:31:46 あたるZ！
 1:31:48 もったいないってなんだよｗ
 1:31:48 ｗｗｗｗｗｗｗ
 1:31:51 アイテムか！
 1:31:53 さすがは飯島先生
 1:31:57 今日は9択いっても大丈夫そうですよ
 1:31:59 当たり過ぎ栄ちゃん
 1:32:10 お願いします
 1:32:12 ノニ用意しておこう
 1:32:12 5択くらいでいけそう
 1:32:19 無理にやらなくてもいいよ
 1:32:23 ジュースの準備よろしく〜
 1:32:25 フェイントｗ
 1:32:26 フェイント
 1:32:26 フェイント
 1:32:29 ｗｗｗ
 1:32:30 フェイント
 1:32:31 3択
 1:32:31 弟子が
 1:32:32 手が泳いだ
 1:32:33 急かすえいじ
 1:32:33 /vote
 1:32:35 指すで
 1:32:37 兄弟子をハラハラさせる
 1:32:40 じめい、気を遣ったな
 1:32:41 兄弟子の権限で、指してストップ
 1:32:47 手が迷ってる
 1:32:47 フェント多いｗ
 1:32:51 相当まよってるな
 1:32:53 ジメイはアンケ待ってるんだよ
 1:32:54 ピクリ
 1:32:55 アンケが終わるまで指さないｗ
 1:33:01 強きｗ
 1:33:03 これは3ですわｗ
 1:33:03 間に合ってます！
 1:33:06 得意気な兄弟子
 1:33:07 全角半角まじりに忙しさを感じるｗ
 1:33:18 /vote
 1:33:19 どやあ〜
 1:33:21 ｗ
 1:33:23 あららｗ
 1:33:24 きたああ
 1:33:25 あーあ
 1:33:26 えいじいいいいいいいいいいいいいい
 1:33:26 ｗｗｗｗ
 1:33:27 /vote
 1:33:28 当たったｗ
 1:33:28 ｗｗ
 1:33:29 大穴ｗｗｗ
 1:33:29 その他
 1:33:31 絶妙なタイミングｗ
 1:33:31 ほうじゃろうほうじゃろう
 1:33:34 これは無理！ｗｗｗ
 1:33:34 そんで55
 1:33:36 タイミングはかってたな
 1:33:36 そこかあ
 1:33:41 これは仕方ない
 1:33:43 早いなｗｗｗ
 1:33:58 いたたた
 1:33:59 いたすぎ
 1:34:00 いたーい
 1:34:17 角が質なのは大きい
 1:34:22 なるほどー
 1:34:32 すげえｗ
 1:34:32 ほうほう
 1:34:34 一瞬でわかるんやなあ
 1:34:39 ひゃー
 1:34:39 なので取らないと
 1:34:39 うわぁ
 1:34:51 これは勝負あったか
 1:34:56 ほう
 1:35:01 なるほどお
 1:35:02 なるほど
 1:35:23 先生さすがです
 1:35:25 きたきた
 1:35:30 これ熊よくなりそう
 1:35:39 あなぺー
 1:35:47 ぐぬぬ
 1:35:47 暴力イクナイ！
 1:35:55 ひらいた
 1:36:00 つええｗ
 1:36:03 暴力タイム？
 1:36:20 栄ちゃんの対局が忘れられるのも納得の強さ
 1:36:22 ビジョン持てよ大介
 1:36:30 ポナにリベンジあるか
 1:36:40 解説が休憩できない内容
 1:36:49 ジメイVS　Ponaのリベンジマッチもいいかもな
 1:36:51 大介師匠、がんばれ
 1:36:58 強引に休憩入れましょう
 1:37:07 いつもはこの辺で休憩入るけど、今日は無理だね
 1:37:22 メール「・・・」
 1:37:23 ねらー
 1:37:34 角と飛が並んで幸せになったことない
 1:37:34 そういや、メール読まれてないな
 1:37:48 メールは、バッグの抽選にのみ使います
 1:37:54 メール76件って・・・
 1:38:09 やーです
 1:38:15 これはひどい
 1:38:20 メールの内容「バッグくれ」
 1:38:24 これはもう終わってそう
 1:38:45 はーい
 1:38:58 じめいやったか
 1:39:03 勝負！
 1:39:05 苦しいな
 1:39:05 まさか歩のバックとか
 1:39:07 勝負になるのか
 1:39:14 苦しいと分かってるけど行くしかない感じ
 1:39:15 大介がんばれー
 1:39:32 （逃げろ、逃げろ）
 1:39:42 激痛
 1:39:42 大ちゃん、頑張れー
 1:39:47 ポナは何を読んでるのかねえ
 1:39:47 そろそろBGM蛍の光を
 1:39:56 わお
 1:39:58 (
 1:39:58 大介〜
 1:39:58 あら
 1:39:58 1０００桁
 1:39:59 うわ
 1:40:00 うわぁー
 1:40:01 4桁いってますか
 1:40:01 あらー
 1:40:03 まだ2０時なのに
 1:40:07 平安時代？
 1:40:09 島なら感想戦
 1:40:13 どこでこうなった？
 1:40:14 あら・・・棟梁マジか！
 1:40:24 島なら…
 1:40:29 ずいっと
 1:40:32 小学生のバスケじゃないけど諦めたらそこで
 1:40:34 風呂入ってくるか
 1:40:38 ま、メールを全件読むことは可能になるけど
 1:40:43 あれ、高校のバスケやお
 1:40:55 源氏対平氏
 1:40:57 姿焼きしかなかったか
 1:41:05 全員、風呂行っていいよ
 1:41:10 48画なり
 1:41:33 コメ、コピペしましょうか
 1:41:38 ちょっと無理してる感じが
 1:41:39 うへえ
 1:41:40 しびれてませんか？
 1:41:40 野生の・・
 1:41:41 うひょー
 1:41:42 あるんか
 1:41:44 やあん
 1:41:45 ありますか
 1:41:46 この手を解説しないと笑われるよ
 1:41:48 激指先生の推奨手や
 1:41:48 野生の誰だろ
 1:41:49 野生の棋王か
 1:41:50 何やっても後手がいい
 1:41:53 ナベか
 1:41:55 あ、私です
 1:41:56 野生の棋王だわ
 1:41:57 野生の棋王がいるからなあ
 1:42:02 あいたたたた
 1:42:02 ポナは何を読んでいるのだろう
 1:42:03 暴力
 1:42:03 いうてもソフトのコピペっしょ？
 1:42:05 野生のナベ
 1:42:07 野生の高野山か
 1:42:08 野生の全ソフト
 1:42:09 あれ？
 1:42:19 あ、高野山から帰京しました
 1:42:20 なかなかやるやん
 1:42:24 致命傷で済んでるな
 1:42:24 あっ
 1:42:24 ｗｗｗｗｗ
 1:42:25 あっ・・
 1:42:26 お
 1:42:27 ｗｗ
 1:42:29 そうでしたね(^_^;
 1:42:33 さすがは激指先生や
 1:42:42 ヘビーだぜ！
 1:42:51 蛇だな
 1:43:00 学んだ
 1:43:03 当たり前の手だなww
 1:43:08 おー
 1:43:10 おぼえてないってのがいちばん…
 1:43:13 と金ちゃんは放置の一手か
 1:43:14 ｷﾘﾏﾝｼﾞｬﾛ
 1:43:17 だから記憶に（ｒｙ
 1:43:18 ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
 1:43:20 wwww
 1:43:25 悲しい
 1:43:28 普通が村山だろ
 1:43:31 暴力反対
 1:43:31 電王棋士と忘れられる棋士の違いか
 1:43:34 すばらしい
 1:43:35 しなってる
 1:43:38 さすが
 1:43:38 角がダブルで
 1:43:39 駒音高く
 1:43:44 野生強し
 1:43:45 これなのか
 1:43:46 ポナ流
 1:43:46 ちびしい
 1:43:49 57の人強すぎ
 1:43:51 ダブルホーン
 1:43:54 こんな一方的な進み方久々に見るな
 1:43:54 しなってた
 1:43:54 見通しついてる感じ
 1:43:57 野生の棋王さく裂
 1:43:58 結構見るけどな
 1:43:59 だいちゃん飛び上がるな
 1:44:00 あ、私ですか？
 1:44:01 栄ちゃんに見せつけてるんだよ
 1:44:04 島先生なら
 1:44:06 早い終局ありか
 1:44:10 鬼だわ
 1:44:11 Gﾒｲは脂がのってるね、いいね
 1:44:16 ｗｗ
 1:44:17 ｗｗｗ
 1:44:17 ｗｗｗｗ
 1:44:17 ニガワライ
 1:44:17 ｗ
 1:44:18 ｗｗｗ
 1:44:18 苦笑いｗｗ
 1:44:19 7段なら十分一流では・・・
 1:44:20 大介さんは読んでなかったかな？
 1:44:20 wwwww
 1:44:22 よろしく（苦笑
 1:44:25 NHKもあれだけ指してた藤原七段が最後潰されたもんな・・・
 1:44:28 ホールベアーバイオレンスタイム
 1:44:29 今日は、飯島さんがジメイの宣伝するんじゃないのかな
 1:44:30 ﾉｺｯﾀﾉｺｯﾀ
 1:44:33 じめい「解説は誰です？」
 1:44:36 ニコ生ならやっぱりじゃｗ
 1:44:39 これはもう駄目かもしれんな
 1:44:42 激痛
 1:44:46 好調
 1:44:46 島なら
 1:44:48 激指先生の推奨手連発や
 1:44:51 解説してましたっけ？
 1:44:51 もう・・・
 1:44:52 なんか正直な手だな
 1:44:52 ギクシャク
 1:45:03 なんでや島先生関係あるやろ！
 1:45:08 速い
 1:45:08 一方的すぎるわ、ひどい
 1:45:08 すぐに
 1:45:09 さすが
 1:45:09 うったぞー
 1:45:11 はっや
 1:45:11 よんでるなあ
 1:45:12 ですよねー
 1:45:14 友達いらない
 1:45:18 ｗｗｗｗｗ
 1:45:23 すごい
 1:45:25 ですね
 1:45:26 切れないことだけ心配すればいいのかな
 1:45:29 兄弟子いらない
 1:45:29 金ががが
 1:45:29 1０００桁はいってるかな？
 1:45:29 なるほど
 1:45:32 いじめいはよくない
 1:45:41 やさしくなりたい
 1:45:43 ジメイに言ってるんですね
 1:45:52 これは情けない
 1:45:57 鎌倉時代
 1:45:58 鎌倉時代突入
 1:46:19 鹿内
 1:46:35 だいちゃん弱気になってなければなぁ
 1:46:40 しかし分かりやすいなぁ。この譜面ｗ
 1:46:43 長い戦いにして泥仕合にしてくれ
 1:46:47 おせえｗ
 1:46:48 まだねばれるか
 1:46:50 遅いような・・
 1:46:54 終局早いな
 1:47:04 素晴らしい
 1:47:06 さっすが
 1:47:09 素晴らしい！
 1:47:12 大介流やな
 1:47:13 素晴らしい
 1:47:15 ブラボー！オーブラボー！
 1:47:15 だいちゃん生きてるなｗ
 1:47:22 ビューティホー
 1:47:23 大介泥沼流
 1:47:23 ちょっと意外そうな顔？
 1:47:27 広瀬を倒したのは伊達じゃない
 1:47:31 土俵を割らない
 1:47:38 ｺﾚｼｶﾅｲ
 1:47:39 真ん中の画面が光で見えない・・・
 1:47:48 今日は手が見える日の大ちゃんか
 1:47:58 将棋は2度目のミスが致命傷になるByウティ
 1:47:59 ここからが大ちゃんの見せ場だな
 1:48:03 ﾉｺｯﾀﾉｺｯﾀ
 1:48:04 みなさんなら何やります？
 1:48:27 難しくするとあせることあるからな
 1:48:27 みんあい
 1:48:28 みんあい
 1:48:30 記憶に残る対局にしてくれ
 1:48:31 自分なら飛車とっちゃいますな
 1:48:33 カッチカチやぞ
 1:48:35 いきなりひっくり返されると混乱するｗ
 1:48:40 何で急に黒柳のマネ
 1:48:54 黒柳ｗ
 1:48:57 羽生蹴る
 1:48:58 羽生蹴るか
 1:48:59 大分後手いいな
 1:49:06 飛車重いしね
 1:49:07 羽生さんおこ
 1:49:12 野生のT多いなぁ
 1:49:18 ｾｲｶｲﾃﾞｽ（鼻声）
 1:49:19 村山「鈴木先生、叡王戦どうでした？」
 1:49:45 Aperyや激指も間接的に活躍しているな
 1:49:56 あら
 1:50:00 あら
 1:50:02 イタダキですわ
 1:50:02 アカンやん
 1:50:03 意外と粘っこいな
 1:50:14 まあこうなるわな
 1:50:16 タンドリーチキン
 1:50:19 ぴょん
 1:50:19 タンドリーチキン
 1:50:21 こうなるよね
 1:50:22 桂かあ
 1:50:23 パタパタ
 1:50:23 桂を使うのか
 1:50:27 桂が飛びました
 1:50:31 まずと金消しついでにぴょん
 1:50:37 飛車も悲しいかんじ
 1:50:37 解説ありがとうございます
 1:50:38 もう8時〜♪
 1:50:49 なるほどー
 1:50:49 もういっちょ飛びました
 1:50:51 ぴょぴょん
 1:50:56 これは道夫や
 1:50:57 桂馬が飛んできた
 1:51:01 ちょっと力なくなってきた？
 1:51:01 駒音がｗ
 1:51:07 あ＾〜桂馬がぴょんぴょんするんじゃ＾〜
 1:51:12 先手薄すぎ
 1:51:14 ﾜｵｰ
 1:51:25 飛車をおろす？
 1:51:26 でも先手楽しみが出てきたような
 1:51:28 大ちゃん早見えだからわからんぞ
 1:51:50 早い
 1:51:54 大学は
 1:52:10 なんとなく回りたい
 1:52:30 57なら55叩かなくてもよかった？
 1:52:49 あれれ？おかしいですよ
 1:52:52 それで頼む
 1:52:59 これは事件
 1:53:05 これでもまだ
 1:53:10 平和な事件
 1:53:18 こうはならないｗｗｗ
 1:53:24 分からんは俺にはw
 1:54:09 身も蓋もないけど組ませないのが一番だなｗ
 1:54:12 ﾄﾞｷｯ
 1:54:28 ふつうに慈明が強い
 1:54:32 66あたり置いとくか
 1:54:40 いたた
 1:54:54 結局は棋力の問題
 1:55:01 休憩するタイミングがないな
 1:55:18 内容が濃すぎるってことか
 1:55:27 いいとこだけど休憩して頂きたい
 1:55:36 早指しでメールの紹介は無理やろｗ
 1:55:45 53が
 1:55:53 くまにはと金
 1:55:59 いい勝負
 1:56:03 遠い
 1:56:08 もう100手目前
 1:56:09 いやいや
 1:56:30 勝負！
 1:56:34 1000行ってても驚かないな
 1:56:52 この辺り、村山は棋風少し変わったかね
 1:57:10 まあこうくるわな
 1:57:12 当たってますな飯島先生
 1:57:16 勝率高い人は斬りあう印象
 1:57:18 38の金取られたら＼(^o^)／
 1:57:22 つらたん
 1:57:34 将棋だぜー
 1:57:34 15００以上離れてそう
 1:57:39 島なら
 1:58:02 島なら帰りの電車の中
 1:58:02 大介感想戦始めたのか？
 1:58:05 うわぁ・・
 1:58:12 肉を切らせて骨まで断たれる
 1:58:13 島ならタクシー
 1:58:14 ぴったりか
 1:58:18 泣きたくなる
 1:58:20 「いやあわからない」と呟く大介
 1:58:20 やったか
 1:58:24 島はもう帰ったよ
 1:58:32 骨を切らせて、肉を断つ
 1:58:34 （アカン）「」
 1:58:35 江戸時代
 1:58:37 島ならもう家について、酒飲んでるよ
 1:58:41 厳しす
 1:58:42 柴田勝家死亡
 1:58:58 あかんか
 1:58:59 肉を切らせないので骨も断たれない
 1:59:07 太平の江戸時代はもうすぐか
 1:59:13 島なら俺の隣で寝てるよ
 1:59:22 熊は皮が厚すぎて切られない
 1:59:25 歩もきくのか
 1:59:27 そうか
 1:59:31 そうかあ
 1:59:33 大ちゃん「そーうかー」
 1:59:34 ボヤキ始まりました
 1:59:35 参った参った靖国神社
 1:59:45 ととととまつり
 1:59:47 後手はアライグマでなくてヒグマ
 1:59:52 速度が違う
 1:59:54 ここから先手巻き返すのは無理だな
 2:00:00 ジェッとストリーム
 2:00:02 未来
 2:00:03 未来世界
 2:00:05 なかなかの未来
 2:00:05 ｗｗｗｗｗ
 2:00:08 青嶋
 2:00:14 未来少年コナン
 2:00:23 お願いをするか
 2:00:24 ぽなは？
 2:00:25 最後のお願い・・・
 2:00:31 ぺち
 2:00:32 京都〜大原三千点♪
 2:00:37 どうしてこうなった
 2:00:52 じめいのいじめだ
 2:00:54 すごい豆乳
 2:00:54 延命にしかならないのかな
 2:00:56 凶暴
 2:01:04 党員がまた減りそうだな・・・
 2:01:10 あれ意外と？
 2:01:11 強い！
 2:01:13 大介いいところなしｗ
 2:01:21 65
 2:01:25 振り党の超新星が現れるしか無いな…
 2:01:27 くまられたらプロはほぼ終わりってことか
 2:01:33 久保が募集かけるから
 2:01:38 駄々っ子の両手ぶん回し的な
 2:01:52 どうなのこれ
 2:01:53 乱暴やなぁ
 2:02:08 こんなん指せんわ
 2:02:13 強い（確信）
 2:02:16 こわいわー
 2:02:36 久保「せやな」
 2:02:58 恐ろしい…
 2:03:15 ポナすげえな
 2:03:17 さて、風呂準備するか
 2:03:21 手止まったし休憩いれたら？
 2:03:23 今いっとかんとな
 2:03:26 記者さん姿勢いいな
 2:03:26 でも大ちゃんの棋風とは違うような
 2:03:26 とはいえ、ナベならもう肩が落ちてる局面と思うが
 2:03:28 タイミング的にいっとかないとやばい
 2:03:30 今行こうｗ
 2:03:32 見えないわー
 2:03:32 みえなくてもソレしか無いなら
 2:03:35 今しかない
 2:03:35 1０分だけ休憩で
 2:03:38 休憩でいいですよｗ
 2:03:39 いいから入れちゃいましょうもったいない
 2:03:42 指すまで休憩
 2:03:44 江戸後期まできたか
 2:03:45 休憩入ると進む・・じゃなくて、終わるパターン
 2:03:46 さっと行ってこよう
 2:03:47 かなり近代
 2:03:54 今のがしたらずっと休憩いけないと思うよｗ
 2:03:56 休憩したら終わるよ
 2:03:57 5分休憩で
 2:04:05 1０分だけはいけると思いますよ
 2:04:10 様子を伺うと休憩なくなりますね
 2:04:12 貞升さんだけ休憩で
 2:04:18 wwwww
 2:04:18 交互に休憩
 2:04:20 ジュース1杯だけね
 2:04:22 いってらー
 2:04:22 トイレぐらいで
 2:04:25 いてら
 2:04:26 いっといれ
 2:04:28 決断の貞升
 2:04:28 いてら
 2:04:29 お疲れ様です
 2:04:30 いってらー
 2:04:31 お疲れ様〜
 2:04:32 乙カレー
 2:04:33 おつー
 2:04:36 いっといれ
 2:04:39 サービス精神旺盛だねｗ
 2:04:40 大介「休憩入ったから指すか」
 2:04:41 QK大事
 2:04:41 きめますさん
 2:04:42 Ｔか
 2:04:45 感想戦乱入もあるから今のうちだな
 2:04:46 1812年はグリム童話が出版されました
 2:04:46 執行猶予なくなる前にね
 2:04:51 盤面右上見たくない
 2:04:52 さしますさん
 2:04:57 我慢できなかったんだね
 2:04:57 俺も求刑しよー
 2:04:57 記者さんあそこにいるからチャットはなしか
 2:05:02 フェイント
 2:05:24 あれ、84？
 2:05:34 大ちゃんが指しそうにない手だな
 2:05:40 あれ75
 2:05:42 ほー
 2:05:44 84って・・・
 2:05:51 迷走ぽな
 2:05:56 なんだかんだ66になりそう
 2:05:57 要はもうポナ的にはもう手がない、終わった戦いなんだな
 2:05:57 66まで戻らないかな
 2:05:59 歩成りをどこから睨むか迷うわけか
 2:06:02 75は指さないような
 2:06:08 大ちゃんの棋風じゃないよね
 2:06:13 ぼやいてる
 2:06:22 75は無理やで
 2:06:25 歩を持とうとした
 2:06:28 今1００手目です
 2:06:33 あれ、QK？
 2:06:39 84より75の方がいいのか・・・
 2:06:42 ボヤキタイム
 2:06:49 休　即　投
 2:06:53 めっちゃしゃべってるｗ
 2:06:54 うるさい豚だ
 2:06:55 ぼやくのは自信がある証拠にちがいない
 2:06:55 AO1000
 2:06:58 思考が口から漏れてる
 2:06:59 ぼやきメモ
 2:07:00 ジメイも答えてやらんと
 2:07:03 1人反省会中
 2:07:03 おわったの？
 2:07:05 激指14が出るね
 2:07:08 がんばれー
 2:07:09 うわー
 2:07:10 いやああ
 2:07:10 いやぁ
 2:07:11 いやー
 2:07:13 これどっちの手番???wwww
 2:07:14 感想戦かと思ったぜ
 2:07:15 いやあいやいやいやいや
 2:07:21 先手番
 2:07:21 将棋界三大いやー使いの大介
 2:07:22 もちろん大介
 2:07:23 激指先生14マジで？
 2:07:26 先手
 2:07:28 大ちゃんは正直者だから
 2:07:37 ｼﾞﾒｲ「大介さん・・・ＡＯ戦どうでした？」
 2:07:37 大介の手番なら、大介がぼやいても許せるねww
 2:07:41 激指14発売です
 2:07:47 この前、先崎さんは「どっちだ」って吼えてた
 2:07:53 ぼなの評価は?
 2:07:55 マジかよ、発売いつ？
 2:07:57 紅ちゃんのブログに出てるよ14
 2:08:05 12月発売かな
 2:08:09 ぽなは後手+1800くらい
 2:08:20 もうあちこちで報道されてるじゃん＞激指14
 2:08:29 紅ちゃんと番長が出演
 2:08:29 激指14の広告では何故か紅は女流初段になっている
 2:08:33 天王山の金
 2:08:34 まってました、激指先生
 2:08:41 香川女流三段表記にまだ違和感
 2:08:51 ゆれ
 2:08:53 ゆれてる
 2:08:55 ぴこぴｋ
 2:08:56 最近紅さん勝ってるね
 2:09:01 そろそろ里見さんが三段リーグ抜けてほしい
 2:09:01 思春期
 2:09:03 村山地震
 2:09:10 指さない
 2:09:13 結構、高い振動数でゆれてる
 2:09:15 ビートを刻んでる
 2:09:16 手番でボヤくのはアリ派、三味線じゃなければ
 2:09:19 慈明ここかてば三番勝負までは行けるか
 2:09:23 あれは何Hz?
 2:09:24 いいタイミングで休憩だった
 2:09:25 紅さんはSっ気強そう
 2:09:31 180Hzくらい
 2:09:36 激指1０のコスパは異常
 2:09:37 ジメイの高速ピストン
 2:09:38 リーグ入りは凄いわ　頑張って欲しい
 2:09:39 恒例のじめリズム
 2:09:41 紅は高笑いするよね
 2:09:48 震源地は千駄ヶ谷
 2:09:48 ﾎﾟｯｶｯ
 2:09:53 ジメイが叡王になったら誰彼構わず「叡王戦どうされました？」って聞くのか
 2:09:55 迷ってるなｗ
 2:09:56 里見ｖｓ藤井（総）楽しみだわ
 2:10:00 慈明が3Dに見えてきた
 2:10:02 もう手遅れじゃ
 2:10:09 じめい「残像だ」
 2:10:10 お
 2:10:10 うお
 2:10:12 決断
 2:10:12 うはっ
 2:10:12 3Dww
 2:10:15 ぴしー
 2:10:15 棋神ｗ
 2:10:16 ひゃー
 2:10:17 いい音
 2:10:19 きたー
 2:10:19 58
 2:10:20 ぴしった
 2:10:24 怒ってるのか？
 2:10:25 まもなく再開します
 2:10:25 いいぞー
 2:10:28 目をつぶってバシッと
 2:10:29 大山根性見たわ
 2:10:29 さすが
 2:10:30 いいタイミング
 2:10:32 /cls
 2:10:33 もう再開ｗ
 2:10:34 もう、駒音の高さで張り合ってるね
 2:10:35 休憩もぴったりだったね
 2:10:36 緊急再開
 2:10:38 おかえり
 2:10:39 苦しいなあ
 2:10:40 ゆっくりしてていいのにｗ
 2:10:42 もう5分休んでもいいのに
 2:10:43 せれねします
 2:10:46 おかえりなさい
 2:10:48 緊急謝罪会見
 2:10:49 大ちゃんはこっからやでー
 2:10:49 おかえり〜
 2:10:49 おかえり
 2:10:50 お願いします
 2:10:52 おかえり〜
 2:10:56 ｵｶヽ(´∀｀
 2:11:03 籠城
 2:11:03 西海枝ました
 2:11:34 救急車なり
 2:11:42 はやくさせ！
 2:12:01 悩んでるｗ
 2:12:04 んー
 2:12:07 今日はよく手が泳ぐ
 2:12:07 んー
 2:12:11 どっちでもかつんでしょ
 2:12:16 φ(ﾟДﾟ
 2:12:25 うお
 2:12:28 さすが
 2:12:33 いいねえ
 2:12:35 読んでましたよの即指し
 2:12:37 すげーな
 2:12:38 ponaと一致
 2:12:43 大山の弟子認定
 2:12:46 大介、流石だ
 2:12:47 大ちゃん頑張ってるなー
 2:12:48 大ちゃんのこういうところ大好き
 2:12:49 おもしろくなってきた
 2:12:52 さすが大介！
 2:12:53 大ちゃんやるね
 2:12:53 よくこんな手浮かぶなあ
 2:12:58 これは全駒されるでしょ
 2:13:03 流れを切って読んだんだね
 2:13:14 あれれ？おかしいですよ
 2:13:16 桂とっておきますか・・・
 2:13:24 さてどうなる
 2:13:33 そうですそうです
 2:13:37 島「」丸山「」
 2:13:41 こうすけが見てるから
 2:13:47 飯島さん遠回しにジメイをｗ
 2:13:48 攻守に効く角だね
 2:13:54 やっぱり大ちゃんかっこいい
 2:13:56 貞升流！
 2:14:06 叡王戦では島さんも粘った
 2:14:07 9択行きましょう
 2:14:12 あ
 2:14:13 貞升流（笑）やめいｗ
 2:14:13 あ
 2:14:13 ｗｗｗｗｗｗｗｗｗｗ
 2:14:13 あ
 2:14:14 あらｗ
 2:14:15 その他
 2:14:15 あｗ
 2:14:15 あ・・・
 2:14:15 98でした
 2:14:15 ｗｗｗｗ
 2:14:15 まにあわじ
 2:14:15 全ハズレ
 2:14:16 その他
 2:14:16 ｗｗｗ
 2:14:16 ほう
 2:14:16 あら
 2:14:17 惜しい
 2:14:17 ｗｗｗｗ
 2:14:18 残念でしたｗｗ
 2:14:19 ｱｰｻｼﾁｬｯﾀﾖｰ
 2:14:19 ありゃ
 2:14:23 ｗｗｗｗｗｗｗｗ
 2:14:24 これは？
 2:14:25 へえ
 2:14:25 まさかの98
 2:14:28 98なんかー
 2:14:28 98か
 2:14:31 これは甘い
 2:14:31 49引っかける？
 2:14:34 目の前に桂があるのに
 2:14:35 やばくない？
 2:14:44 ﾌｰﾅﾙ
 2:14:44 緩手？
 2:14:45 ふなる
 2:14:46 これはおかしいぞ
 2:14:46 とと
 2:14:47 どちらが早いか
 2:14:49 難しくなった？
 2:14:54 クリミス？
 2:14:55 鼻声
 2:14:55 おとと
 2:14:56 なんやて！？
 2:15:03 怪しく・・・
 2:15:08 2・3００ぐらい縮まってそう
 2:15:09 クリックミスだ
 2:15:12 事件記者
 2:15:12 まあそれでもか
 2:15:13 5分かあ
 2:15:17 クリスマス
 2:15:18 せめて一矢を報いてくれ
 2:15:25 基本情報のとこタップすればみれます
 2:15:28 中止
 2:15:32 クリスマスｗ
 2:15:37 熊の目にも涙
 2:15:46 ホットケーキ
 2:15:53 ホットケーキ
 2:16:01 重いけどこれしかない
 2:16:41 ﾑｯﾊｰ
 2:16:43 ビシッ！
 2:16:47 飛角角
 2:16:50 ｗｗｗ
 2:16:53 勝負将棋
 2:16:55 ｗｗ
 2:16:56 や、やさしい
 2:16:59 やさしい？
 2:16:59 優しくはないｗ
 2:17:00 失言の多い弟弟子です
 2:17:02 やさしいかどうかはわからないｗ
 2:17:02 気合入るね
 2:17:02 優しくて忘れっぽい
 2:17:03 やさしい？
 2:17:04 やさすい
 2:17:06 え
 2:17:10 言えば言うほど
 2:17:11 兄弟子思い？
 2:17:12 裏表のないやさしい弟です
 2:17:12 優しいなら忘れないんだよなぁ
 2:17:13 へー
 2:17:13 謝罪もしてくれるし
 2:17:13 ははあ
 2:17:14 兄弟子は思うけどみうみうは思わない
 2:17:15 わろてますやん
 2:17:16 くわー
 2:17:16 底ポーン
 2:17:16 うそっぽいｗｗ
 2:17:17 つええ
 2:17:17 ほうほう
 2:17:17 あれれ？えw
 2:17:17 叡王戦では、優しさを捨てました
 2:17:19 なんか凄い盤面だな
 2:17:21 ねばねば
 2:17:22 がんばった
 2:17:24 渋谷の将棋指し
 2:17:33 なにがなんやら
 2:17:34 兄弟子思い（なお対戦したことは忘れるもよう）
 2:17:38 なんか色々当たっててわからんｗ
 2:17:40 千駄ヶ谷の
 2:17:43 大介ダイブしたな
 2:17:50 ひたすら辛抱してチャンスがくるのを待つ
 2:18:01 凄いことになってきたな
 2:18:16 歩しかないからなあ
 2:18:17 駒った
 2:18:30 おしん流だな
 2:18:36 速度計算簡単だろ
 2:19:02 勝負師やなあ
 2:19:03 藤井にはなにも聞くな
 2:19:07 貞升さんの大好きな歩?
 2:19:19 あと何分？
 2:19:21 あるんかい
 2:19:26 あると思います
 2:19:28 あるじゃないですか
 2:19:42 よし、布団に入ってくる
 2:19:43 藤井が藤井三段に聞け
 2:19:54 ひらがなばっかり
 2:20:05 あ
 2:20:07 ほんとだ
 2:20:08 あ
 2:20:08 王まで100万年かかる
 2:20:09 え
 2:20:09 9999999999999
 2:20:13 おわあ
 2:20:14 お
 2:20:14 便利だなーｗ
 2:20:15 1枚たりないとおもいきや
 2:20:16 見ちゃった
 2:20:17 うっはやばい
 2:20:17 すげええ
 2:20:18 アイヤー
 2:20:20 便利だな
 2:20:32 にゃるほど
 2:20:33 ほえー
 2:20:33 プロもソフトもすごいなあ
 2:20:35 すげえ
 2:20:41 すげーな
 2:20:43 すげええｗｗ
 2:20:44 すごいな
 2:20:46 手が見えるの早いなぁ
 2:20:46 そうかぁ
 2:20:47 さすがプロ七段！
 2:20:47 罠こえー
 2:20:47 近未来
 2:20:48 未来
 2:20:49 飯島先生さすがやで
 2:20:51 未来
 2:20:52 青嶋
 2:20:53 ＭＩＲＡＩ
 2:20:53 プロすげーな
 2:20:54 こえー
 2:20:54 青島
 2:20:54 これは・・・
 2:20:57 ビクーン
 2:20:58 1分か
 2:21:03 わからんぞ
 2:21:10 もう点数は関係ない
 2:21:10 D介11分でかいなー
 2:21:12 地雷原だな
 2:21:12 まかんこうさっぽう
 2:21:12 大介まだ11分
 2:21:14 勝負術はほんとさすがやな
 2:21:16 一手ミスあればわからんな
 2:21:17 凄いなこの読み
 2:21:18 ﾋﾞｰｯｸﾋﾞｯｸﾋﾞｯｸ　ﾋﾞｯｸﾋﾞｸ
 2:21:19 グッズ売ってるだけの人やないで
 2:21:24 でも、これは後手が間違えにくい将棋じゃないかな
 2:21:33 大ちゃんが念じてます
 2:21:40 勝負師だわー
 2:21:44 きたーーーーーーーーーーーーーーーーーー
 2:21:45 やっばい
 2:21:48 みなみよく当たるなぁ
 2:21:49 糸谷かな
 2:21:56 トルイチ
 2:22:01 勝負術
 2:22:02 ファンタあるのか
 2:22:28 びょうっ
 2:22:33 　　
 ／・ω・ ＼
 |⊃ 
 |_____＿| 
 ∪　パパすごい 
 2:22:33 やらいでか
 2:22:36 盛り上がってまいりました
 2:22:45 トイレ行けない
 2:22:45 こっからだ
 2:22:46 さあ
 2:22:49 意外と粘っこいぞ
 2:22:55 ぱちん
 2:22:56 駒割れそう
 2:22:58 駒音高く
 2:22:58 元気になってきた
 2:23:03 ここしかない
 2:23:13 ポナは？
 2:23:18 ﾖｲﾊｯｹﾖｲ
 2:23:19 れーせーに
 2:23:22 方針決めた方が良い
 2:23:23 ここは戻すだろうね
 2:23:23 迷ってるなあ
 2:23:34 飛角角密度高い
 2:23:39 ｺｺｼｶﾅｲ
 2:23:50 お
 2:23:51 うお
 2:23:53 あーあー
 2:23:54 そっち
 2:23:55 ふっ
 2:23:55 今迷ったな
 2:23:55 うひょーーーーーーーーーーーーー
 2:23:56 47ですか・・・
 2:23:59 これは
 2:23:59 ひょー
 2:23:59 大丈夫かな
 2:24:00 あれれ？おかしいですよ
 2:24:02 クリックミスかな
 2:24:03 やっちゃった？
 2:24:04 おもそう
 2:24:04 これは…
 2:24:10 あと何分？
 2:24:14 おわた
 2:24:16 迷ってたね
 2:24:19 48に金を打とうというのか
 2:24:19 ポナは・・・
 2:24:22 割れそう
 2:24:25 駒音
 2:24:25 しなった！
 2:24:27 絶好
 2:24:28 これ手順に角が効いてきたりしない？
 2:24:28 ここで戻すしかない
 2:24:32 これどうすんだ
 2:24:33 ここで手を戻すか
 2:24:35 歩ぎれ
 2:24:37 きょきょきょ
 2:24:39 そして成捨て
 2:24:42 ライン復活
 2:24:42 ひらがなが落ちてる
 2:24:44 戻すしかないでしょこれ
 2:24:47 フギーレJIMEI
 2:24:48 ここで戻す？
 2:24:49 これはわからなくなってきたぞ
 2:24:56 あれれ？
 2:24:59 人間の勝負だ
 2:24:59 反省くる？
 2:25:00 迷ってるなｗ
 2:25:00 大ちゃんやる気出てきた？
 2:25:04 いい方って間違えやすい気がする
 2:25:16 大ちゃん盤近いｗ
 2:25:18 ほえ
 2:25:19 こわい
 2:25:20 おもしろい！
 2:25:20 ひゅー
 2:25:24 うひょーーーーーーーーーーーーーーーー
 2:25:28 屋根裏部屋
 2:25:29 やねうら
 2:25:34 やねうら王
 2:25:35 シャッって滑らせた
 2:25:36 分からなくなってきた
 2:25:36 大ちゃんと金突っ込め
 2:25:42 今のかっけー
 2:25:45 さんにーと
 2:25:45 今の指し方、かっこよかった
 2:25:48 金もったいない
 2:25:50 おもろいな
 2:25:53 やったか
 2:25:56 うわ
 2:25:58 ん！？
 2:26:07 わろたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
 2:26:08 根性の歩
 2:26:08 うっぴょっぴょー
 2:26:10 底ポーン
 2:26:10 ひー
 2:26:10 りゅりゅりゅりゅう！？
 2:26:10 お風呂食べて夕飯入ってきた。今どうなってる？
 2:26:11 りゅう、りゅう
 2:26:11 金取れよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
 2:26:14 渋谷の将棋指し
 2:26:16 辛くない?
 2:26:16 すごいな
 2:26:18 むう!?
 2:26:25 飛車の道路ができたようなもん
 2:26:27 底ポーンポーン
 2:26:42 いつぞやのＮＨＫの谷川羽生戦を思い出した
 2:26:44 なにはともあれと金を払え
 2:26:49 1分でこれは
 2:26:53 迷淡路
 2:26:56 あら
 2:26:59 どういうこっちゃ
 2:27:01 わろたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
 2:27:02 あれれ？
 2:27:04 (-人-)ﾅﾘｽﾃｰ
 2:27:06 滝川ナリステル
 2:27:14 ここは検討課題か
 2:27:43 感想戦乱入のネタができましたね
 2:27:56 凄い盤面だな
 2:27:58 槍の護衛
 2:28:05 一秒も与えない
 2:28:06 はえーよｗｗ
 2:28:08 がんばろう大介
 2:28:10 歩無双
 2:28:15 勝負術
 2:28:17 99に日焼けがあるな
 2:28:18 歩ガード
 2:28:20 バリア
 2:28:26 歩囲い
 2:28:27 おしんです
 2:28:29 こういう勝負師大好き
 2:28:31 と金取っちゃえよ
 2:28:31 今のは、チェスクロックとかいう問題じゃなく、気合だな
 2:28:48 ひゃー
 2:28:49 と金を消せばOK
 2:28:51 ﾌｫｵｵｵ
 2:28:51 うほお
 2:28:52 ほえぇぇぇぇ
 2:28:52 やったか！？
 2:28:53 わろたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
 2:28:54 これはｗｗｗ
 2:28:55 ひょえーーーー
 2:28:55 うわ
 2:29:00 大ちゃんやったな
 2:29:02 だから戻すのか
 2:29:03 ぐいぐい
 2:29:03 キリスト時代に
 2:29:04 ここでかー
 2:29:04 早いですねぇ
 2:29:06 手がぶつかりそうなｗ
 2:29:06 ｗｗ
 2:29:07 なにがいけなかった
 2:29:07 うっそー
 2:29:08 ｗｗ
 2:29:08 ほんと、大介は泥仕合得意だなあ
 2:29:11 まあここまで進めばって局面だが
 2:29:11 はえーｗｗｗｗｗｗｗｗｗｗｗ
 2:29:12 いいねぇ
 2:29:12 しなった
 2:29:13 駒割れるｗｗ
 2:29:14 大ちゃんの豪腕キター
 2:29:20 このしなりｗ
 2:29:21 鈴木先生らしいｗｗ
 2:29:22 10代か
 2:29:23 とりあえずしのいだか、って感じだｗ
 2:29:24 大介応援が5０パーセントだったよな
 2:29:24 覚醒大介
 2:29:24 123かｗｗｗｗ
 2:29:29 元々悪かったからな
 2:29:30 バチバチしてるぜ
 2:29:30 鈴木八段かっこいいわ
 2:29:34 開き直ってそう
 2:29:37 ひふみん
 2:29:38 少年漫画のような展開
 2:29:40 勝武術ってやつか
 2:29:44 ダイブ！
 2:29:44 そうそう
 2:29:46 面白すぎる
 2:29:50 大介まだ9分ある
 2:29:54 ハチワンはよ
 2:29:55 村山が気圧されてきた
 2:29:59 泥仕合は大ちゃんの土俵
 2:30:02 復活の大介！
 2:30:02 評価地値は？
 2:30:03 そっちなんだ
 2:30:05 たまらんね
 2:30:06 ﾄﾙｼｶﾅｲ
 2:30:14 ここだな
 2:30:14 さっ
 2:30:15 さ！
 2:30:18 さあぁ
 2:30:20 今の越えは
 2:30:30 さー　卓球みたい
 2:30:35 泥沼流炸裂だわ
 2:30:36 24行ってみたいね
 2:30:38 はて
 2:30:48 ここでの評価だとどうなの？
 2:30:49 あそこでと金を払えるのが
 2:30:52 自虐くん
 2:31:02 123
 2:31:03 塚田正っ夫
 2:31:03 ロフトが
 2:31:18 やねうらが
 2:31:24 いつのまにか9時
 2:31:37 終局は深夜A時
 2:31:42 人間辛抱だ
 2:31:56 コメントと喋りが一致してびっくりした・・・
 2:31:57 手ないな
 2:32:12 55の金を活用したい
 2:32:25 めっちゃ読み入れてる
 2:32:28 やっぱり熊が強いのか
 2:32:30 思った
 2:32:32 そっちか
 2:32:36 そっちか
 2:32:42 45ですか
 2:32:45 角も飛車も
 2:32:48 大駒を通したか
 2:32:51 55
 2:33:31 早いｗｗｗ
 2:33:31 すぐに香車
 2:33:32 なんだその手付き
 2:33:33 はー・・・
 2:33:35 底槍
 2:33:45 裏道にフタされた
 2:33:47 香をペタっと貼った
 2:33:50 石の矢じり
 2:33:54 マッハ
 2:33:55 そりゃ読んでたら早いわ
 2:34:06 でもあるのかな
 2:34:28 ほー
 2:34:29 そっち
 2:34:29 へー
 2:34:34 へー
 2:34:35 へー
 2:34:35 おこ？
 2:34:40 67じゃないんだ
 2:34:41 握手っぽい
 2:34:47 守る気マンマン
 2:34:48 手番わたすだけやん
 2:34:48 ﾄﾙｼｶﾅｲ
 2:34:50 飛車成れちゃうけども
 2:34:56 あれあれ？おかしいですよ？
 2:35:00 銀とっちゃえ
 2:35:00 間に合わないだろｗｗｗｗｗｗｗｗｗ
 2:35:05 このと金が間に合うのか
 2:35:06 焦らないのが大事なんだなあ
 2:35:11 ビシ！！返しｗｗ
 2:35:13 と金遠そう
 2:35:20 何手までいくんだ
 2:35:20 保険かけた手かな
 2:35:26 金が出るのは？
 2:35:28 遠山のと金さん
 2:35:37 何かの時の決め手に
 2:35:48 遊び人のと金か
 2:36:00 あれれ
 2:36:07 へえ
 2:36:53 ｸﾞｲｸﾞｲ
 2:36:53 熊はこっから強い
 2:36:54 震度2
 2:36:57 もう1枚駒がはがれていればねえ
 2:37:02 トイレ行きたいのかな
 2:37:02 66の桂がうるさいなあ
 2:37:11 ベスト4入りはさすがに大変だ
 2:37:14 大介の解説で楽しませてもらったから、大介行けるとこまで応援したい。
 2:37:33 ちょっと力なかった？
 2:37:39 ジメイ凄いなあ
 2:37:56 多分違う
 2:38:02 先ちゃん「」
 2:38:09 うまくつかめない
 2:38:22 急所なのか
 2:39:05 はい
 2:39:05 きた
 2:39:08 ジメイも見えてる
 2:39:09 きたーーーーーーーーーーー
 2:39:10 ふいー
 2:39:36 これもまたきびしい
 2:39:42 もう過去形か
 2:39:56 「いーやキッツいなー」
 2:39:56 開いてすぐ閉じる
 2:40:03 ヒャー
 2:40:05 これは、本音だね
 2:40:08 思い出を作ろう
 2:40:08 叡王戦のジメイは強いなぁ
 2:40:16 村山叡王あるで
 2:40:23 お銀
 2:40:25 つらい
 2:40:51 うわ
 2:40:53 金がほしい
 2:40:54 金があれば
 2:41:08 村島叡王
 2:41:15 銀「ボクじゃ駄目ですか？
 2:41:19 へえ
 2:41:19 ああ・・・
 2:41:22 いてて
 2:41:24 お金がほしい
 2:41:27 これは・・・
 2:41:43 これは村山の会心譜だな
 2:41:45 おじ保険
 2:41:51 いじめ流
 2:41:52 金邪魔やねん。。。
 2:41:56 細かくていい手だなあ
 2:41:56 正座になっちゃった・・
 2:42:01 間に合うのかすごいな
 2:42:03 駒がごちゃごちゃして、全然わからない
 2:42:07 と金の遅速
 2:42:09 心を折りにいく
 2:42:15 こんな強かったっけ？
 2:42:41 と金は金ですしねぇ
 2:42:41 じめいがまた力強くなってきた
 2:42:46 いよいよやばくなってきた
 2:43:00 まむしか
 2:43:05 58までくるのか
 2:43:11 まぎれを潰す
 2:43:17 これ何囲い？
 2:43:28 48のなり捨てがいい手だった
 2:43:32 うう
 2:43:35 24も突けてないし
 2:43:35 ああ
 2:43:36 あかん
 2:43:46 着実ですな
 2:43:47 全部使えてる
 2:43:51 桂も使えてくるのですね
 2:43:52 絶好すぎるな　桂成
 2:43:52 すべてが決まってるイメージだ
 2:43:53 味良過ぎ道夫
 2:43:54 けいなりか
 2:43:57 頭抱えてたｗ
 2:43:57 駒がどんどん生きてくる
 2:43:58 棟梁来るか
 2:43:59 対面座位
 2:44:00 鬼のごとし
 2:44:01 子供なら泣く
 2:44:02 羽生みたい
 2:44:03 がっくし大ちゃん
 2:44:06 全軍躍動
 2:44:12 味美陽一
 2:44:13 島なら家で寝てる
 2:44:15 おわた
 2:44:16 うますぎ
 2:44:16 この桂馬大活躍だったな
 2:44:23 桂成りとか指がしなりそう
 2:44:25 桂馬がここまで活躍するとは
 2:44:28 香車「…」
 2:44:29 と金の暴力
 2:44:34 これはつらい
 2:44:39 エーちゃんに勝って叡王に
 2:44:39 いや一人サボってるで
 2:44:42 島なら家で風呂食ってる
 2:44:44 じめいつおすぎぃ
 2:44:45 心が。。。
 2:44:48 これは心折れる
 2:44:49 圧力がひどい
 2:44:50 少し前まで81にいた桂がもう成りましたね
 2:44:53 もう、風呂食っていいよ
 2:44:55 オーストラリアの首都だわ
 2:44:57 心が折れるな
 2:45:00 じめいやりやがったぜ
 2:45:05 キャンベル・・・？
 2:45:09 じゃあ俺左桂
 2:45:11 あ、キャンベラ
 2:45:17 大介折れたか
 2:45:18 思い出不成
 2:45:20 カナダでしょ
 2:45:22 角不成りでじめいフリーズだな
 2:45:23 スリジャヤワルダナプラコッテ？
 2:45:25 ワンチャンスあったけどひよったよね
 2:45:34 スリランカな
 2:45:41 諦めムードが
 2:45:43 リップあるで
 2:45:43 そういえば、今日も99地点に香車の跡がくっきりしてるね
 2:45:46 スリジャヤワルダナプラコッテ
 2:45:50 日本の首都？
 2:45:51 あ、フガニスタン
 2:45:56 大介は反省中か
 2:45:57 大阪
 2:45:58 震度3
 2:45:59 あぴーる
 2:46:00 千葉滋賀佐賀
 2:46:01 反省タイム
 2:46:02 ＴＯＲＹＯ
 2:46:02 こういう姿って、棋譜からじゃわからなかったから貴重
 2:46:03 三浦ばりの45度
 2:46:04 先にレインボー行ってるね
 2:46:06 もう、読んでなさそう
 2:46:14 感想で何喋るか考えてるな
 2:46:15 反省タイム
 2:46:15 反省モードやね
 2:46:16 今夜の大介は静かだろうな
 2:46:20 ああ・・・
 2:46:24 噛んでないよ
 2:46:24 噛んだ
 2:46:24 せやかて工藤
 2:46:28 これはもうあかん
 2:46:28 うなずく
 2:46:30 記録がんばれー
 2:46:32 喉大丈夫？w
 2:46:32 棋譜を思い返してるな
 2:46:33 無念
 2:46:33 大盤解説場へどうぞ
 2:46:35 もう読んでないな
 2:46:37 途中盛り上がったなー
 2:46:42 大介あかんか
 2:46:44 オタワｗｗｗｗｗｗｗｗｗｗｗｗ
 2:46:46 おわっちゃうかな・・・
 2:46:53 末期の水
 2:46:54 村や?ストップ
 2:46:55 この水は
 2:46:57 水飲んだ
 2:46:57 飲んでからの
 2:46:57 一人反省タイム
 2:46:58 悔しそうだね
 2:46:59 反省中
 2:46:59 反省中
 2:47:01 水飲んだな
 2:47:01 魂はもう呑んでる
 2:47:01 リップ
 2:47:02 飲んじゃった
 2:47:03 頑張ったけどなあ
 2:47:05 もうボヤいてるか
 2:47:06 水
 2:47:08 自問自答
 2:47:11 死語の水か
 2:47:14 おつ
 2:47:18 The
 2:47:19 うーぬ
 2:47:19 ｵﾂｶﾚちゃーん
 2:47:20 慈明つよいわ
 2:47:21 潔い決断だな
 2:47:25 いやー
 2:47:29 強いな〜
 2:47:35 勝利の記者会見やるんか
 2:47:37 どっちも見せ場あったなあ
 2:47:38 面白かった
 2:47:42 悔しそう
 2:47:48 勝利の謝罪会見
 2:47:51 この後楽しく喋ってくれそうな大介
 2:47:54 根性見届けた！！！！
 2:47:54 大ちゃんの魅せる将棋よかった
 2:48:01 これはえいちゃんとの対局も忘れますわ
 2:48:10 うごいてへん・・・
 2:48:14 おい
 2:48:16 あれ
 2:48:17 動いてません
 2:48:17 あれれ・・
 2:48:17 動いてない
 2:48:19 あれ？
 2:48:20 あれ
 2:48:20 うごけうごけうごけ
 2:48:21 みえてないです
 2:48:22 フリーズ
 2:48:23 動いてないよ
 2:48:25 動いてないお
 2:48:25 ｗｗｗｗｗｗｗｗｗｗｗｗｗ
 2:48:26 見えてないです〜
 2:48:26 電王盤が動いてないよ！
 2:48:26 心の目で観よう
 2:48:26 フリーズｗｗ
 2:48:27 画面で動いてないよ
 2:48:27 動いていない……
 2:48:28 フリーズ
 2:48:28 おかしいですよ
 2:48:28 放送画面では動いてないです
 2:48:28 盤どうした？
 2:48:29 なぜ動かん！
 2:48:31 動いてない
 2:48:32 すやぁ
 2:48:32 画面が
 2:48:35 あれれ？
 2:48:38 いまのなんでだ
 2:48:38 一手戻さないといかんでないの？
 2:48:39 変な画面出た
 2:48:40 これはこれで、どういう画なのか・・・
 2:48:44 大盤緊急登板あるで！
 2:48:45 どうした電脳盤なぜ動かん
 2:48:48 こわした〜
 2:48:52 たぶん貞升ちゃんの画面が写ってたんだろ
 2:48:54 大盤「ｶﾞﾀｯ」
 2:49:01 えーじくんがーこーわしたー
 2:49:10 ε≡≡ﾍ(
 2:49:15 手元にマグネットで「小盤」作ったら？
 2:49:17 と金で切り込むタイミングあったのかどうか
 2:49:17 乱入そろ〜
 2:49:18 和解の握手を
 2:49:19 三浦のせいだったのかどうか
 2:49:20 14
 2:49:21 メモ
 2:49:24 この対局も忘れそうですか？
 2:49:31 メモ
 2:49:39 ないよ
 2:49:42 兄弟子について
 2:49:51 叡王戦どうだったか
 2:49:54 一番尊敬している兄弟子
 2:49:56 飯島戦の感想
 2:49:56 ｗｗｗ
 2:49:56 あにでしｗ
 2:50:00 ｗｗｗ
 2:50:01 康介の話はええねんｗ
 2:50:05 兄弟子ｗ
 2:50:07 いってらっしゃーい
 2:50:07 いってらー
 2:50:07 よろしくお願いしますっ！
 2:50:08 わんこそば
 2:50:10 おなしゃーす
 2:50:11 兄弟子（弟弟子）
 2:50:12 大食いバトルの話
 2:50:16 お願いします
 2:50:20 ざわ・・・
 2:50:26 「飯島さん、解説どうなりました？」
 2:50:27 ニヤニヤ
 2:50:30 鈴木先生悔しそうやなぁ
 2:50:32 どっちかったの？
 2:50:34 フスマを「スターン！」って開けてほしいね
 2:50:36 じめい「飯島先生今日は何しにいらしたんですか？」
 2:50:40 ご対面〜
 2:50:40 本当に反省してるか
 2:50:43 乱☆入
 2:50:47 ？？？「あれ飯島さん、今日はどうしたんですか？」
 2:50:47 ざわ・・
 2:50:47 一触即発
 2:50:49 どすどすどす「女将はどこだぁ
 2:50:52 和解の握手をしてほしい
 2:50:52 記録係やで
 2:50:52 ガラッ！
 2:50:59 記録くん背が大きい
 2:50:59 A時
 2:51:01 乱闘あるで
 2:51:04 ジメイ「栄治さん、AO戦どうでした？」
 2:51:13 ここかあ
 2:51:14 視界に入ります
 2:51:16 じめい嬉しい勝利だなぁ
 2:51:20 なってへんなってへん
 2:51:23 大介の場数が違うｗｗｗ
 2:51:28 快勝譜
 2:51:40 いい将棋でした
 2:51:51 ハキハキした良い感想戦
 2:52:05 大介の将棋面白いね
 2:52:07 興奮して観戦しました
 2:52:30 まずい寄せ方をすると2桁まで戻りますよっていう変化だった
 2:52:30 見せ場は作った
 2:52:52 面白い将棋ではあった
 2:53:14 一方的な内容を解説で見せ場作った感じ
 2:53:18 なかなか入れない雰囲気
 2:53:20 なるほどね＞まずい寄せ方
 2:53:42 にゃんとも
 2:53:50 Ａ氏はフリーズしてるのかｗ
 2:53:50 アダルトｗ
 2:53:52 何も聞かずに戻ってくるE島さん
 2:53:52 アダルトすぎる
 2:53:55 アダルトすぎる
 2:54:03 アバウトすぎる？
 2:54:04 18禁か
 2:54:08 アダルティ
 2:54:08 アダルトな手
 2:54:09 ぶった切りするより流れで聞いて欲しい
 2:54:12 熊は姿焼きしかないのでは
 2:54:15 指せないよ!
 2:54:17 熊には熊でしか対抗できん
 2:54:19 大人の将棋♪
 2:54:24 積極参加の飯島解説員
 2:54:48 口挟めない兄弟子
 2:54:51 性格がわかる感想戦の駒の乱れ方
 2:54:57 村山対山ｱになりました
 2:55:00 白熱してて割り込みにくいね
 2:55:03 栄ちゃんがんばれwww
 2:55:08 わかんねｗ
 2:55:16 なんとか食い込んでるが
 2:55:20 早すぎてわからんわｗ
 2:55:20 大ちゃん追い上げてたしなぁ
 2:55:24 待ってれば先の局面になるし
 2:55:31 飯島「突然だが村山さん、握手しましょう」
 2:55:34 飯島先生がんばれ！
 2:55:36 飯島さんおとなしいからｗｗ
 2:55:44 大介はまじで早いからなぁ
 2:55:45 じめい
 2:55:46 じめい
 2:55:47 じめい
 2:55:49 めがね
 2:55:52 自明だろ
 2:55:52 じめめ
 2:55:55 めがねはいない
 2:55:58 自明の理
 2:56:00 じめー
 2:56:04 飯島の記憶がまた飛ぶ村山
 2:56:08 メガネは解説の2人
 2:56:13 忘却の棋士
 2:56:13 これのが振り党的だなあ
 2:56:14 対局者がたくさん喋るからさほど切り込む必要ないだろ
 2:56:23 飯島さん、ここでエコバッグの宣伝を
 2:56:40 やすあき
 2:56:43 飯島さんだからこそメール読んでほしかったなあ
 2:56:44 飯島さん、見ていてくれましたか
 2:56:51 メール「・・・」
 2:56:53 浦野さんは、感想戦で本の宣伝した
 2:56:56 これだな
 2:56:56 見せ場なく一方的だったと思うのは俺だけなのか？
 2:56:57 なにあきだっけ？じめいでいいや
 2:57:06 モスあきとかなんとか
 2:57:07 メール80件突破してたのか
 2:57:11 栄ちゃんの霊圧が
 2:57:13 実際は一方的な内容
 2:57:16 見せ場は作りかけてた
 2:57:16 じめあき
 2:57:23 モスは今月復活するね
 2:57:33 見せ場はいま
 2:57:35 大介が仕切ってるね　場数ｗｗｗ
 2:57:47 最後にメールコーナーが・・・
 2:57:48 解説が見せ場作った
 2:57:50 千駄ヶ谷モスはアダルト店になる
 2:58:02 モスクラシック千駄ヶ谷店が27日オープン！　だって
 2:58:05 ※感想戦後、プレミアム会員の方限定でメールコーナーをお届けします
 2:58:13 何やねん、そのコメはww
 2:58:16 ここだ
 2:58:24 一瞬信じた
 2:58:42 これは先手もやれそう
 2:58:44 熊遠いねえ
 2:58:49 ちょぎって？
 2:58:54 ちょちょぎ
 2:59:08 自明
 2:59:10 じめい
 2:59:10 わすれんぼ
 2:59:11 自明
 2:59:16 やすあきさん
 2:59:17 この辺が一番棋士としては気になる所なのかな
 2:59:19 ジ・メイ
 2:59:22 浅田真央金メダル
 2:59:28 いじめ
 2:59:30 The
 2:59:31 にこるんってなんぞ
 2:59:36 じめぃ
 2:59:39 チャット的なやつ
 2:59:39 CWニコル
 2:59:44 ここが一番あやあったんじゃない？
 2:59:45 ジャック
 2:59:46 重いらしい
 2:59:48 栄ちゃんがんばれ
 2:59:51 Ａ氏「僕も入れて…。」
 3:00:04 （がんばれ・・・！がんばれ・・・！）
 3:00:06 置き物と化した飯島
 3:00:10 その局面で聞くんじゃないかな？
 3:00:11 ここは、弟弟子が兄弟子に振ろう
 3:00:23 マッハ？
 3:00:29 宣伝のタイミングを計るE島七段
 3:00:31 二人の世界だからね
 3:00:33 ブロント様かな？
 3:00:37 速い
 3:00:39 またジメイの記憶に消されたAちゃん
 3:00:41 えいちゃんﾒﾓﾒﾓ
 3:00:57 たんたら
 3:01:00 いないことになってるのん
 3:01:03 単たら
 3:01:06 すでに兄弟子であることも忘れられているかもしれん
 3:01:07 大介がめっちゃ喋るから入りにくいんだろうなｗ
 3:01:16 たんたら製鐵
 3:01:17 ちょぎっ　ﾊﾊｯ
 3:01:17 内容は覚えてるから、後で説明してくれる
 3:01:17 コスモを燃やすんだ！
 3:01:21 あ、兄弟子いたの？（じめい）
 3:01:28 だいたいどこを聞くかわかってない
 3:01:38 じめい「あれ？飯島さん居たんですか？」
 3:01:46 そこで銀ｗ
 3:02:02 もう赦されたんだからやめれw
 3:02:25 じめーもベスト4か
 3:02:36 次はザキヤマか
 3:02:37 飯島さん、僕とやった叡王戦どうだったんですか？
 3:02:41 山崎対村山ですか
 3:02:57 じめいとこーる見たい
 3:03:00 廣瀬はどーした
 3:03:13 φ(ﾟДﾟ
 3:03:14 放牧したよ
 3:03:18 広瀬は郷田コールの解説
 3:03:20 ｗｗｗｗｗｗ
 3:03:24 郷田さん対村山さんですかねぇ
 3:03:25 馬になったのだ
 3:03:35 ナベが調教師に
 3:03:36 放牧ｗｗｗ
 3:03:46 広瀬豊島は羽生さんに壊されたからなぁ
 3:04:04 放牧だったかー
 3:04:08 天彦は壊れてなければ名人戦行けるかな
 3:04:16 ぺたぺた
 3:04:18 納得すなｗｗｗ
 3:04:32 次戦次第かなと思ってるけど
 3:04:32 天彦はまだ予断を許さぬ状況
 3:04:43 ところで、昨日の佐藤対決はどっちかったの？
 3:04:46 最強の佐藤はモテ
 3:04:48 太地さんも壊されたのかなぁ
 3:04:49 モテ
 3:04:50 もて
 3:04:53 大介の良い変化ないんか
 3:04:53 モテ△
 3:04:53 モテ
 3:04:56 もてか、ありがと
 3:05:02 大地も壊されたね
 3:05:16 ベテランのなめちゃんは壊れない
 3:05:26 酒に壊された
 3:05:30 壊されてばっかやんけ・・・天敵おらんの？
 3:05:36 永瀬
 3:05:37 なべさん
 3:05:39 タイトル初挑戦で吹っ飛ばされるとね
 3:05:40 肝臓かｗｗｗ
 3:05:43 羽生さんの風評被害
 3:05:46 山
 3:05:57 そっち
 3:05:59 深浦はほだされたから例外？
 3:06:08 壊された、って言いたいだけだからね、しょうがないね
 3:06:10 ナベかな
 3:06:13 やしもん歓喜
 3:06:23 見せたなあ
 3:06:23 伊藤快勝
 3:06:27 藤井先生なんか、全盛期過ぎてから王座戦と王位戦で羽生と戦ったんやで・・・
 3:06:48 玲瓏見ると笑える
 3:06:51 羽生は全盛期過ぎて4冠やで
 3:07:01 飛車無双
 3:07:05 だって豊島とか今勝率6割無いよ？広瀬も5割丁度だし
 3:07:07 ヘップ
 3:07:07 珍しい形だな
 3:07:10 味なこと
 3:07:28 Ａちゃん　しっかり
 3:07:29 みうみうはGPSに壊されなかったな
 3:07:30 ﾁﾗﾁﾗ
 3:07:30 幸せになりたい
 3:07:31 粘っても幸せにならないｗ
 3:07:31 幸せにならない
 3:07:37 ケチは
 3:07:43 順位戦豊島0勝5敗とかありえないよね
 3:07:46 Aちゃんがんばれー
 3:07:51 はええｗ
 3:07:55 羽生は飛車を振っても勝率。667
 3:07:55 豊島、０勝5敗なの？
 3:07:56 見てる方は幸せ
 3:07:58 後藤隊長「みんなで幸せになろうよ」
 3:07:59 豊島とダニー入れ替えあるで
 3:08:04 うむす
 3:08:13 きゅんは落ちるかもな
 3:08:15 捨て駒はプロでも盲点なのか
 3:08:17 だから壊されたと何度も8ｒｙ
 3:08:27 豊島…
 3:08:29 明快な感想戦でありがたい
 3:08:33 豊島は、車将棋がピークとかにならなきゃいいが
 3:08:42 結局羽生さんかｗｗｗ
 3:08:59 将棋人生のピークが車将棋とは・・・悲しすぎる
 3:09:01 明日は三浦×豊島か
 3:09:02 この辺りは先手が盛り返してるんだよな
 3:09:04 ちょいちょい喋ってるけど小さくてマイク拾ってない
 3:09:04 羽生さんが大山さんに近づいています
 3:09:08 貞升（飯島仕事して・・・
 3:09:11 感想が解説
 3:09:16 タナトラ来ねえかなあ
 3:09:27 帰ってきてから内容を説明してくれるんじゃないかな
 3:09:29 貞升さんならグイグイいってるやろな
 3:09:30 豊島は今までは三浦カモにしてるけどね
 3:09:31 ＨＮＫ杯のサイト　豊島じゃない人が・・・
 3:09:31 飯島先生メモリながら聞いてる？
 3:09:36 飯島エコバッグ下さい
 3:09:38 もっとお邪マンモスせんと・・・
 3:09:38 タナトラは別格ｗｗｗ
 3:09:44 タナトラはスマートだったな今思えば
 3:09:49 Aちゃん頑張れ
 3:09:54 フカーラ先生解説か
 3:09:56 タナトラにしかできない
 3:09:57 問題には「知ってる問題」と「未知の問題」があるというね・・・
 3:10:00 じめい「あれ、飯島先生いらしてたんですか？」
 3:10:03 聞きたい棋譜を二人がやってるから入らないんじゃ？
 3:10:09 強くて格上の人が来てると、対局者から聞いてくるけどね
 3:10:20 強くて・・・ｗ
 3:10:20 先崎ぐらいしか口はさめないよ
 3:10:23 やってない変化あったかな
 3:10:23 ぎ、ぎん
 3:10:32 ここはじめいから振ってもらうしかない
 3:10:34 大介の感想戦はいつもこんなんやで
 3:10:35 解説三浦ならよかったんだよ
 3:10:36 栄ちゃん・・・
 3:10:39 女流棋戦で羽生解説の感想戦は緊張感あったよ
 3:10:46 ココ割って入るのも何だもん
 3:10:51 きゅんでええやんｗ＜NHK杯の写真
 3:10:55 霧島だっけ？
 3:10:55 二人の世界には口はさめないね
 3:10:57 2枚角はさすがだ
 3:10:58 じめい、勇気を持って「飯島さん、今日はなにしに連盟へ？」と！
 3:11:02 白熱してるからねえ
 3:11:05 大介の間に入った解説者いたかな・・
 3:11:06 へー
 3:11:06 へー
 3:11:14 こんなんあるんか
 3:11:15 タナトラ
 3:11:18 気付いてたのかよ角
 3:11:22 大介の間に入れるのはマッハ
 3:11:31 ﾋｼｬｰ
 3:11:37 感想戦いいね
 3:11:49 やっぱり先輩の棋士じゃないと入れないよ
 3:11:51 たむりんなら容赦しない
 3:12:02 ずけずけ入りそう
 3:12:11 松尾さんは、頑張って聞いてくれた
 3:12:21 博打
 3:12:23 え、壊されかけてたやん
 3:12:23 このへん盛り上がったなー
 3:12:30 永瀬なら大介に質問できる
 3:12:31 ごめんどっちかった?
 3:12:33 松尾先生先週は頑張ってたね
 3:12:33 松尾頑張ってたね
 3:12:36 永瀬ｗ
 3:12:37 何を聞いてほしいんだよｗ
 3:12:37 じめい
 3:12:39 感想戦まで見れるのはニコ生の功績だぞ運営
 3:12:39 飯島さんは宣伝に入るタイミングを探っているだけ
 3:12:41 謝罪
 3:12:44 ありがとう
 3:12:50 弟弟子
 3:12:51 そこはありがとうじゃないよね
 3:12:51 そんな手があったか
 3:12:53 頭の中は、エコバッグのみか・・
 3:13:01 原価率
 3:13:05 そもそも全部やってるんだから聞かなくてもよくね
 3:13:07 へんな囲いだなｗ
 3:13:08 原価は78円
 3:13:10 大介とじめいの読みが全然違うのなｗ
 3:13:13 角無双
 3:13:15 角角
 3:13:23 無想が多いな
 3:13:24 二角
 3:13:24 角無双
 3:13:27 角厨歓喜
 3:13:31 酒もってこい
 3:13:33 飯島先生このままだと最後まで聞いてそうｗ
 3:13:40 これ、今日中に終わるの？ｗ
 3:13:41 ココ面白かったわー
 3:13:47 自慢
 3:13:47 四角い二角がまーるく治めまっせ
 3:13:50 後の振り返りで感想戦を踏まえてくれればそれでいい
 3:13:59 感想戦は今日終わるけど、この後メールコーナーがあるよ
 3:14:07 くるりん金
 3:14:12 金回転ｗ
 3:14:14 ポナ手
 3:14:19 いきなり寝返っったｗ
 3:14:30 さあ来た
 3:14:33 この前まで村山さんの4桁でしたが・・・
 3:14:33 ここだ
 3:14:34 お
 3:14:34 ここか
 3:14:39 記録も良い勉強になるよね
 3:14:40 大介先生の視界に入る場所に座ってれば話振られたんじゃ
 3:14:41 ここだ
 3:14:41 やっぱり棋士はすごいなぁ
 3:14:42 ここね
 3:14:48 孔明「いまです！」
 3:14:59 あ
 3:15:01 あってなんだ
 3:15:07 金飛角角縦並び
 3:15:17 そういえば今日関東奨励会じゃなかったけ？
 3:15:32 ロフトに槍が落ちてきた
 3:15:33 完全に二人だけの世界
 3:15:36 今日だね＜奨励会
 3:15:40 ごちゃごちゃでわからんｗ
 3:15:53 これはいい勝負か
 3:16:05 槍が落ちてくるのはエヴァみたい
 3:16:05 Ａちゃんメモとってる
 3:16:08 両対局者で盛り上がってるから良いんじゃない
 3:16:08 でも将棋やめられないんだけどwwww
 3:16:20 飯島が戻れば内容まとめて解説してくれるよ
 3:16:22 寄らないなあ
 3:16:34 記録くん例会に出て記録のお仕事なのかな？
 3:16:43 じめい赤ちゃんみたいな手してんなｗ
 3:16:43 いや、内容忘れたって言うかも
 3:16:46 サンドバッグかあ
 3:16:47 会議でメモだけ取ってる人みたい
 3:16:47 側近かよｗ
 3:16:50 清水市代さんがしめてくれないと
 3:17:01 そうか昼間例会で夜記録か
 3:17:08 南ちゃんの乱入もありそうだなｗ
 3:17:13 ユーザーの質問の時のメモはどうした
 3:17:37 あの位置から盤面見るのも大変なんだよ
 3:17:43 二人とも手がプニプニ
 3:17:54 飯島書記官
 3:18:02 やうたんが締めるわ
 3:18:05 泣きながら
 3:18:28 諦めます
 3:18:33 大介とじめいの感覚が悉く違ってて面白い
 3:18:34 先週の松尾先生の位置ならよく見えるのかな？
 3:18:43 ザキヤマ叡王は諦めるなよ
 3:18:50 感想戦内容は難しすぎるけど雰囲気が面白い
 3:18:58 こんだけ駒が仕事してるんじゃもうなあ
 3:19:01 仁鶴
 3:19:02 感想戦すこ
 3:19:12 ぺたぺたｗ
 3:19:13 がじ
 3:19:16 郷田さんまだ残ってるっけ？
 3:19:17 離党届、出そうかな
 3:19:20 囲碁だと検討っていうんだよね＜感想戦
 3:19:24 あら？もうすぐ1０時だｗｗ
 3:19:50 感想戦って言い方も、味があると思う
 3:20:00 非力
 3:20:06 非力
 3:20:14 そうそう
 3:20:17 質問してる声が聞こえないね
 3:20:24 こんなでかい非力がいるか
 3:20:24 検討というと検討室を思い出します
 3:20:34 非力（怪力）
 3:20:36 そういう考えだったのか
 3:20:36 感想戦って戦なのかね不思議だね
 3:20:44 42で取らせたかったのか
 3:20:58 確かに、言葉としてはおかしいかも
 3:21:16 昔はもっと殺伐としてたとも言うし
 3:21:21 これは…(ﾟＡﾟ;)ｺﾞｸﾘ
 3:21:26 対局並みに重要だからじゃない
 3:21:27 感想戦見ると大ちゃんすごい早見えだね
 3:21:33 成金とと金が邪魔
 3:21:42 感想戦が本気
 3:22:01 感想戦名人
 3:22:02 大介の独り言が・・
 3:22:07 金が
 3:22:12 納得すれば、1分で終わることもある
 3:22:18 何回βακα言うんだｗ
 3:22:19 かじゅきと並ぶボヤキの達人
 3:22:19 枡田か
 3:22:28 どっち買ったの？
 3:22:32 じめい
 3:22:39 まあ大介は本戦解説で
 3:22:40 寺名
 3:22:44 慈明
 3:22:46 ふろ買った
 3:22:52 感想戦しないベテラン棋士もいたよね
 3:23:02 かいしゅう先生とかね
 3:23:08 寄らねえ
 3:23:09 そんな魁秀先生は休場しています
 3:23:11 あれは、早かった
 3:23:13 今のところ若い方が勝ってるね
 3:23:22 かいしゅう先生復帰されるかなー
 3:23:31 かなり濃厚な・・・
 3:23:32 勝負に執着心なくなれば感想戦しないだろ
 3:23:47 ここはお互い検討が楽しそうだ
 3:23:51 ひふみんなら怒って帰って感想戦放棄
 3:23:57 田中先生なんだ！ありがとう！！
 3:24:10 にしても遠い
 3:24:31 決勝は3番勝負？
 3:24:38 3番
 3:24:44 ありがと
 3:24:44 3番やね
 3:24:59 1０００位だったか
 3:25:03 泣きながら底香
 3:25:08 と金がなくなって局面さっぱりしちゃったかな
 3:25:11 叡王本命はゴーダ先生かなー
 3:25:22 この状況では明らかだもんね
 3:25:24 なめちゃん
 3:25:27 コール叡王
 3:25:32 ざきやま
 3:25:34 郷田叡王将
 3:25:37 ゆーき対こーるの準決勝とか見たい
 3:25:38 コールは面白いな
 3:25:38 決勝1日制だよな？
 3:25:42 完全のジメイの視界から忘れられたA治先生
 3:25:43 郷田ザキヤマ期待
 3:25:46 聞きたかったことは大介が大体喋ってくれてるね
 3:25:55 郷田村山で
 3:26:01 捌かれちゃったもんね・・
 3:26:02 飯島叡治
 3:26:02 あぁ！そういえばA先生は！？
 3:26:06 ここまで来たら誰が勝ってもおかしくないね
 3:26:07 決勝は1日、電王戦は2日で、だんだん長くなるね
 3:26:11 こーるくん、6段になりました
 3:26:13 Ｅ先生（戻った方がいいかな・・・
 3:26:19 そうだなあ、桂馬とってほしかった
 3:26:25 ダウト！
 3:26:27 ダウト！
 3:26:28 えいちゃんは内容を一生懸命メモってる
 3:26:32 E先生「宣伝したいんだけど」
 3:26:45 飯島先生、忘れられた模様
 3:26:45 小声で聞こえる気もする
 3:27:04 ダブル阿部同日六段昇級だよね
 3:27:07 ちょいちょい挟んでるけど小さくてマイクが拾ってない
 3:27:14 安定の西村門下
 3:27:18 コールも上がってきたな
 3:27:19 そうか、W阿部か
 3:27:20 健次郎君？
 3:27:22 アベケンも六段か
 3:27:35 こーるアベケン六段、菅井七段に昇段
 3:27:37 ビフテキ食って羽生ナベ倒したアベケン
 3:27:38 アベケン、アベコール、菅井が昇段
 3:27:40 足踏みしたコールが上がってきた
 3:27:51 またジメイに忘れさられたかA治
 3:27:54 うひょー
 3:27:57 あれは凄かったねありえないと思った
 3:28:00 フナエモンが出遅れたか…
 3:28:00 アベケンは最近いいですねぇ
 3:28:05 アベコールってアルコールみたいだなｗ出身が出身だから呑兵衛になりそうだが
 3:28:23 存在感を消せるのも、一種の才能かも
 3:28:27 村山には空気のような存在なんだよ飯島は
 3:28:35 西川和広君にも期待したい
 3:28:41 忍者Aじ
 3:28:43 南ちゃんくつろいでる〜？
 3:28:47 存在感消せるのはもこっちだけかと思ってた
 3:28:52 そろそろ連れ戻そうか
 3:28:59 あれ？感想戦の時、飯島さんいましたっけ？
 3:29:09 突く一手だったか
 3:29:12 メールコーナーも残っているし
 3:29:20 もどた
 3:29:21 お
 3:29:21 おかえりやす
 3:29:24 おや
 3:29:25 お
 3:29:25 メール3通くらいは呼んでよ
 3:29:26 退室
 3:29:27 消えた
 3:29:27 馬「うわぁ」
 3:29:28 多分定時22時
 3:29:28 はよかえっておいで
 3:29:29 南ちゃんお菓子食べながらくつろいでいる
 3:29:31 こーる21歳6段はウティ・ダニー・モテより早い昇進
 3:29:33 1０時が目安と考えてたか
 3:29:44 飯島さん、いつ戻られましたっけ？
 3:29:45 全く存在にきずかない村山
 3:29:51 鳴り物応援禁止タイミング
 3:29:53 南ちゃん、お菓子隠そう
 3:29:53 大ちゃんがほとんど解説してくれた
 3:30:00 色んな手があるもんだな
 3:30:03 たべっこどうぶつでも食ってるのか
 3:30:04 これは…
 3:30:04 飯島さん、いつ解説されてました？
 3:30:05 自明の視野に飯島の退室はなかった
 3:30:17 先手がいいような
 3:30:18 南ちゃんお菓子隠して！早く！！
 3:30:27 あ
 3:30:33 ハムスター南ちゃん
 3:30:37 記録つええｗ
 3:30:42 記録もついに足崩したｗ
 3:30:48 記録の勝利か
 3:30:48 ぜ
 3:30:49 ハムが獣王だったら毎回ボコられそう
 3:30:55 記者さん、中腰ｗ
 3:30:56 記者です
 3:31:08 記者さん姿勢いいな
 3:31:17 今日は、記者のコメントなかったね
 3:31:26 休憩短かったからな
 3:31:27 なんかありそうだったけどな
 3:31:32 休憩中、対局場にいたし
 3:31:37 記者コメもメーメモ無かった
 3:31:38 休憩中に対局場にいたからね
 3:31:39 おつ
 3:31:41 おかえりなさい
 3:31:42 一息つける局面がなかった
 3:31:42 ｵｶヽ(´∀｀
 3:31:44 わーい
 3:31:48 おかえり
 3:31:50 あれ、感想戦にいました？
 3:31:52 おかえりなさーい
 3:31:55 おかえりなさい
 3:31:59 解説と違ったので、唖然としてたのかな
 3:32:00 お帰りなさい
 3:32:12 大介の読みが全然違ってた
 3:32:12 聞いて無かったっすね
 3:32:13 メモさすがー
 3:32:15 ありがとうございます
 3:32:17 えいちゃんさすが
 3:32:33 おまえら散々文句言ってた癖になｗ
 3:33:17 俺たちのAちゃんはきっちり仕事するから
 3:33:38 質問してたのは判ったけど飯島先生の声が聞こえなかったのがちょっと残念
 3:34:09 ？
 3:34:10 赤い
 3:34:12 何だ今の
 3:34:12 赤い
 3:34:17 赤いｗ
 3:34:22 マウスカーソルがｗ
 3:34:22 こんな感じだった；っけ？
 3:34:23 赤い
 3:34:24 三倍？
 3:34:25 ガイドが
 3:34:26 凄い赤
 3:34:27 鈴木さんの動いたところはよかったと思ったのですけどねぇ
 3:34:27 赤い
 3:34:28 動けるマス目のナビがついてる
 3:34:30 電王盤に新しい機能？
 3:34:31 駒が燃えてるｗ
 3:34:37 ヒートホーク
 3:34:41 動けるマスのナビがつくパターンがあったのか
 3:34:43 3倍強そうだｗ
 3:34:45 炎属性が追加されたか
 3:34:49 今の、ホントに動かしてる画面なんじゃないの？
 3:34:50 赤
 3:34:54 フリーズから復帰して何かかわったっぽい？
 3:34:58 こんな機能があったとは
 3:35:01 自由編集はいつ追加されるんですかね
 3:35:01 矢内さんがやりそう
 3:35:04 解説が駒の動かし方わからないからかな
 3:35:04 やべ
 3:35:06 バージョンアップしたんだね
 3:35:08 アップデートがありましたか
 3:35:14 新機能
 3:35:15 シャア専用
 3:35:17 ｗｗ
 3:35:21 なんだなんだ？
 3:35:22 成りますか？
 3:35:23 なんかえらいかわったな
 3:35:23 なんか楽しい
 3:35:25 いろんな色が
 3:35:25 フリーズしたから直接飯島先生の盤面を映してるとか？
 3:35:33 なりますか？ｗ
 3:35:34 設定が変わってるんでしょうねｗ
 3:35:37 そういえばビーム出なくなったのか？
 3:35:39 なります南
 3:35:40 成増南
 3:35:41 その説が濃厚かな＞直接盤面映してる
 3:35:50 あじあじビーム好きだったのに
 3:35:54 ビーム機能は、残してもよかった
 3:36:18 激しい
 3:36:23 直接の盤面はこうなってんのか、面白い
 3:36:26 ああ、使用者と放映で設定違ってたのか
 3:36:31 ほー
 3:36:32 橙色
 3:36:41 珍しい
 3:36:48 崩してるな
 3:37:04 コンビネ
 3:37:05 自玉頭にも利いている
 3:37:07 しかも、ロフトに成れるし
 3:37:16 いいきぶん
 3:37:22 手はあるもんだなあ
 3:37:23 せぶんいれぶん
 3:37:24 放送に反映されてないことに気づかない理由がコレなんすかね
 3:37:30 大ちゃんの声が・・・
 3:37:35 ていうか、これでよくね？ｗ
 3:37:36 言い旅夢気分
 3:37:38 若干の音声が
 3:37:49 これだけ内容が濃いと聞いてくるだけでもいいもんだな
 3:38:15 放映用はさっきフリーズしたから急遽こっちなんかね
 3:38:15 ピカッ！
 3:38:29 ややウォーズっぽいけど、誰が開発してるんだろ
 3:38:31 これ生？
 3:38:37 あとBGMもお願いします
 3:38:38 ナマ
 3:38:39 生
 3:38:39 さばけてない
 3:38:45 さばけん飛車
 3:38:46 リアルタイムだね
 3:38:48 記録くんのタブレットもこんな感じなのかな
 3:39:13 こんな手が…
 3:39:22 中継ブログとかにたまにタブレットの画面載ってるよ
 3:39:29 久保は物理的に軽そう
 3:39:46 成のクリックが早いｗ
 3:40:00 画面じゃ無くて入力するときにこんな感じに動ける所が出るのかなと
 3:40:06 Aじ先生手慣れたもんだね
 3:40:14 十字飛車やあ
 3:40:23 そうか…
 3:40:24 整列
 3:40:34 フラット5
 3:40:48 555
 3:40:55 ファイズ
 3:40:55 ファイズ
 3:40:58 ライダー
 3:41:02 フィーバー
 3:41:46 ガイド機能
 3:41:48 あーー
 3:41:55 へぷ
 3:41:58 まだ他にもいろんな色が隠されている
 3:42:01 わかりやすーい・・・か？
 3:42:02 ヘップる
 3:42:02 いたた
 3:42:03 ぎゃ０
 3:42:03 いてえ
 3:42:06 荒技ｗ
 3:42:14 大技だね
 3:42:19 ヘップ機能
 3:42:40 へえ
 3:42:42 オサレ
 3:42:47 硬い
 3:42:49 北村得
 3:42:58 室町
 3:43:00 駒得は裏切らない
 3:43:00 うわー
 3:43:04 え〜
 3:43:15 おぬぎなさい、と
 3:43:16 どっちでもはねれるし
 3:43:20 飯島っちは弱いな
 3:43:25 人じゃなかなかさせないなこれは
 3:43:34 でもいい手だなｗ
 3:43:40 PNT脱ぎたくないもんな
 3:43:53 舟エとツツカな
 3:45:03 覚えた入門書のころからかなり違ってるんだな
 3:45:15 次は11日？
 3:45:22 戻った
 3:45:23 イエス
 3:45:26 11日だね
 3:45:44 さんくす
 3:45:48 あ
 3:45:53 あれ
 3:45:57 くりみす
 3:46:28 感想戦もっと聞きたいのに・・
 3:46:51 あ…
 3:46:54 いつもの
 3:46:58 いつもの
 3:46:59 お約束
 3:47:01 まだ感想戦やってんのか
 3:47:03 もう締めていいよ
 3:47:09 約束事
 3:47:26 振り返り長すぎ
 3:47:27 え
 3:47:30 ほう
 3:47:30 ほほー
 3:47:52 読んでても指すわけじゃないからな
 3:48:09 見えなさすぎる・・・・
 3:48:24 一秒も考えんわ・・・
 3:48:37 ああすればよかったこうすればよかったｗ
 3:48:47 感想戦もっと観たい
 3:49:03 より良い順を探すのが感想戦だし
 3:49:13 「ああしていたら」「こうしていたら」が感想戦なんだよ
 3:49:14 感想戦は2で見れるよ
 3:49:16 チャンスだったのか
 3:49:24 この局面、寝落ちしてたｗ
 3:49:26 それが楽しいけどな
 3:49:31 次につながるからな。次になんもないなら無駄だけど
 3:49:48 これだったのか
 3:49:50 今日はなぜか寝落ちしなかった
 3:49:58 そうなんだ
 3:49:58 エリア鈴木
 3:50:01 勝まであったのか
 3:50:14 あれ？
 3:50:14 ？
 3:50:15 ｗ
 3:50:15 あれれ？
 3:50:15 あれれ
 3:50:15 あれ？
 3:50:16 ワオｗ
 3:50:16 ？？？
 3:50:17 あれ？？ｗ
 3:50:18 あれれ？
 3:50:18 どうしても駄目
 3:50:18 あれれ・・
 3:50:18 あれ
 3:50:19 あれれ？
 3:50:20 あれ？
 3:50:22 再接近？
 3:50:23 あで
 3:50:24 あれ？ｗ
 3:50:25 おや？
 3:50:27 へー
 3:50:27 どういうことだ？
 3:50:29 つめろ
 3:50:30 38！
 3:50:39 ポナ「理解できへんやろ？」
 3:50:56 すごい変わる
 3:50:57 うーん
 3:50:58 お
 3:51:05 と金が歩なので
 3:51:08 はー
 3:51:10 1年
 3:51:10 これならまだまだ
 3:51:18 奥が深いなあ
 3:51:23 わからんもんだなあ
 3:51:47 感想戦の続きみせてくれや
 3:51:53 あーーーー
 3:51:54 いつものｗ
 3:51:55 あぁぁ・・・
 3:51:56 誰でも一度は
 3:51:57 ｱｰﾔｯﾁｬｯﾀﾖｰ
 3:51:57 再びのお約束
 3:51:59 カチカチカチカチｗ
 3:51:59 あっあっあーーー
 3:52:02 いっちゃいましたｗ
 3:52:02 お約束
 3:52:05 深夜のＡ時
 3:52:10 イっちゃいました
 3:52:19 さっぱりしちゃった
 3:52:45 つ、ついて
 3:52:50 長すぎ
 3:52:51 隣の感想戦もまだまだｗ
 3:52:52 りゅ、りゅ
 3:53:01 感想戦みせて
 3:53:01 感想戦盛り上がってるな
 3:53:02 分岐多くてついてけん
 3:53:05 ＩＳ
 3:53:10 うりゅ〜
 3:53:16 ｗｗｗ
 3:53:19 あれれｗ
 3:53:20 あれ？
 3:53:21 不成
 3:53:24 あれれ？
 3:53:25 サービス
 3:53:27 ああもうｗｗ
 3:53:57 タッチペンの問題なの？
 3:54:11 いや、みうみうの問題
 3:54:12 感想戦はよ
 3:54:22 ふむふむ
 3:54:29 すいません連呼するけど謝らなくていいんやで
 3:54:31 まだ見たいのか
 3:54:45 このと金が間に合った
 3:54:49 感想戦よりわかりやすい
 3:54:51 うまいなあ
 3:54:53 感想戦マジ面白そうなのに・・・
 3:54:58 いやー・・・
 3:55:04 レベル高くて無理ですｗ
 3:55:04 じっくり聞いて、じっくり説明してくれた
 3:55:12 レベル高い
 3:55:15 じめい
 3:55:15 やっぱ丁寧な解説やのう
 3:55:17 じめい
 3:55:19 JM
 3:55:20 丁寧な解説でした
 3:55:23 見たかったです
 3:55:26 アマくまはこんなにかたくないです
 3:55:32 Aじ先生すこ
 3:55:47 追い込みすごかった
 3:55:48 早く締めてくれ
 3:55:48 会心譜やな
 3:55:55 スリリング
 3:55:55 スリリンのことか
 3:55:57 苦笑いｗ
 3:55:58 謝罪
 3:56:01 クリリン
 3:56:03 ほんとか？ｗ
 3:56:03 ニコ生飯島賞で
 3:56:03 あら？
 3:56:03 謝罪はよ
 3:56:04 準決勝解説かな？
 3:56:05 ｗｗｗｗｗｗ
 3:56:05 宣伝ですね
 3:56:06 お！
 3:56:06 ｗｗｗ
 3:56:07 ｗｗｗ
 3:56:07 ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
 3:56:07 ｗ
 3:56:08 二回戦だけ忘却
 3:56:08 バッグ、バッグ
 3:56:13 バッグ…
 3:56:16 言えよｗｗ
 3:56:16 wwwwwwwwwwwww
 3:56:18 優勝謝罪会見させてこ
 3:56:19 /perm
 3:56:20 ザキヤマ
 3:56:20 次の解説もえーちゃんかな？
 3:56:21 山ちゃん
 3:56:22 メール読まないの?
 3:56:23 メールお願いします
 3:56:25 言ってもいいのよ？
 3:56:25 ザキヤマ〜〜
 3:56:31 /cls
 3:56:33 うぃ
 3:56:34 こちらも楽しかったです！
 3:56:43 83！
 3:56:45 読まなくて大丈夫です
 3:56:45 多い
 3:56:46 解説飯島さんだったんですかって言われない様に
 3:56:47 エコバック要員
 3:56:47 無駄メール
 3:56:54 いいから感想戦に切り替えてくれ
 3:56:56 飯島さん商売もがんばって下さい
 3:56:56 8０分の5
 3:56:59 うまい
 3:57:00 流石に多い！
 3:57:01 真面目な相談をしました・・・
 3:57:02 最後に宣伝
 3:57:02 うまいなみなみちゃんｗ
 3:57:03 うまい
 3:57:04 宣伝タイム
 3:57:05 ナイスふり
 3:57:05 結構率たかいぞ
 3:57:05 ほしーぃ
 3:57:06 いい振りだ！！
 3:57:07 読めない日もあるよ
 3:57:07 78名の方は外れます（；^ω^）
 3:57:07 エコバックに使えそうですね
 3:57:08 買いました
 3:57:08 ジャパネット栄治
 3:57:10 棋譜付き
 3:57:11 いらんわw
 3:57:11 かっこいい
 3:57:18 サイン付き
 3:57:18 それな
 3:57:19 これは、絶対ほしい
 3:57:20 これいいよね
 3:57:21 ｗｗｗ
 3:57:23 ｗｗｗｗｗｗｗ
 3:57:23 こわいお
 3:57:24 スーパージャパネットタイム！
 3:57:26 家宝に
 3:57:26 将棋用に
 3:57:26 自分で書いといてってｗ
 3:57:26 サイン入りがきたら飾ってもう1個買うんじゃ
 3:57:28 使うわけないよ！
 3:57:31 5個にサインあるんですか
 3:57:34 飾っておくしか無いな
 3:57:35 隠すｗ
 3:57:35 自慢ｗ
 3:57:36 自慢しますよ
 3:57:36 そっちがわが、何だそりゃだと思う
 3:57:37 感想戦の音を上げて下さい
 3:57:38 自慢にならんわｗ
 3:57:40 もう一個買えば良いっす
 3:57:40 落し物
 3:57:43 部屋に飾ります
 3:57:44 おー
 3:57:44 住所の入れて落とし物のとき便利です！
 3:57:47 家宝にしますね
 3:57:47 落とした時に飯島七段って呼ばれるんですね
 3:57:48 行かねえｗ
 3:57:49 落としたら連盟に
 3:57:50 耐久力はなさそうだな
 3:57:55 早く締めろ
 3:57:57 ビリッ！
 3:57:59 koreha
 3:58:03 株主優待券入れに
 3:58:07 /perm
 3:58:08 当たった人は道場にいこう
 3:58:09 この姿で
 3:58:11 中国製ですか
 3:58:12 ご購入を
 3:58:12 上手い
 3:58:13 上
 3:58:14 これは本当にいらないw
 3:58:15 ↑
 3:58:17 ↑
 3:58:17 楽天市場ですよー
 3:58:18 ジャパネット飯島
 3:58:19 南ちゃんのトスがすばらしい
 3:58:20 ↑
 3:58:24 (´・ω・｀)↑
 3:58:25 原価はいくらですか
 3:58:25 /cls
 3:58:27 500
 3:58:27 終わりましょう
 3:58:29 消えた
 3:58:30 2つ買いました
 3:58:30 5００円だから一人5個買おう
 3:58:33 若干の勇気が必要
 3:58:33 南うめえｗ
 3:58:34 込でか！
 3:58:35 たけー
 3:58:36 Tシャツ7000円
 3:58:36 買いたくなってきた
 3:58:37 サトシンのシャツと比べると安い
 3:58:37 もらったからかｗ
 3:58:45 お求めやすい
 3:58:47 原価は竹部さんに聞きます
 3:58:47 今ならもう一つついて！
 3:58:48 サトシンのシャツはブルジョワ専用
 3:58:49 通販なれｗ
 3:58:49 www
 3:58:50 主婦感覚
 3:58:52 /perm
 3:58:55 貞升獣王のＴＶショッピング
 3:58:56 南ちゃんかわええ
 3:58:58 商王待ったなし
 3:58:59 ナメちゃん勇気
 3:59:01 えい！おう！
 3:59:03 サトシンの件があるだけに安く見える
 3:59:09 なぜ平日は昼にする・・・
 3:59:09 ナメちゃん勇気くんだ
 3:59:10 たいちー
 3:59:12 勇気(,,ﾟДﾟ)
 3:59:13 太地　えりりん
 3:59:14 勇気君
 3:59:15 /perm
 3:59:17 たいちくん
 3:59:21 へ一実かーーー
 3:59:21 太地とえりりん
 3:59:23 ゆ〜き！
 3:59:25 ひろせー
 3:59:27 こーる先生は勝敗以上に内容が気になる
 3:59:28 水曜日2局あるんだ
 3:59:28 格調ｖｓコール
 3:59:28 平日では見れない・・・
 3:59:30 コール叡王まったなし
 3:59:33 広瀬先生
 3:59:34 ジャパネットは実は、さだますだった説
 3:59:35 /cls
 3:59:35 なめｖｓ郷田が見たい
 3:59:37 若い二人
 3:59:37 流れは完全に…
 3:59:38 馬
 3:59:39 観たい！
 3:59:41 広瀬
 3:59:42 楽しみー
 3:59:49 楽しみだ
 3:59:50 期待の若手郷田
 3:59:51 希望の光、こーるくん！
 4:00:01 あ、借りられました
 4:00:02 胸借りたい
 4:00:03 世代交代を賭けて
 4:00:04 若手vsA級
 4:00:05 阿部対山ｱだな
 4:00:06 郷田VSポナ希望
 4:00:12 面白そう
 4:00:15 若手
 4:00:16 あ、貫禄、いや陥落
 4:00:22 打倒A級
 4:00:23 郷田に勝ってもナメ　A級3連荘か
 4:00:25 あ、崩れました
 4:00:32 叡王だぜ
 4:00:41 勇気コール戦見たい
 4:00:41 叡王取れば勇気くんだけ昇段が有り？
 4:00:43 /perm
 4:00:55 準決勝は大きすぎる
 4:00:56 七段までは上がる
 4:00:59 将棋づくし
 4:01:01 楽しみだーーーー
 4:01:04 ストーブ神谷
 4:01:04 あじあじ♪〜
 4:01:04 /cls
 4:01:07 これも楽しみ
 4:01:07 あじあじ
 4:01:07 鯵
 4:01:09 七段までかありがと
 4:01:11 わたし
 4:01:12 /perm
 4:01:12 律儀先生
 4:01:13 竜王タイに戻してくれ
 4:01:13 ﾓﾘｼﾀｧ！
 4:01:13 わたしｗ
 4:01:14 あじあじ！
 4:01:15 早いね
 4:01:15 一気にコール七段くる？
 4:01:16 稼ぐねー
 4:01:17 ｲｲﾃﾞｽﾖｰ
 4:01:18 /cls
 4:01:20 モリシタ〜
 4:01:21 あっじっあっじっ
 4:01:29 聞き手がローテーション化してるｗ
 4:01:30 フルセットまで行ってほしいなあ
 4:01:31 出る聞き手が固定化されてるな…
 4:01:32 タイにしてほしいわ
 4:01:35 お母さん頑張る
 4:01:38 ナベ連敗も脱したしね
 4:01:39 (´д｀)ﾏﾏﾝ…
 4:01:44 天童まで行くかな
 4:01:44 楽しみだ
 4:01:47 7局までいってほしい
 4:01:48 もう秘策ないし
 4:01:48 かくがーり
 4:01:50 安食→山田→安食の継投
 4:01:54 新たな聞き手も開発しないと大変だね
 4:01:57 予選とかいいから羽生VSポナ実現してくれ！
 4:02:00 飯島さん、フォロー王だな
 4:02:02 久しぶりに見たけど楽しみだわ
 4:02:06 えりぽんを！
 4:02:08 楽しみだ
 4:02:09 連敗は脱したけど結構危ないぞｗ
 4:02:09 龍言まで行ってくれ
 4:02:11 見ますー
 4:02:15 非常に楽しみ
 4:02:15 括目します
 4:02:16 /perm
 4:02:21 きたー
 4:02:22 いい聞き手人材は女医目指してるからなぁ
 4:02:22 任せろ！
 4:02:26 おー
 4:02:27 今月も目白押しやねえ
 4:02:32 始まるのか
 4:02:33 ポナ山さん
 4:02:34 これが本番
 4:02:34 山本さんがんばれよ
 4:02:34 こせ
 4:02:45 NDFはどこまでいくのか楽しみ
 4:02:46 対策立てないと
 4:02:47 /cls
 4:02:49 次の電王は誰だ
 4:02:53 AWAKEは出るの？
 4:02:55 ツツカナは復活しないのか
 4:02:55 ソフト発表まだかな
 4:02:56 メカ女子とか
 4:02:57 ソフトに強いソフトがいるからね
 4:02:59 そもそもNDFは出るのか？
 4:03:01 ハム出る？
 4:03:03 セレネとAWAKEはバグ直せ
 4:03:05 ツツカナも見たいですけど
 4:03:05 山本さん苦悩してるみたい
 4:03:06 かつどん
 4:03:08 クジラちゃんとかでるのかな
 4:03:10 めかじょ〜♪
 4:03:10 ponaのタイトル奪還なるか
 4:03:11 くじらはでるのかな
 4:03:12 ボナンザはどうした
 4:03:17 進化してるんだろうなぁ
 4:03:17 やねうら
 4:03:18 ここで登場します
 4:03:19 紅茶に期待
 4:03:19 感想戦おわた
 4:03:21 GA将
 4:03:23 電王側も、新たなスターが
 4:03:25 ハム電王
 4:03:27 感想戦おわってもうた・・・
 4:03:32 新勢力メカ女子
 4:03:35 たのしみ
 4:03:40 飯島しゃべりすぎだろ
 4:03:44 CW
 4:03:44 CW？
 4:03:45 /perm
 4:03:45 まとめコメント美味いなえーちゃん
 4:03:45 なんじゃこりゃー
 4:03:48 C/W
 4:03:48 ニコるん無料ですか
 4:03:49 盛り上がれないぞ
 4:03:54 謎ルン
 4:03:58 アニメ？
 4:03:59 阿部コウルン
 4:04:02 タカミッチ先生はアニメラウンジ
 4:04:03 モリハアタタカ〜イ
 4:04:08 おんにゃのこ
 4:04:09 富士カラー？
 4:04:11 飯島先生も入るの？
 4:04:13 飯島先生きてくれるんだｗ
 4:04:13 そうなんだ
 4:04:15 やっぱり、棋士も参加するのか
 4:04:16 ｗｗ
 4:04:17 そうなのかｗ
 4:04:30 CWにAジさん登場です
 4:04:31 あ、ガラケーです
 4:04:33 加入者、どっと増えそうだ
 4:04:33 相談w
 4:04:35 すげーな
 4:04:36 人生相談
 4:04:37 相談事（謝罪）
 4:04:39 がらけーなんで・・・
 4:04:41 弟弟子について
 4:04:42 人生相談とか
 4:04:42 スマホ持ってません
 4:04:44 終わったか
 4:04:45 ダウンロードしよっと
 4:04:46 不動産情報聞こうかな
 4:04:49 まだやりよる
 4:04:53 つづきは、にこるんで
 4:04:55 がらけーなんだよなぁ
 4:04:57 キャラビジネスについて
 4:05:00 南ちゃんは入らないの？
 4:05:02 どっちかったの？
 4:05:04 Ｋｉｎｄｌｅで見れるのかな
 4:05:04 後輩があれなんであれしたいんですけど
 4:05:05 指だけで感想戦
 4:05:08 じめい
 4:05:19 /cls
 4:05:20 さすが深夜A治
 4:05:24 大山が生きていれば
 4:05:27 熱い戦いだった
 4:05:28 おもしろかったっす
 4:05:29 ですね
 4:05:29 鈴木さんが動いていいかなと最初は思いましたけどねぇ
 4:05:32 お得な
 4:05:38 1日でした
 4:05:40 相がかりよりも
 4:05:43 エア感想戦してる
 4:05:50 盤に亡霊が多い
 4:06:06 /multiangle
 4:06:07 じめい
 4:06:10 おわた
 4:06:14 ぺこり
 4:06:20 終わってしまった
 4:06:23 ありがとー
 4:06:23 お疲れ様でした〜
 4:06:23 南ちゃんの進行もうまいなあ♪
 4:06:23 お疲れ様
 4:06:26 お疲れ様でした
 4:06:26 ありがとうございました
 4:06:26 おつかれさまでした
 4:06:27 おつかれでした?
 4:06:27 おつかれさまでした
 4:06:28 お疲れ様でした
 4:06:31 お疲れ様〜
 4:06:31 感想戦もぴったり終わった
 4:06:33 お疲れ様でした
 4:06:33 デンソー様
 4:06:36 お疲れ様でしたー
 4:06:37 スポンサーさん、ありがとう
 4:06:38 DENSO
 4:06:38 対局も解説も聞き手も満足だ
 4:06:38 /perm
 4:06:49 3かな
 4:06:52 俺のやることは、スポンサー様に感謝することだけ
 4:06:53 スポンサー様ありがとうございます
 4:06:55 飯島さんはよく気づくわ
 4:06:57 安定の1
 4:06:58 竜王戦といい、感想戦と同時に終了するな
 4:06:59 畠山鎮りたい
 4:07:00 /perm
 4:07:04 デンソーさんありがとう
 4:07:05 ！？
 4:07:09 ？？？
 4:07:10 ん
 4:07:13 ？！
 4:07:13 結局このゲームなんなの？
 4:07:14 謎スポンサー
 4:07:19 はーっ
 4:07:22 羽生のテーマ
 4:07:23 PCゲーぽかった
 4:07:23 スポンサー様やぞ
 4:07:23 スポンサー増えた
 4:07:25 やってみるか
 4:07:29 まず謎をあおる戦略ですね
 4:07:30 台湾ゲーやろ
 4:07:31 や
 4:07:32 ちっこい
 4:07:32 特殊な弾丸を放つ
 4:07:34 あ、やりません
 4:07:39 いっくぇー
 4:07:44 これがモンハンか
 4:07:48 やーーー
 4:07:54 サトシン？
 4:07:56 これがラグナロクですか
 4:07:58 アサシンって暗殺だよな
 4:07:59 なるほどモンハンだったのか・・
 4:07:59 /cls
 4:07:59 ハイドライドスペシャルか
 4:08:03 5555555555555555555555555555555555
 4:08:05 おつかれさまでした
 4:08:06 1
 4:08:09 1
 4:08:10 以上で、『【将棋】第1期叡王戦
 4:08:11 1
 4:08:12 4
 4:08:14 おつんつん
 4:08:17 5はＡ島Ｅ時
 4:08:19 8.6
 4:08:19 番組の最後にアンケートにご協力をお願いいたします。
 4:08:22 1
 4:08:23 アンケ割れそう…
 4:08:24 みなみん最高
 4:08:25 /vote
 4:08:26 今日は1が9０%
 4:08:28 ↑
 4:08:30 5555555555555555
 4:08:31 5はフリーズ
 4:08:34 MMOってもう懐かしさすら感じるわ
 4:08:36 バズーカ
 4:08:39 5は対局を忘れる
 4:08:41 5は故障した電王盤
 4:08:48 5は謝罪会見
 4:08:51 5は読まれないメール
 4:08:52 タグの飯島さんだけ？ですね
 4:08:54 5はカチカチしてもどりすぎたやつ
 4:08:59 /vote
 4:09:03 いいじゃなーい
 4:09:04 94.4
 4:09:04 94.4
 4:09:10 たかいたかい
 4:09:14 高かった
 4:09:14 じゃ、のし
 4:09:15 ひさびさに高い
 4:09:16 お
 4:09:16 /vote
 4:09:17 鈴木ファンが多いからね
 4:09:20 ﾉｼ
 4:09:23 解説も丁寧でよかったよ
 4:09:27 ご協力ありがとうございました。
 4:09:32 ノシ
 4:09:33 ありがとさーん
 4:09:33 飯島が一番いい
 4:09:35 いえいえ
 4:09:36 本日はニコニコ生放送にご来場頂きありがとうございました。
 4:09:38 ﾉｼ
 4:09:38 ノシ
 4:09:39 ノシ
 4:09:40 運営さんもお疲れ様〜
 4:09:40 ノシ
 4:09:41 ﾉｼ
 4:09:42 ﾉｼ
 4:09:43 みなさんもおっつ
 4:09:44 /perm
 4:09:44 ﾉｼ
 4:09:47 感想戦の内容もほぼ栄ちゃんが網羅してくれて満足
 4:09:48 どっちかち？
 4:09:48 またです〜
 4:09:53 ノシ
 4:09:55 じゃ、次の放送の日に。
 4:09:55 /jump
 4:09:57 /jump
 4:09:58 /jump
 4:09:59 /jump
 4:10:00 /jump
 4:10:00 ﾉｼ
 4:10:00 ノシ
 4:10:05 /jump
 4:10:05 /jump
 4:10:06 /jump
 4:10:07 /jump
 4:10:08 /jump
 4:10:09 /jump
 4:10:11 /jump
 4:10:12 /jump
 4:11:51 乙
 4:12:26 /disconnect

